[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"15 E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"24
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"33
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"41
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"71
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 E:\PIC16F8xx\UART_Receiver.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S130 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S139 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S149 . 1 `S130 1 . 1 0 `S139 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES149  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S50 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S59 . 1 `S50 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES59  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S71 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S80 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S84 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S87 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S84 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES87  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S109 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S118 . 1 `S109 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES118  1 e 1 @391 ]
"4179
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4548
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"25 E:\PIC16F8xx\UART_Receiver.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@j j `i  1 a 2 4 ]
"44
} 0
"41 E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@string_data string_data `*.24uc  1 a 1 wreg ]
"42
[v lcd_string@i i `i  1 a 2 2 ]
"41
[v lcd_string@string_data string_data `*.24uc  1 a 1 wreg ]
[v lcd_string@string_data string_data `*.24uc  1 a 1 1 ]
"46
} 0
"24
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@Data Data `uc  1 a 1 wreg ]
[v lcd_data@Data Data `uc  1 a 1 wreg ]
[v lcd_data@Data Data `uc  1 a 1 0 ]
"31
} 0
"71
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
{
[v lcd_setCursor@x x `uc  1 a 1 wreg ]
[v lcd_setCursor@x x `uc  1 a 1 wreg ]
[v lcd_setCursor@y y `uc  1 p 1 1 ]
"73
[v lcd_setCursor@x x `uc  1 a 1 2 ]
"84
} 0
"33
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"39
} 0
"15
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 0 ]
"22
} 0
