lcd_setCursor@y 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_data@Data 70 0 COMMON 1
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
__end_of_lcd_command 765 0 CODE 0
_main 78B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 765 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_string@string_data 71 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@j 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 772 0 CODE 0
__end_of_lcd_data 772 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A8 0 CODE 0
__end_of_lcd_setCursor 7C9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7C9 0 CODE 0
__ptext2 765 0 CODE 0
__ptext3 7A8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 772 0 CODE 0
__ptext5 758 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 7C9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_setCursor@x 72 0 COMMON 1
_lcd_setCursor 7A8 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 758 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 756 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_lcd_string 7F0 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 78B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 77 COMMON 70 1
text1 F92 FDF CODE F92 0
text3 F50 F91 CODE F50 0
maintext F16 F4F CODE F16 0
text4 EE4 F15 CODE EE4 0
text2 ECA EE3 CODE ECA 0
text5 EB0 EC9 CODE EB0 0
strings 6 19 STRING 6 0
idataCOMMON EAC EAF CODE EAC 0
%locals
dist/default/debug\UART_Receiver.X.debug.o
C:\Users\Admin\AppData\Local\Temp\xcAserg.\driver_tmp_1.s
492 7F0 0 CODE 0
495 7F0 0 CODE 0
509 7F0 0 CODE 0
510 7F5 0 CODE 0
511 7F6 0 CODE 0
512 7FB 0 CODE 0
518 7FC 0 CODE 0
520 7FC 0 CODE 0
521 7FD 0 CODE 0
newmain.c
25 78B 0 CODE 0
26 78B 0 CODE 0
27 78E 0 CODE 0
29 78F 0 CODE 0
31 791 0 CODE 0
34 796 0 CODE 0
36 79E 0 CODE 0
./lcd_8bit.h
41 7C9 0 CODE 0
42 7CA 0 CODE 0
43 7CC 0 CODE 0
44 7CF 0 CODE 0
45 7DC 0 CODE 0
45 7DE 0 CODE 0
45 7EB 0 CODE 0
46 7EF 0 CODE 0
24 765 0 CODE 0
25 766 0 CODE 0
26 769 0 CODE 0
27 76A 0 CODE 0
28 76B 0 CODE 0
29 76D 0 CODE 0
30 76E 0 CODE 0
31 771 0 CODE 0
71 7A8 0 CODE 0
73 7A9 0 CODE 0
73 7AB 0 CODE 0
74 7AF 0 CODE 0
76 7B4 0 CODE 0
78 7BB 0 CODE 0
80 7C1 0 CODE 0
84 7C8 0 CODE 0
33 772 0 CODE 0
34 772 0 CODE 0
35 778 0 CODE 0
36 77E 0 CODE 0
37 784 0 CODE 0
39 78A 0 CODE 0
15 758 0 CODE 0
16 759 0 CODE 0
17 75C 0 CODE 0
18 75D 0 CODE 0
19 75E 0 CODE 0
20 760 0 CODE 0
21 761 0 CODE 0
22 764 0 CODE 0
