%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\UART.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 608 608 B 2 1
text2 CODE 0 730 730 BE 2 1
text3 CODE 0 693 693 9D 2 1
maintext CODE 0 633 633 60 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 1B 1 1
inittext CODE 0 620 620 13 2 1
idataBANK0 CODE 0 613 613 D 2 1
dataBANK0 BANK0 1 3B 3B D 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-607 2
CONST 800-1FFF 2
ENTRY 3-607 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-607 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-607 2
STRCODE 800-1FFF 2
STRING 3-607 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
7EE cinit CODE >468:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7EE cinit CODE >471:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7EE cinit CODE >512:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7EF cinit CODE >513:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7F0 cinit CODE >514:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7F1 cinit CODE >515:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7F2 cinit CODE >516:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7F3 cinit CODE >517:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7F4 cinit CODE >518:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7F5 cinit CODE >519:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7F6 cinit CODE >520:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7F7 cinit CODE >521:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7FC cinit CODE >527:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7FC cinit CODE >529:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
7FD cinit CODE >530:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
693 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
693 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
696 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
69A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
69F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6AB text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6B0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6B2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6B4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6B6 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6BA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6C2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6C6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6CA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6CC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6CD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6CF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6D6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6DA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6DE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6E0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6E7 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6E9 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6ED text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6F1 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6F5 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6F9 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6FC text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
700 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
704 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
707 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
708 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
709 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
70F text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
711 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
717 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
71C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
721 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
723 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
725 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
727 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
72F text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
730 text2 CODE >5:E:\PIC16F8xx\UART.X/uart.h
730 text2 CODE >6:E:\PIC16F8xx\UART.X/uart.h
733 text2 CODE >7:E:\PIC16F8xx\UART.X/uart.h
734 text2 CODE >9:E:\PIC16F8xx\UART.X/uart.h
735 text2 CODE >11:E:\PIC16F8xx\UART.X/uart.h
736 text2 CODE >12:E:\PIC16F8xx\UART.X/uart.h
73D text2 CODE >12:E:\PIC16F8xx\UART.X/uart.h
741 text2 CODE >12:E:\PIC16F8xx\UART.X/uart.h
745 text2 CODE >14:E:\PIC16F8xx\UART.X/uart.h
751 text2 CODE >14:E:\PIC16F8xx\UART.X/uart.h
757 text2 CODE >14:E:\PIC16F8xx\UART.X/uart.h
773 text2 CODE >15:E:\PIC16F8xx\UART.X/uart.h
774 text2 CODE >16:E:\PIC16F8xx\UART.X/uart.h
775 text2 CODE >17:E:\PIC16F8xx\UART.X/uart.h
77C text2 CODE >17:E:\PIC16F8xx\UART.X/uart.h
780 text2 CODE >17:E:\PIC16F8xx\UART.X/uart.h
784 text2 CODE >19:E:\PIC16F8xx\UART.X/uart.h
790 text2 CODE >19:E:\PIC16F8xx\UART.X/uart.h
796 text2 CODE >19:E:\PIC16F8xx\UART.X/uart.h
7B2 text2 CODE >20:E:\PIC16F8xx\UART.X/uart.h
7B3 text2 CODE >21:E:\PIC16F8xx\UART.X/uart.h
7B4 text2 CODE >24:E:\PIC16F8xx\UART.X/uart.h
7C0 text2 CODE >24:E:\PIC16F8xx\UART.X/uart.h
7C6 text2 CODE >24:E:\PIC16F8xx\UART.X/uart.h
7E2 text2 CODE >25:E:\PIC16F8xx\UART.X/uart.h
7E3 text2 CODE >26:E:\PIC16F8xx\UART.X/uart.h
7E6 text2 CODE >27:E:\PIC16F8xx\UART.X/uart.h
7E9 text2 CODE >31:E:\PIC16F8xx\UART.X/uart.h
7EC text2 CODE >32:E:\PIC16F8xx\UART.X/uart.h
7ED text2 CODE >34:E:\PIC16F8xx\UART.X/uart.h
608 text1 CODE >37:E:\PIC16F8xx\UART.X/uart.h
609 text1 CODE >38:E:\PIC16F8xx\UART.X/uart.h
60F text1 CODE >39:E:\PIC16F8xx\UART.X/uart.h
610 text1 CODE >40:E:\PIC16F8xx\UART.X/uart.h
612 text1 CODE >41:E:\PIC16F8xx\UART.X/uart.h
633 maintext CODE >20:E:\PIC16F8xx\UART.X\newmain.c
633 maintext CODE >22:E:\PIC16F8xx\UART.X\newmain.c
636 maintext CODE >23:E:\PIC16F8xx\UART.X\newmain.c
63F maintext CODE >24:E:\PIC16F8xx\UART.X\newmain.c
63F maintext CODE >25:E:\PIC16F8xx\UART.X\newmain.c
656 maintext CODE >28:E:\PIC16F8xx\UART.X\newmain.c
65B maintext CODE >30:E:\PIC16F8xx\UART.X\newmain.c
664 maintext CODE >33:E:\PIC16F8xx\UART.X\newmain.c
668 maintext CODE >33:E:\PIC16F8xx\UART.X\newmain.c
675 maintext CODE >34:E:\PIC16F8xx\UART.X\newmain.c
67B maintext CODE >35:E:\PIC16F8xx\UART.X\newmain.c
681 maintext CODE >36:E:\PIC16F8xx\UART.X\newmain.c
620 inittext CODE >486:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
620 inittext CODE >487:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
621 inittext CODE >488:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
622 inittext CODE >489:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
623 inittext CODE >490:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
624 inittext CODE >497:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
624 inittext CODE >498:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
629 inittext CODE >499:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
62A inittext CODE >500:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
62B inittext CODE >501:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
62C inittext CODE >502:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
62D inittext CODE >503:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
62E inittext CODE >504:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
62F inittext CODE >505:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
630 inittext CODE >506:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
631 inittext CODE >507:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
632 inittext CODE >508:C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 39 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
main@t 2C 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\UART.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
_main C66 0 CODE 0 maintext dist/default/production\UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_write C10 0 CODE 0 text1 dist/default/production\UART.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E60 0 CODE 0 text3 dist/default/production\UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\UART.X.production.o
__end_of_UART_write C26 0 CODE 0 text1 dist/default/production\UART.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\UART.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\UART.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
UART_write@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\UART.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\UART.X.production.o
___aldiv D26 0 CODE 0 text3 dist/default/production\UART.X.production.o
__pmaintext C66 0 CODE 0 maintext dist/default/production\UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1427 3B 0 BANK0 1 dataBANK0 dist/default/production\UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C40 0 CODE 0 inittext dist/default/production\UART.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
UART_init@baud 26 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
__end_of_UART_init FDC 0 CODE 0 text2 dist/default/production\UART.X.production.o
__ptext1 C10 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext2 E60 0 CODE 0 text2 dist/default/production\UART.X.production.o
__ptext3 D26 0 CODE 0 text3 dist/default/production\UART.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init E60 0 CODE 0 text2 dist/default/production\UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C26 0 CODE 0 idataBANK0 dist/default/production\UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C48 0 CODE 0 inittext dist/default/production\UART.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
__end_of_main D26 0 CODE 0 maintext dist/default/production\UART.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\UART.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcCsbpg.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 608 C10 B 2
text2 0 730 E60 BE 2
text3 0 693 D26 9D 2
maintext 0 633 C66 60 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 28 1
inittext 0 620 C40 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 613 C26 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
