%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_lcd.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 53B 53B 27 2 1
text2 CODE 0 4F8 4F8 21 2 1
text3 CODE 0 626 626 7C 2 1
text4 CODE 0 47F 47F 11 2 1
text5 CODE 0 562 562 3A 2 1
text6 CODE 0 59C 59C 44 2 1
text7 CODE 0 4D9 4D9 1F 2 1
text8 CODE 0 46E 46E 11 2 1
text9 CODE 0 6A2 6A2 148 2 1
text10 CODE 0 44B 44B 8 2 1
text11 CODE 0 4BB 4BB 1E 2 1
text12 CODE 0 4A5 4A5 16 2 1
text13 CODE 0 490 490 15 2 1
text14 CODE 0 519 519 22 2 1
text15 CODE 0 460 460 E 2 1
text16 CODE 0 443 443 8 2 1
text17 CODE 0 43B 43B 8 2 1
text18 CODE 0 453 453 D 2 1
maintext CODE 0 5E0 5E0 46 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
bssBANK0 BANK0 1 44 44 F 1 1
strings STRING 0 3 3 C 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-43A 2
CONST 800-1FFF 2
ENTRY F-43A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE F-43A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-43A 2
STRCODE 800-1FFF 2
STRING F-43A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_lcd.X.production.o
7EA cinit CODE >507:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7EA cinit CODE >510:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7EA cinit CODE >548:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7EB cinit CODE >551:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7EC cinit CODE >552:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7ED cinit CODE >553:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7EE cinit CODE >554:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7EF cinit CODE >555:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F0 cinit CODE >556:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F1 cinit CODE >557:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F2 cinit CODE >558:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F3 cinit CODE >559:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F4 cinit CODE >560:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F5 cinit CODE >561:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F6 cinit CODE >562:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F7 cinit CODE >563:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F8 cinit CODE >564:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7F9 cinit CODE >565:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7FA cinit CODE >566:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7FB cinit CODE >567:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7FC cinit CODE >573:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7FC cinit CODE >575:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
7FD cinit CODE >576:C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_1.s
453 text18 CODE >56:E:\PIC16F8xx\i2c_lcd.X\newmain.c
453 text18 CODE >62:E:\PIC16F8xx\i2c_lcd.X\newmain.c
456 text18 CODE >63:E:\PIC16F8xx\i2c_lcd.X\newmain.c
457 text18 CODE >65:E:\PIC16F8xx\i2c_lcd.X\newmain.c
45B text18 CODE >66:E:\PIC16F8xx\i2c_lcd.X\newmain.c
45F text18 CODE >67:E:\PIC16F8xx\i2c_lcd.X\newmain.c
43B text17 CODE >69:E:\PIC16F8xx\i2c_lcd.X\newmain.c
43B text17 CODE >71:E:\PIC16F8xx\i2c_lcd.X\newmain.c
43E text17 CODE >72:E:\PIC16F8xx\i2c_lcd.X\newmain.c
43E text17 CODE >74:E:\PIC16F8xx\i2c_lcd.X\newmain.c
442 text17 CODE >75:E:\PIC16F8xx\i2c_lcd.X\newmain.c
443 text16 CODE >77:E:\PIC16F8xx\i2c_lcd.X\newmain.c
443 text16 CODE >79:E:\PIC16F8xx\i2c_lcd.X\newmain.c
446 text16 CODE >80:E:\PIC16F8xx\i2c_lcd.X\newmain.c
446 text16 CODE >82:E:\PIC16F8xx\i2c_lcd.X\newmain.c
44A text16 CODE >83:E:\PIC16F8xx\i2c_lcd.X\newmain.c
460 text15 CODE >85:E:\PIC16F8xx\i2c_lcd.X\newmain.c
461 text15 CODE >87:E:\PIC16F8xx\i2c_lcd.X\newmain.c
464 text15 CODE >88:E:\PIC16F8xx\i2c_lcd.X\newmain.c
466 text15 CODE >89:E:\PIC16F8xx\i2c_lcd.X\newmain.c
466 text15 CODE >91:E:\PIC16F8xx\i2c_lcd.X\newmain.c
46A text15 CODE >93:E:\PIC16F8xx\i2c_lcd.X\newmain.c
46D text15 CODE >94:E:\PIC16F8xx\i2c_lcd.X\newmain.c
519 text14 CODE >363:E:\PIC16F8xx\i2c_lcd.X\newmain.c
519 text14 CODE >364:E:\PIC16F8xx\i2c_lcd.X\newmain.c
51E text14 CODE >365:E:\PIC16F8xx\i2c_lcd.X\newmain.c
523 text14 CODE >366:E:\PIC16F8xx\i2c_lcd.X\newmain.c
529 text14 CODE >367:E:\PIC16F8xx\i2c_lcd.X\newmain.c
52F text14 CODE >368:E:\PIC16F8xx\i2c_lcd.X\newmain.c
535 text14 CODE >369:E:\PIC16F8xx\i2c_lcd.X\newmain.c
53A text14 CODE >370:E:\PIC16F8xx\i2c_lcd.X\newmain.c
490 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
491 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
492 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
496 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
49A text13 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
49C text13 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
49E text13 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4A3 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4A4 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4A5 text12 CODE >376:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4A6 text12 CODE >378:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4AE text12 CODE >378:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4B1 text12 CODE >378:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4BA text12 CODE >379:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4BB text11 CODE >96:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4BC text11 CODE >99:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4BF text11 CODE >100:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4BF text11 CODE >102:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4C3 text11 CODE >103:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4C7 text11 CODE >104:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4CA text11 CODE >105:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4CF text11 CODE >106:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D0 text11 CODE >107:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D1 text11 CODE >108:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D2 text11 CODE >109:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D2 text11 CODE >111:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D3 text11 CODE >112:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D3 text11 CODE >114:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D7 text11 CODE >116:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D8 text11 CODE >117:E:\PIC16F8xx\i2c_lcd.X\newmain.c
44B text10 CODE >119:E:\PIC16F8xx\i2c_lcd.X\newmain.c
44B text10 CODE >121:E:\PIC16F8xx\i2c_lcd.X\newmain.c
44E text10 CODE >122:E:\PIC16F8xx\i2c_lcd.X\newmain.c
44E text10 CODE >124:E:\PIC16F8xx\i2c_lcd.X\newmain.c
452 text10 CODE >125:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6A2 text9 CODE >394:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6A2 text9 CODE >409:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6A7 text9 CODE >410:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6AD text9 CODE >411:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6B3 text9 CODE >412:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6B8 text9 CODE >413:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6BE text9 CODE >414:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6CA text9 CODE >415:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6CF text9 CODE >417:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6D4 text9 CODE >418:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6DA text9 CODE >419:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6E0 text9 CODE >420:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6E5 text9 CODE >421:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6EB text9 CODE >422:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6F9 text9 CODE >423:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6FE text9 CODE >425:E:\PIC16F8xx\i2c_lcd.X\newmain.c
703 text9 CODE >426:E:\PIC16F8xx\i2c_lcd.X\newmain.c
709 text9 CODE >427:E:\PIC16F8xx\i2c_lcd.X\newmain.c
70F text9 CODE >428:E:\PIC16F8xx\i2c_lcd.X\newmain.c
714 text9 CODE >429:E:\PIC16F8xx\i2c_lcd.X\newmain.c
71A text9 CODE >430:E:\PIC16F8xx\i2c_lcd.X\newmain.c
728 text9 CODE >431:E:\PIC16F8xx\i2c_lcd.X\newmain.c
72D text9 CODE >433:E:\PIC16F8xx\i2c_lcd.X\newmain.c
732 text9 CODE >434:E:\PIC16F8xx\i2c_lcd.X\newmain.c
738 text9 CODE >435:E:\PIC16F8xx\i2c_lcd.X\newmain.c
73E text9 CODE >436:E:\PIC16F8xx\i2c_lcd.X\newmain.c
743 text9 CODE >437:E:\PIC16F8xx\i2c_lcd.X\newmain.c
749 text9 CODE >438:E:\PIC16F8xx\i2c_lcd.X\newmain.c
757 text9 CODE >439:E:\PIC16F8xx\i2c_lcd.X\newmain.c
75C text9 CODE >441:E:\PIC16F8xx\i2c_lcd.X\newmain.c
761 text9 CODE >442:E:\PIC16F8xx\i2c_lcd.X\newmain.c
767 text9 CODE >443:E:\PIC16F8xx\i2c_lcd.X\newmain.c
76D text9 CODE >444:E:\PIC16F8xx\i2c_lcd.X\newmain.c
772 text9 CODE >445:E:\PIC16F8xx\i2c_lcd.X\newmain.c
778 text9 CODE >446:E:\PIC16F8xx\i2c_lcd.X\newmain.c
786 text9 CODE >447:E:\PIC16F8xx\i2c_lcd.X\newmain.c
78B text9 CODE >449:E:\PIC16F8xx\i2c_lcd.X\newmain.c
790 text9 CODE >450:E:\PIC16F8xx\i2c_lcd.X\newmain.c
796 text9 CODE >451:E:\PIC16F8xx\i2c_lcd.X\newmain.c
79C text9 CODE >452:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7A1 text9 CODE >453:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7A7 text9 CODE >454:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7B5 text9 CODE >455:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7BA text9 CODE >457:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7BF text9 CODE >458:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7C5 text9 CODE >459:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7CB text9 CODE >460:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7D0 text9 CODE >461:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7D6 text9 CODE >462:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7E4 text9 CODE >463:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7E9 text9 CODE >465:E:\PIC16F8xx\i2c_lcd.X\newmain.c
46E text8 CODE >14:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
46F text8 CODE >15:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
472 text8 CODE >16:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
473 text8 CODE >17:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
474 text8 CODE >18:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
476 text8 CODE >19:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
477 text8 CODE >20:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
47E text8 CODE >21:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4D9 text7 CODE >32:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4D9 text7 CODE >33:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4DC text7 CODE >34:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4DD text7 CODE >35:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4DE text7 CODE >36:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4DF text7 CODE >37:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4E5 text7 CODE >38:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4EB text7 CODE >39:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4F1 text7 CODE >40:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4F7 text7 CODE >41:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
59C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
59C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
59E text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A6 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A7 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A8 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5AC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5AE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5BB text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5BD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5BF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C7 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5CA text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5CD text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5CE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5CF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5D3 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5D5 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5DB text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5DF text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
562 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
562 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
568 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
56A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
56B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
56C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
570 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
572 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
576 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
57A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
57C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
580 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
584 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
587 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
58A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
58B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
58F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
591 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
597 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
59B text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
47F text4 CODE >23:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
480 text4 CODE >24:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
483 text4 CODE >25:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
484 text4 CODE >26:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
485 text4 CODE >27:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
487 text4 CODE >28:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
488 text4 CODE >29:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
48F text4 CODE >30:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
626 text3 CODE >50:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
626 text3 CODE >51:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
629 text3 CODE >51:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
62B text3 CODE >51:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
62F text3 CODE >53:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
636 text3 CODE >54:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
637 text3 CODE >58:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
63B text3 CODE >59:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
63C text3 CODE >60:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
64F text3 CODE >61:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
65A text3 CODE >62:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
66B text3 CODE >63:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
66F text3 CODE >63:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
673 text3 CODE >59:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
676 text3 CODE >59:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
678 text3 CODE >59:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
67C text3 CODE >65:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
687 text3 CODE >66:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
688 text3 CODE >67:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
695 text3 CODE >68:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
699 text3 CODE >68:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
69D text3 CODE >66:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
6A1 text3 CODE >71:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4F8 text2 CODE >73:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4F9 text2 CODE >75:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4FB text2 CODE >75:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
4FF text2 CODE >76:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
504 text2 CODE >78:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
50B text2 CODE >80:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
511 text2 CODE >82:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
518 text2 CODE >85:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
53B text1 CODE >43:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
53C text1 CODE >44:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
53E text1 CODE >45:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
541 text1 CODE >46:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
54E text1 CODE >47:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
550 text1 CODE >47:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
55D text1 CODE >47:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
561 text1 CODE >48:E:\PIC16F8xx\i2c_lcd.X/lcd_8bit_1.h
5E0 maintext CODE >467:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5E0 maintext CODE >506:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5E5 maintext CODE >507:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5EA maintext CODE >508:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5F1 maintext CODE >509:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5F7 maintext CODE >510:E:\PIC16F8xx\i2c_lcd.X\newmain.c
604 maintext CODE >511:E:\PIC16F8xx\i2c_lcd.X\newmain.c
60A maintext CODE >514:E:\PIC16F8xx\i2c_lcd.X\newmain.c
60F maintext CODE >515:E:\PIC16F8xx\i2c_lcd.X\newmain.c
616 maintext CODE >516:E:\PIC16F8xx\i2c_lcd.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
lcd_number@count 42 0 BANK0 1 cstackBANK0 dist/default/production\i2c_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init 8A6 0 CODE 0 text18 dist/default/production\i2c_lcd.X.production.o
_i2c_read 976 0 CODE 0 text11 dist/default/production\i2c_lcd.X.production.o
_i2c_stop 886 0 CODE 0 text16 dist/default/production\i2c_lcd.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_lcd_number C4C 0 CODE 0 text3 dist/default/production\i2c_lcd.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
_hour 50 0 BANK0 1 bssBANK0 dist/default/production\i2c_lcd.X.production.o
_main BC0 0 CODE 0 maintext dist/default/production\i2c_lcd.X.production.o
_year 4C 0 BANK0 1 bssBANK0 dist/default/production\i2c_lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
__end_of_i2c_init 8C0 0 CODE 0 text18 dist/default/production\i2c_lcd.X.production.o
__end_of_i2c_read 9B2 0 CODE 0 text11 dist/default/production\i2c_lcd.X.production.o
__end_of_i2c_stop 896 0 CODE 0 text16 dist/default/production\i2c_lcd.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_number@a 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_lcd.X.production.o
_lcd_string A76 0 CODE 0 text1 dist/default/production\i2c_lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_lcd_setCursor 9F0 0 CODE 0 text2 dist/default/production\i2c_lcd.X.production.o
i2c_write@u8Data 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
__end_of_ds1307_init A76 0 CODE 0 text14 dist/default/production\i2c_lcd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
lcd_number@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\i2c_lcd.X.production.o
__end_of_lcd_number D44 0 CODE 0 text3 dist/default/production\i2c_lcd.X.production.o
__end_of___bmul 94A 0 CODE 0 text13 dist/default/production\i2c_lcd.X.production.o
__end_of_lcd_string AC4 0 CODE 0 text1 dist/default/production\i2c_lcd.X.production.o
i2c_read@u8Ack 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
lcd_data@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 886 0 CODE 0 text17 dist/default/production\i2c_lcd.X.production.o
__end_of_i2c_write 8DC 0 CODE 0 text15 dist/default/production\i2c_lcd.X.production.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
__end_of___lwdiv BC0 0 CODE 0 text6 dist/default/production\i2c_lcd.X.production.o
__end_of___lwmod B38 0 CODE 0 text5 dist/default/production\i2c_lcd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
lcd_command@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
_i2c_readTime D44 0 CODE 0 text9 dist/default/production\i2c_lcd.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
_i2c_start 876 0 CODE 0 text17 dist/default/production\i2c_lcd.X.production.o
_i2c_write 8C0 0 CODE 0 text15 dist/default/production\i2c_lcd.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\i2c_lcd.X.production.o
_lcd_command 8DC 0 CODE 0 text8 dist/default/production\i2c_lcd.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
lcd_number@num 77 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2c_lcd.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
__end_of_lcd_setCursor A32 0 CODE 0 text2 dist/default/production\i2c_lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\i2c_lcd.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__end_of_i2c_readTime FD4 0 CODE 0 text9 dist/default/production\i2c_lcd.X.production.o
__Lstack 0 0 STACK 2 stack -
lcd_string@i 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 920 0 CODE 0 text13 dist/default/production\i2c_lcd.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 4E 0 BANK0 1 bssBANK0 dist/default/production\i2c_lcd.X.production.o
lcd_string@string_data 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
_lcd_data 8FE 0 CODE 0 text4 dist/default/production\i2c_lcd.X.production.o
_lcd_init 9B2 0 CODE 0 text7 dist/default/production\i2c_lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\i2c_lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
__end_of_lcd_data 920 0 CODE 0 text4 dist/default/production\i2c_lcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 9F0 0 CODE 0 text7 dist/default/production\i2c_lcd.X.production.o
BCD_To_Decimal@number 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
_minute 51 0 BANK0 1 bssBANK0 dist/default/production\i2c_lcd.X.production.o
__ptext10 896 0 CODE 0 text10 dist/default/production\i2c_lcd.X.production.o
__ptext11 976 0 CODE 0 text11 dist/default/production\i2c_lcd.X.production.o
__ptext12 94A 0 CODE 0 text12 dist/default/production\i2c_lcd.X.production.o
__ptext13 920 0 CODE 0 text13 dist/default/production\i2c_lcd.X.production.o
__ptext14 A32 0 CODE 0 text14 dist/default/production\i2c_lcd.X.production.o
__ptext15 8C0 0 CODE 0 text15 dist/default/production\i2c_lcd.X.production.o
__ptext16 886 0 CODE 0 text16 dist/default/production\i2c_lcd.X.production.o
__ptext17 876 0 CODE 0 text17 dist/default/production\i2c_lcd.X.production.o
__ptext18 8A6 0 CODE 0 text18 dist/default/production\i2c_lcd.X.production.o
___lwdiv B38 0 CODE 0 text6 dist/default/production\i2c_lcd.X.production.o
___lwmod AC4 0 CODE 0 text5 dist/default/production\i2c_lcd.X.production.o
__pmaintext BC0 0 CODE 0 maintext dist/default/production\i2c_lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BCD_To_Decimal 94A 0 CODE 0 text12 dist/default/production\i2c_lcd.X.production.o
_second 7D 0 COMMON 1 bssCOMMON dist/default/production\i2c_lcd.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
_i2c_repeat_start 896 0 CODE 0 text10 dist/default/production\i2c_lcd.X.production.o
_u8LCD_Buff 44 0 BANK0 1 bssBANK0 dist/default/production\i2c_lcd.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\i2c_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\i2c_lcd.X.production.o
_u8LcdTmp 52 0 BANK0 1 bssBANK0 dist/default/production\i2c_lcd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 8FE 0 CODE 0 text8 dist/default/production\i2c_lcd.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2c_lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
_ds1307_init A32 0 CODE 0 text14 dist/default/production\i2c_lcd.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
i2c_read@tmp 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
__end_of_BCD_To_Decimal 976 0 CODE 0 text12 dist/default/production\i2c_lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
__ptext1 A76 0 CODE 0 text1 dist/default/production\i2c_lcd.X.production.o
__ptext2 9F0 0 CODE 0 text2 dist/default/production\i2c_lcd.X.production.o
__ptext3 C4C 0 CODE 0 text3 dist/default/production\i2c_lcd.X.production.o
__ptext4 8FE 0 CODE 0 text4 dist/default/production\i2c_lcd.X.production.o
__ptext5 AC4 0 CODE 0 text5 dist/default/production\i2c_lcd.X.production.o
__ptext6 B38 0 CODE 0 text6 dist/default/production\i2c_lcd.X.production.o
__ptext7 9B2 0 CODE 0 text7 dist/default/production\i2c_lcd.X.production.o
__ptext8 8DC 0 CODE 0 text8 dist/default/production\i2c_lcd.X.production.o
__ptext9 D44 0 CODE 0 text9 dist/default/production\i2c_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2c_lcd.X.production.o
__end_of_i2c_repeat_start 8A6 0 CODE 0 text10 dist/default/production\i2c_lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
_weekDay 4F 0 BANK0 1 bssBANK0 dist/default/production\i2c_lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C4C 0 CODE 0 maintext dist/default/production\i2c_lcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2c_lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_month 4D 0 BANK0 1 bssBANK0 dist/default/production\i2c_lcd.X.production.o
lcd_setCursor@x 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
lcd_setCursor@y 72 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
__initialization FD4 0 CODE 0 cinit dist/default/production\i2c_lcd.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\i2c_lcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\i2c_lcd.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs398.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 53B A76 27 2
text2 0 4F8 9F0 21 2
text3 0 626 C4C 7C 2
text4 0 47F 8FE 11 2
text5 0 562 AC4 3A 2
text6 0 59C B38 44 2
text7 0 4D9 9B2 1F 2
text8 0 46E 8DC 11 2
text9 0 6A2 D44 148 2
text10 0 44B 896 8 2
text11 0 4BB 976 1E 2
text12 0 4A5 94A 16 2
text13 0 490 920 15 2
text14 0 519 A32 22 2
text15 0 460 8C0 E 2
text16 0 443 886 8 2
text17 0 43B 876 8 2
text18 0 453 8A6 D 2
maintext 0 5E0 BC0 46 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
