%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\I2C.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 4AF 4AF 27 2 1
text2 CODE 0 46C 46C 21 2 1
text3 CODE 0 554 554 7C 2 1
text4 CODE 0 3FD 3FD 11 2 1
text5 CODE 0 4D6 4D6 3A 2 1
text6 CODE 0 510 510 44 2 1
text7 CODE 0 439 439 19 2 1
text8 CODE 0 3EC 3EC 11 2 1
text9 CODE 0 6AB 6AB 148 2 1
text10 CODE 0 3CB 3CB 8 2 1
text11 CODE 0 452 452 1A 2 1
text12 CODE 0 423 423 16 2 1
text13 CODE 0 40E 40E 15 2 1
text14 CODE 0 48D 48D 22 2 1
text15 CODE 0 3D3 3D3 C 2 1
text16 CODE 0 3C3 3C3 8 2 1
text17 CODE 0 3BB 3BB 8 2 1
text18 CODE 0 3DF 3DF D 2 1
maintext CODE 0 5D0 5D0 DB 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
bssBANK0 BANK0 1 44 44 6 1 1
strings STRING 0 3 3 1E 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 21-3BA 2
CONST 800-1FFF 2
ENTRY 21-3BA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 21-3BA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 21-3BA 2
STRCODE 800-1FFF 2
STRING 21-3BA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C.X.production.o
7F3 cinit CODE >542:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7F3 cinit CODE >545:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7F3 cinit CODE >577:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7F4 cinit CODE >580:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7F5 cinit CODE >581:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7F6 cinit CODE >582:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7F7 cinit CODE >583:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7F8 cinit CODE >584:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7F9 cinit CODE >585:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7FA cinit CODE >586:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7FB cinit CODE >587:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7FC cinit CODE >593:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7FC cinit CODE >595:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
7FD cinit CODE >596:C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_1.s
3DF text18 CODE >9:E:\PIC16F8xx\I2C.X/i2c.h
3DF text18 CODE >11:E:\PIC16F8xx\I2C.X/i2c.h
3E2 text18 CODE >12:E:\PIC16F8xx\I2C.X/i2c.h
3E3 text18 CODE >14:E:\PIC16F8xx\I2C.X/i2c.h
3E7 text18 CODE >15:E:\PIC16F8xx\I2C.X/i2c.h
3EB text18 CODE >16:E:\PIC16F8xx\I2C.X/i2c.h
3BB text17 CODE >17:E:\PIC16F8xx\I2C.X/i2c.h
3BB text17 CODE >19:E:\PIC16F8xx\I2C.X/i2c.h
3BE text17 CODE >20:E:\PIC16F8xx\I2C.X/i2c.h
3C2 text17 CODE >21:E:\PIC16F8xx\I2C.X/i2c.h
3C3 text16 CODE >27:E:\PIC16F8xx\I2C.X/i2c.h
3C3 text16 CODE >29:E:\PIC16F8xx\I2C.X/i2c.h
3C6 text16 CODE >30:E:\PIC16F8xx\I2C.X/i2c.h
3CA text16 CODE >31:E:\PIC16F8xx\I2C.X/i2c.h
3D3 text15 CODE >32:E:\PIC16F8xx\I2C.X/i2c.h
3D4 text15 CODE >34:E:\PIC16F8xx\I2C.X/i2c.h
3D8 text15 CODE >35:E:\PIC16F8xx\I2C.X/i2c.h
3DE text15 CODE >36:E:\PIC16F8xx\I2C.X/i2c.h
48D text14 CODE >28:E:\PIC16F8xx\I2C.X/ds1307.h
48D text14 CODE >29:E:\PIC16F8xx\I2C.X/ds1307.h
492 text14 CODE >30:E:\PIC16F8xx\I2C.X/ds1307.h
497 text14 CODE >31:E:\PIC16F8xx\I2C.X/ds1307.h
49D text14 CODE >32:E:\PIC16F8xx\I2C.X/ds1307.h
4A3 text14 CODE >33:E:\PIC16F8xx\I2C.X/ds1307.h
4A9 text14 CODE >34:E:\PIC16F8xx\I2C.X/ds1307.h
4AE text14 CODE >35:E:\PIC16F8xx\I2C.X/ds1307.h
40E text13 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
40F text13 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
410 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
414 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
418 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
41A text13 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
41C text13 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
421 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
422 text13 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
423 text12 CODE >24:E:\PIC16F8xx\I2C.X/ds1307.h
424 text12 CODE >25:E:\PIC16F8xx\I2C.X/ds1307.h
42C text12 CODE >25:E:\PIC16F8xx\I2C.X/ds1307.h
42F text12 CODE >25:E:\PIC16F8xx\I2C.X/ds1307.h
438 text12 CODE >26:E:\PIC16F8xx\I2C.X/ds1307.h
452 text11 CODE >38:E:\PIC16F8xx\I2C.X/i2c.h
453 text11 CODE >41:E:\PIC16F8xx\I2C.X/i2c.h
456 text11 CODE >42:E:\PIC16F8xx\I2C.X/i2c.h
45A text11 CODE >43:E:\PIC16F8xx\I2C.X/i2c.h
45E text11 CODE >44:E:\PIC16F8xx\I2C.X/i2c.h
461 text11 CODE >45:E:\PIC16F8xx\I2C.X/i2c.h
466 text11 CODE >46:E:\PIC16F8xx\I2C.X/i2c.h
467 text11 CODE >47:E:\PIC16F8xx\I2C.X/i2c.h
468 text11 CODE >48:E:\PIC16F8xx\I2C.X/i2c.h
469 text11 CODE >49:E:\PIC16F8xx\I2C.X/i2c.h
469 text11 CODE >51:E:\PIC16F8xx\I2C.X/i2c.h
46A text11 CODE >54:E:\PIC16F8xx\I2C.X/i2c.h
46B text11 CODE >55:E:\PIC16F8xx\I2C.X/i2c.h
3CB text10 CODE >22:E:\PIC16F8xx\I2C.X/i2c.h
3CB text10 CODE >24:E:\PIC16F8xx\I2C.X/i2c.h
3CE text10 CODE >25:E:\PIC16F8xx\I2C.X/i2c.h
3D2 text10 CODE >26:E:\PIC16F8xx\I2C.X/i2c.h
6AB text9 CODE >50:E:\PIC16F8xx\I2C.X/ds1307.h
6AB text9 CODE >65:E:\PIC16F8xx\I2C.X/ds1307.h
6B0 text9 CODE >66:E:\PIC16F8xx\I2C.X/ds1307.h
6B6 text9 CODE >67:E:\PIC16F8xx\I2C.X/ds1307.h
6BC text9 CODE >68:E:\PIC16F8xx\I2C.X/ds1307.h
6C1 text9 CODE >69:E:\PIC16F8xx\I2C.X/ds1307.h
6C7 text9 CODE >70:E:\PIC16F8xx\I2C.X/ds1307.h
6D5 text9 CODE >71:E:\PIC16F8xx\I2C.X/ds1307.h
6DA text9 CODE >73:E:\PIC16F8xx\I2C.X/ds1307.h
6DF text9 CODE >74:E:\PIC16F8xx\I2C.X/ds1307.h
6E5 text9 CODE >75:E:\PIC16F8xx\I2C.X/ds1307.h
6EB text9 CODE >76:E:\PIC16F8xx\I2C.X/ds1307.h
6F0 text9 CODE >77:E:\PIC16F8xx\I2C.X/ds1307.h
6F6 text9 CODE >78:E:\PIC16F8xx\I2C.X/ds1307.h
704 text9 CODE >79:E:\PIC16F8xx\I2C.X/ds1307.h
709 text9 CODE >81:E:\PIC16F8xx\I2C.X/ds1307.h
70E text9 CODE >82:E:\PIC16F8xx\I2C.X/ds1307.h
714 text9 CODE >83:E:\PIC16F8xx\I2C.X/ds1307.h
71A text9 CODE >84:E:\PIC16F8xx\I2C.X/ds1307.h
71F text9 CODE >85:E:\PIC16F8xx\I2C.X/ds1307.h
725 text9 CODE >86:E:\PIC16F8xx\I2C.X/ds1307.h
733 text9 CODE >87:E:\PIC16F8xx\I2C.X/ds1307.h
738 text9 CODE >89:E:\PIC16F8xx\I2C.X/ds1307.h
73D text9 CODE >90:E:\PIC16F8xx\I2C.X/ds1307.h
743 text9 CODE >91:E:\PIC16F8xx\I2C.X/ds1307.h
749 text9 CODE >92:E:\PIC16F8xx\I2C.X/ds1307.h
74E text9 CODE >93:E:\PIC16F8xx\I2C.X/ds1307.h
754 text9 CODE >94:E:\PIC16F8xx\I2C.X/ds1307.h
760 text9 CODE >95:E:\PIC16F8xx\I2C.X/ds1307.h
765 text9 CODE >97:E:\PIC16F8xx\I2C.X/ds1307.h
76A text9 CODE >98:E:\PIC16F8xx\I2C.X/ds1307.h
770 text9 CODE >99:E:\PIC16F8xx\I2C.X/ds1307.h
776 text9 CODE >100:E:\PIC16F8xx\I2C.X/ds1307.h
77B text9 CODE >101:E:\PIC16F8xx\I2C.X/ds1307.h
781 text9 CODE >102:E:\PIC16F8xx\I2C.X/ds1307.h
78F text9 CODE >103:E:\PIC16F8xx\I2C.X/ds1307.h
794 text9 CODE >105:E:\PIC16F8xx\I2C.X/ds1307.h
799 text9 CODE >106:E:\PIC16F8xx\I2C.X/ds1307.h
79F text9 CODE >107:E:\PIC16F8xx\I2C.X/ds1307.h
7A5 text9 CODE >108:E:\PIC16F8xx\I2C.X/ds1307.h
7AA text9 CODE >109:E:\PIC16F8xx\I2C.X/ds1307.h
7B0 text9 CODE >110:E:\PIC16F8xx\I2C.X/ds1307.h
7BE text9 CODE >111:E:\PIC16F8xx\I2C.X/ds1307.h
7C3 text9 CODE >113:E:\PIC16F8xx\I2C.X/ds1307.h
7C8 text9 CODE >114:E:\PIC16F8xx\I2C.X/ds1307.h
7CE text9 CODE >115:E:\PIC16F8xx\I2C.X/ds1307.h
7D4 text9 CODE >116:E:\PIC16F8xx\I2C.X/ds1307.h
7D9 text9 CODE >117:E:\PIC16F8xx\I2C.X/ds1307.h
7DF text9 CODE >118:E:\PIC16F8xx\I2C.X/ds1307.h
7ED text9 CODE >119:E:\PIC16F8xx\I2C.X/ds1307.h
7F2 text9 CODE >121:E:\PIC16F8xx\I2C.X/ds1307.h
3EC text8 CODE >14:E:\PIC16F8xx\I2C.X/lcd_8bit.h
3ED text8 CODE >15:E:\PIC16F8xx\I2C.X/lcd_8bit.h
3F0 text8 CODE >16:E:\PIC16F8xx\I2C.X/lcd_8bit.h
3F1 text8 CODE >17:E:\PIC16F8xx\I2C.X/lcd_8bit.h
3F2 text8 CODE >18:E:\PIC16F8xx\I2C.X/lcd_8bit.h
3F4 text8 CODE >19:E:\PIC16F8xx\I2C.X/lcd_8bit.h
3F5 text8 CODE >20:E:\PIC16F8xx\I2C.X/lcd_8bit.h
3FC text8 CODE >21:E:\PIC16F8xx\I2C.X/lcd_8bit.h
439 text7 CODE >32:E:\PIC16F8xx\I2C.X/lcd_8bit.h
439 text7 CODE >34:E:\PIC16F8xx\I2C.X/lcd_8bit.h
43F text7 CODE >35:E:\PIC16F8xx\I2C.X/lcd_8bit.h
445 text7 CODE >36:E:\PIC16F8xx\I2C.X/lcd_8bit.h
44B text7 CODE >37:E:\PIC16F8xx\I2C.X/lcd_8bit.h
451 text7 CODE >38:E:\PIC16F8xx\I2C.X/lcd_8bit.h
510 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
510 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
512 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
518 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
51A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
51B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
51C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
520 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
522 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
526 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
52A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
52B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
52F text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
531 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
533 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
537 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
53B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
53E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
541 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
542 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
543 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
547 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
549 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
54F text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
553 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4D6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4D6 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4DC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4DE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4DF text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4E0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4E4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4E6 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4EA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4EE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4F0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4F4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4F8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4FB text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4FE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4FF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
503 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
505 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
50B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
50F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
3FD text4 CODE >23:E:\PIC16F8xx\I2C.X/lcd_8bit.h
3FE text4 CODE >24:E:\PIC16F8xx\I2C.X/lcd_8bit.h
401 text4 CODE >25:E:\PIC16F8xx\I2C.X/lcd_8bit.h
402 text4 CODE >26:E:\PIC16F8xx\I2C.X/lcd_8bit.h
403 text4 CODE >27:E:\PIC16F8xx\I2C.X/lcd_8bit.h
405 text4 CODE >28:E:\PIC16F8xx\I2C.X/lcd_8bit.h
406 text4 CODE >29:E:\PIC16F8xx\I2C.X/lcd_8bit.h
40D text4 CODE >30:E:\PIC16F8xx\I2C.X/lcd_8bit.h
554 text3 CODE >47:E:\PIC16F8xx\I2C.X/lcd_8bit.h
554 text3 CODE >48:E:\PIC16F8xx\I2C.X/lcd_8bit.h
557 text3 CODE >48:E:\PIC16F8xx\I2C.X/lcd_8bit.h
559 text3 CODE >48:E:\PIC16F8xx\I2C.X/lcd_8bit.h
55D text3 CODE >50:E:\PIC16F8xx\I2C.X/lcd_8bit.h
564 text3 CODE >51:E:\PIC16F8xx\I2C.X/lcd_8bit.h
565 text3 CODE >55:E:\PIC16F8xx\I2C.X/lcd_8bit.h
569 text3 CODE >56:E:\PIC16F8xx\I2C.X/lcd_8bit.h
56A text3 CODE >57:E:\PIC16F8xx\I2C.X/lcd_8bit.h
57D text3 CODE >58:E:\PIC16F8xx\I2C.X/lcd_8bit.h
588 text3 CODE >59:E:\PIC16F8xx\I2C.X/lcd_8bit.h
599 text3 CODE >60:E:\PIC16F8xx\I2C.X/lcd_8bit.h
59D text3 CODE >60:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5A1 text3 CODE >56:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5A4 text3 CODE >56:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5A6 text3 CODE >56:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5AA text3 CODE >62:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5B5 text3 CODE >63:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5B6 text3 CODE >64:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5C3 text3 CODE >65:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5C7 text3 CODE >65:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5CB text3 CODE >63:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5CF text3 CODE >68:E:\PIC16F8xx\I2C.X/lcd_8bit.h
46C text2 CODE >70:E:\PIC16F8xx\I2C.X/lcd_8bit.h
46D text2 CODE >72:E:\PIC16F8xx\I2C.X/lcd_8bit.h
46F text2 CODE >72:E:\PIC16F8xx\I2C.X/lcd_8bit.h
473 text2 CODE >73:E:\PIC16F8xx\I2C.X/lcd_8bit.h
478 text2 CODE >75:E:\PIC16F8xx\I2C.X/lcd_8bit.h
47F text2 CODE >77:E:\PIC16F8xx\I2C.X/lcd_8bit.h
485 text2 CODE >79:E:\PIC16F8xx\I2C.X/lcd_8bit.h
48C text2 CODE >82:E:\PIC16F8xx\I2C.X/lcd_8bit.h
4AF text1 CODE >40:E:\PIC16F8xx\I2C.X/lcd_8bit.h
4B0 text1 CODE >41:E:\PIC16F8xx\I2C.X/lcd_8bit.h
4B2 text1 CODE >42:E:\PIC16F8xx\I2C.X/lcd_8bit.h
4B5 text1 CODE >43:E:\PIC16F8xx\I2C.X/lcd_8bit.h
4C2 text1 CODE >44:E:\PIC16F8xx\I2C.X/lcd_8bit.h
4C4 text1 CODE >44:E:\PIC16F8xx\I2C.X/lcd_8bit.h
4D1 text1 CODE >44:E:\PIC16F8xx\I2C.X/lcd_8bit.h
4D5 text1 CODE >45:E:\PIC16F8xx\I2C.X/lcd_8bit.h
5D0 maintext CODE >25:E:\PIC16F8xx\I2C.X\newmain.c
5D0 maintext CODE >27:E:\PIC16F8xx\I2C.X\newmain.c
5D3 maintext CODE >28:E:\PIC16F8xx\I2C.X\newmain.c
5D4 maintext CODE >29:E:\PIC16F8xx\I2C.X\newmain.c
5D5 maintext CODE >30:E:\PIC16F8xx\I2C.X\newmain.c
5D6 maintext CODE >31:E:\PIC16F8xx\I2C.X\newmain.c
5D7 maintext CODE >32:E:\PIC16F8xx\I2C.X\newmain.c
5D8 maintext CODE >33:E:\PIC16F8xx\I2C.X\newmain.c
5DD maintext CODE >34:E:\PIC16F8xx\I2C.X\newmain.c
5E2 maintext CODE >36:E:\PIC16F8xx\I2C.X\newmain.c
5E9 maintext CODE >37:E:\PIC16F8xx\I2C.X\newmain.c
5EF maintext CODE >38:E:\PIC16F8xx\I2C.X\newmain.c
5FC maintext CODE >39:E:\PIC16F8xx\I2C.X\newmain.c
602 maintext CODE >43:E:\PIC16F8xx\I2C.X\newmain.c
607 maintext CODE >44:E:\PIC16F8xx\I2C.X\newmain.c
60E maintext CODE >46:E:\PIC16F8xx\I2C.X\newmain.c
61C maintext CODE >47:E:\PIC16F8xx\I2C.X\newmain.c
622 maintext CODE >48:E:\PIC16F8xx\I2C.X\newmain.c
630 maintext CODE >49:E:\PIC16F8xx\I2C.X\newmain.c
636 maintext CODE >50:E:\PIC16F8xx\I2C.X\newmain.c
644 maintext CODE >52:E:\PIC16F8xx\I2C.X\newmain.c
64C maintext CODE >53:E:\PIC16F8xx\I2C.X\newmain.c
64E maintext CODE >53:E:\PIC16F8xx\I2C.X\newmain.c
652 maintext CODE >55:E:\PIC16F8xx\I2C.X\newmain.c
658 maintext CODE >56:E:\PIC16F8xx\I2C.X\newmain.c
664 maintext CODE >57:E:\PIC16F8xx\I2C.X\newmain.c
665 maintext CODE >59:E:\PIC16F8xx\I2C.X\newmain.c
66B maintext CODE >60:E:\PIC16F8xx\I2C.X\newmain.c
671 maintext CODE >61:E:\PIC16F8xx\I2C.X\newmain.c
67F maintext CODE >62:E:\PIC16F8xx\I2C.X\newmain.c
685 maintext CODE >63:E:\PIC16F8xx\I2C.X\newmain.c
693 maintext CODE >64:E:\PIC16F8xx\I2C.X\newmain.c
699 maintext CODE >65:E:\PIC16F8xx\I2C.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
lcd_number@count 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init 7BE 0 CODE 0 text18 dist/default/production\I2C.X.production.o
_i2c_read 8A4 0 CODE 0 text11 dist/default/production\I2C.X.production.o
_i2c_stop 786 0 CODE 0 text16 dist/default/production\I2C.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\I2C.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_lcd_number AA8 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RSEN 489 0 ABS 0 - dist/default/production\I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
_hour 47 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
_main BA0 0 CODE 0 maintext dist/default/production\I2C.X.production.o
_year 44 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
__end_of_i2c_init 7D8 0 CODE 0 text18 dist/default/production\I2C.X.production.o
__end_of_i2c_read 8D8 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__end_of_i2c_stop 796 0 CODE 0 text16 dist/default/production\I2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd_number@a 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
_lcd_string 95E 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_lcd_setCursor 8D8 0 CODE 0 text2 dist/default/production\I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__end_of_ds1307_init 95E 0 CODE 0 text14 dist/default/production\I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
lcd_number@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
__end_of_lcd_number BA0 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__end_of___bmul 846 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__end_of_lcd_string 9AC 0 CODE 0 text1 dist/default/production\I2C.X.production.o
i2c_read@u8Ack 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
lcd_data@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 786 0 CODE 0 text17 dist/default/production\I2C.X.production.o
__end_of_i2c_write 7BE 0 CODE 0 text15 dist/default/production\I2C.X.production.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__end_of___lwdiv AA8 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__end_of___lwmod A20 0 CODE 0 text5 dist/default/production\I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
lcd_command@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_i2c_readTime D56 0 CODE 0 text9 dist/default/production\I2C.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_i2c_start 776 0 CODE 0 text17 dist/default/production\I2C.X.production.o
_i2c_write 7A6 0 CODE 0 text15 dist/default/production\I2C.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\I2C.X.production.o
_lcd_command 7D8 0 CODE 0 text8 dist/default/production\I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C.X.production.o
lcd_number@num 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C.X.production.o
__end_of_lcd_setCursor 91A 0 CODE 0 text2 dist/default/production\I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__end_of_i2c_readTime FE6 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Lstack 0 0 STACK 2 stack -
lcd_string@i 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 81C 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 46 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
lcd_string@string_data 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_lcd_data 7FA 0 CODE 0 text4 dist/default/production\I2C.X.production.o
_lcd_init 872 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
__end_of_lcd_data 81C 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 8A4 0 CODE 0 text7 dist/default/production\I2C.X.production.o
BCD_To_Decimal@number 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_minute 48 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
__ptext10 796 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__ptext11 8A4 0 CODE 0 text11 dist/default/production\I2C.X.production.o
__ptext12 846 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__ptext13 81C 0 CODE 0 text13 dist/default/production\I2C.X.production.o
__ptext14 91A 0 CODE 0 text14 dist/default/production\I2C.X.production.o
__ptext15 7A6 0 CODE 0 text15 dist/default/production\I2C.X.production.o
__ptext16 786 0 CODE 0 text16 dist/default/production\I2C.X.production.o
__ptext17 776 0 CODE 0 text17 dist/default/production\I2C.X.production.o
__ptext18 7BE 0 CODE 0 text18 dist/default/production\I2C.X.production.o
___lwdiv A20 0 CODE 0 text6 dist/default/production\I2C.X.production.o
___lwmod 9AC 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__pmaintext BA0 0 CODE 0 maintext dist/default/production\I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BCD_To_Decimal 846 0 CODE 0 text12 dist/default/production\I2C.X.production.o
_second 49 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_i2c_repeat_start 796 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 7FA 0 CODE 0 text8 dist/default/production\I2C.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_ds1307_init 91A 0 CODE 0 text14 dist/default/production\I2C.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
i2c_read@tmp 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__end_of_BCD_To_Decimal 872 0 CODE 0 text12 dist/default/production\I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C.X.production.o
__ptext1 95E 0 CODE 0 text1 dist/default/production\I2C.X.production.o
__ptext2 8D8 0 CODE 0 text2 dist/default/production\I2C.X.production.o
__ptext3 AA8 0 CODE 0 text3 dist/default/production\I2C.X.production.o
__ptext4 7FA 0 CODE 0 text4 dist/default/production\I2C.X.production.o
__ptext5 9AC 0 CODE 0 text5 dist/default/production\I2C.X.production.o
__ptext6 A20 0 CODE 0 text6 dist/default/production\I2C.X.production.o
__ptext7 872 0 CODE 0 text7 dist/default/production\I2C.X.production.o
__ptext8 7D8 0 CODE 0 text8 dist/default/production\I2C.X.production.o
__ptext9 D56 0 CODE 0 text9 dist/default/production\I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C.X.production.o
__end_of_i2c_repeat_start 7A6 0 CODE 0 text10 dist/default/production\I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
_weekDay 7D 0 COMMON 1 bssCOMMON dist/default/production\I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D56 0 CODE 0 maintext dist/default/production\I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_month 45 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
lcd_setCursor@x 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
lcd_setCursor@y 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\I2C.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\I2C.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs1fc.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 4AF 95E 27 2
text2 0 46C 8D8 21 2
text3 0 554 AA8 7C 2
text4 0 3FD 7FA 11 2
text5 0 4D6 9AC 3A 2
text6 0 510 A20 44 2
text7 0 439 872 19 2
text8 0 3EC 7D8 11 2
text9 0 6AB D56 148 2
text10 0 3CB 796 8 2
text11 0 452 8A4 1A 2
text12 0 423 846 16 2
text13 0 40E 81C 15 2
text14 0 48D 91A 22 2
text15 0 3D3 7A6 C 2
text16 0 3C3 786 8 2
text17 0 3BB 776 8 2
text18 0 3DF 7BE D 2
maintext 0 5D0 BA0 DB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
strings 0 3 6 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
