%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EPPROM.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 77E 77E 27 2 1
text2 CODE 0 72D 72D 11 2 1
text3 CODE 0 75D 75D 21 2 1
text4 CODE 0 73E 73E 1F 2 1
text5 CODE 0 71C 71C 11 2 1
text6 CODE 0 70D 70D F 2 1
maintext CODE 0 7A5 7A5 57 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
strings STRING 0 3 3 15 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-70C 2
CONST 800-1FFF 2
ENTRY 18-70C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 18-70C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 18-70C 2
STRCODE 800-1FFF 2
STRING 18-70C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EPPROM.X.debug.o
7FC cinit CODE >502:C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_1.s
7FC cinit CODE >505:C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_1.s
7FC cinit CODE >511:C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_1.s
7FC cinit CODE >513:C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_1.s
7FD cinit CODE >514:C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_1.s
70D text6 CODE >46:E:\PIC16F8xx\EPPROM.X\newmain.c
70E text6 CODE >49:E:\PIC16F8xx\EPPROM.X\newmain.c
712 text6 CODE >50:E:\PIC16F8xx\EPPROM.X\newmain.c
715 text6 CODE >51:E:\PIC16F8xx\EPPROM.X\newmain.c
716 text6 CODE >52:E:\PIC16F8xx\EPPROM.X\newmain.c
71A text6 CODE >53:E:\PIC16F8xx\EPPROM.X\newmain.c
71B text6 CODE >54:E:\PIC16F8xx\EPPROM.X\newmain.c
71C text5 CODE >14:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
71D text5 CODE >15:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
720 text5 CODE >16:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
721 text5 CODE >17:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
722 text5 CODE >18:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
724 text5 CODE >19:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
725 text5 CODE >20:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
72C text5 CODE >21:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
73E text4 CODE >32:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
73E text4 CODE >33:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
741 text4 CODE >34:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
742 text4 CODE >35:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
743 text4 CODE >36:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
744 text4 CODE >37:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
74A text4 CODE >38:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
750 text4 CODE >39:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
756 text4 CODE >40:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
75C text4 CODE >41:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
75D text3 CODE >73:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
75E text3 CODE >75:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
760 text3 CODE >75:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
764 text3 CODE >76:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
769 text3 CODE >78:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
770 text3 CODE >80:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
776 text3 CODE >82:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
77D text3 CODE >85:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
72D text2 CODE >23:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
72E text2 CODE >24:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
731 text2 CODE >25:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
732 text2 CODE >26:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
733 text2 CODE >27:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
735 text2 CODE >28:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
736 text2 CODE >29:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
73D text2 CODE >30:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
77E text1 CODE >43:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
77F text1 CODE >44:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
781 text1 CODE >45:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
784 text1 CODE >46:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
791 text1 CODE >47:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
793 text1 CODE >47:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
7A0 text1 CODE >47:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
7A4 text1 CODE >48:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
7A5 maintext CODE >55:E:\PIC16F8xx\EPPROM.X\newmain.c
7A5 maintext CODE >57:E:\PIC16F8xx\EPPROM.X\newmain.c
7A8 maintext CODE >58:E:\PIC16F8xx\EPPROM.X\newmain.c
7A9 maintext CODE >59:E:\PIC16F8xx\EPPROM.X\newmain.c
7AC maintext CODE >60:E:\PIC16F8xx\EPPROM.X\newmain.c
7AD maintext CODE >61:E:\PIC16F8xx\EPPROM.X\newmain.c
7B2 maintext CODE >63:E:\PIC16F8xx\EPPROM.X\newmain.c
7B9 maintext CODE >64:E:\PIC16F8xx\EPPROM.X\newmain.c
7BF maintext CODE >66:E:\PIC16F8xx\EPPROM.X\newmain.c
7C5 maintext CODE >67:E:\PIC16F8xx\EPPROM.X\newmain.c
7CC maintext CODE >69:E:\PIC16F8xx\EPPROM.X\newmain.c
7D0 maintext CODE >71:E:\PIC16F8xx\EPPROM.X\newmain.c
7D0 maintext CODE >73:E:\PIC16F8xx\EPPROM.X\newmain.c
7DB maintext CODE >74:E:\PIC16F8xx\EPPROM.X\newmain.c
7E6 maintext CODE >76:E:\PIC16F8xx\EPPROM.X\newmain.c
7EF maintext CODE >77:E:\PIC16F8xx\EPPROM.X\newmain.c
7F3 maintext CODE >77:E:\PIC16F8xx\EPPROM.X\newmain.c
7F8 maintext CODE >80:E:\PIC16F8xx\EPPROM.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
_WR C61 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 30 0 BANK0 1 cstackBANK0 dist/default/debug\EPPROM.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_EEIF 6C 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
_WREN C62 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
_main F4A 0 CODE 0 maintext dist/default/debug\EPPROM.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
_lcd_string EFC 0 CODE 0 text1 dist/default/debug\EPPROM.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read E1A 0 CODE 0 text6 dist/default/debug\EPPROM.X.debug.o
_lcd_setCursor EBA 0 CODE 0 text3 dist/default/debug\EPPROM.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
EEPROM_read@ADR 70 0 COMMON 1 cstackCOMMON dist/default/debug\EPPROM.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON2 18D 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
__end_of_lcd_string F4A 0 CODE 0 text1 dist/default/debug\EPPROM.X.debug.o
lcd_data@Data 71 0 COMMON 1 cstackCOMMON dist/default/debug\EPPROM.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
lcd_command@cmd 71 0 COMMON 1 cstackCOMMON dist/default/debug\EPPROM.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\EPPROM.X.debug.o
_lcd_command E38 0 CODE 0 text5 dist/default/debug\EPPROM.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\EPPROM.X.debug.o
__end_of_lcd_setCursor EFC 0 CODE 0 text3 dist/default/debug\EPPROM.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\EPPROM.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\EPPROM.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_string@string_data 72 0 COMMON 1 cstackCOMMON dist/default/debug\EPPROM.X.debug.o
__end_of_EEPROM_read E38 0 CODE 0 text6 dist/default/debug\EPPROM.X.debug.o
_lcd_data E5A 0 CODE 0 text2 dist/default/debug\EPPROM.X.debug.o
_lcd_init E7C 0 CODE 0 text4 dist/default/debug\EPPROM.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\EPPROM.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
__end_of_lcd_data E7C 0 CODE 0 text2 dist/default/debug\EPPROM.X.debug.o
__end_of_lcd_init EBA 0 CODE 0 text4 dist/default/debug\EPPROM.X.debug.o
__pmaintext F4A 0 CODE 0 maintext dist/default/debug\EPPROM.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@value 20 0 BANK0 1 cstackBANK0 dist/default/debug\EPPROM.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\EPPROM.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command E5A 0 CODE 0 text5 dist/default/debug\EPPROM.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\EPPROM.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EFC 0 CODE 0 text1 dist/default/debug\EPPROM.X.debug.o
__ptext2 E5A 0 CODE 0 text2 dist/default/debug\EPPROM.X.debug.o
__ptext3 EBA 0 CODE 0 text3 dist/default/debug\EPPROM.X.debug.o
__ptext4 E7C 0 CODE 0 text4 dist/default/debug\EPPROM.X.debug.o
__ptext5 E38 0 CODE 0 text5 dist/default/debug\EPPROM.X.debug.o
__ptext6 E1A 0 CODE 0 text6 dist/default/debug\EPPROM.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\EPPROM.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
EEPROM_read@Data 71 0 COMMON 1 cstackCOMMON dist/default/debug\EPPROM.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\EPPROM.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\EPPROM.X.debug.o
_EEADR 10D 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
_EEDAT 10C 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
_EEPGD C67 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\EPPROM.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_setCursor@x 73 0 COMMON 1 cstackCOMMON dist/default/debug\EPPROM.X.debug.o
lcd_setCursor@y 72 0 COMMON 1 cstackCOMMON dist/default/debug\EPPROM.X.debug.o
__initialization FF8 0 CODE 0 cinit dist/default/debug\EPPROM.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\EPPROM.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 77E EFC 27 2
text2 0 72D E5A 11 2
text3 0 75D EBA 21 2
text4 0 73E E7C 1F 2
text5 0 71C E38 11 2
text6 0 70D E1A F 2
maintext 0 7A5 F4A 57 2
cstackCOMMON 1 70 70 5 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 3 2
strings 0 3 6 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
