lcd_setCursor@y 72 0 COMMON 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_data@Data 71 0 COMMON 1
_EEIF 6C 0 ABS 0
_WREN C62 0 ABS 0
__end_of_lcd_command 72D 0 CODE 0
_main 7A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPGD C67 0 ABS 0
_lcd_data 72D 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_string@string_data 72 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
lcd_string@i 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 73E 0 CODE 0
EEPROM_read@Data 71 0 COMMON 1
__end_of_lcd_data 73E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_EEPROM_read 71C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 20 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_lcd_setCursor 77E 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77E 0 CODE 0
__ptext2 72D 0 CODE 0
__ptext3 75D 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 73E 0 CODE 0
__ptext5 71C 0 CODE 0
__ptext6 70D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
EEPROM_read@ADR 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_EEPROM_read 70D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 77E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_setCursor@x 73 0 COMMON 1
_lcd_setCursor 75D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 71 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 71C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A5 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 7A5 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 75D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
maintext F4A FF7 CODE F4A 0
text1 EFC F49 CODE EFC 0
text3 EBA EFB CODE EBA 0
text4 E7C EB9 CODE E7C 0
strings 6 2F STRING 6 0
text2 E5A E7B CODE E5A 0
text5 E38 E59 CODE E38 0
text6 E1A E37 CODE E1A 0
%locals
dist/default/debug\EPPROM.X.debug.o
C:\Users\Admin\AppData\Local\Temp\xcAsg8o.\driver_tmp_1.s
502 7FC 0 CODE 0
505 7FC 0 CODE 0
511 7FC 0 CODE 0
513 7FC 0 CODE 0
514 7FD 0 CODE 0
newmain.c
55 7A5 0 CODE 0
57 7A5 0 CODE 0
58 7A8 0 CODE 0
59 7A9 0 CODE 0
60 7AC 0 CODE 0
61 7AD 0 CODE 0
63 7B2 0 CODE 0
64 7B9 0 CODE 0
66 7BF 0 CODE 0
67 7C5 0 CODE 0
69 7CC 0 CODE 0
71 7D0 0 CODE 0
73 7D0 0 CODE 0
74 7DB 0 CODE 0
76 7E6 0 CODE 0
77 7EF 0 CODE 0
77 7F3 0 CODE 0
80 7F8 0 CODE 0
./lcd_8bit.h
43 77E 0 CODE 0
44 77F 0 CODE 0
45 781 0 CODE 0
46 784 0 CODE 0
47 791 0 CODE 0
47 793 0 CODE 0
47 7A0 0 CODE 0
48 7A4 0 CODE 0
23 72D 0 CODE 0
24 72E 0 CODE 0
25 731 0 CODE 0
26 732 0 CODE 0
27 733 0 CODE 0
28 735 0 CODE 0
29 736 0 CODE 0
30 73D 0 CODE 0
73 75D 0 CODE 0
75 75E 0 CODE 0
75 760 0 CODE 0
76 764 0 CODE 0
78 769 0 CODE 0
80 770 0 CODE 0
82 776 0 CODE 0
85 77D 0 CODE 0
32 73E 0 CODE 0
33 73E 0 CODE 0
34 741 0 CODE 0
35 742 0 CODE 0
36 743 0 CODE 0
37 744 0 CODE 0
38 74A 0 CODE 0
39 750 0 CODE 0
40 756 0 CODE 0
41 75C 0 CODE 0
14 71C 0 CODE 0
15 71D 0 CODE 0
16 720 0 CODE 0
17 721 0 CODE 0
18 722 0 CODE 0
19 724 0 CODE 0
20 725 0 CODE 0
21 72C 0 CODE 0
newmain.c
46 70D 0 CODE 0
49 70E 0 CODE 0
50 712 0 CODE 0
51 715 0 CODE 0
52 716 0 CODE 0
53 71A 0 CODE 0
54 71B 0 CODE 0
