[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"42 E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"51
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"60
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"67
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"74
[v _lcd_number lcd_number `(v  1 e 1 0 ]
"97
[v _setCursor setCursor `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 E:\PIC16F8xx\begin\lcd.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"166 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S113 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S120 . 1 `S113 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES120  1 e 1 @5 ]
[s S92 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S101 . 1 `S92 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES101  1 e 1 @6 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S74 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S81 . 1 `S74 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES81  1 e 1 @133 ]
[s S53 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S62 . 1 `S53 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES62  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"21 E:\PIC16F8xx\begin\lcd.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@count count `i  1 a 2 10 ]
"49
} 0
"97 E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
[v _setCursor setCursor `(v  1 e 1 0 ]
{
[v setCursor@x x `uc  1 a 1 wreg ]
[v setCursor@x x `uc  1 a 1 wreg ]
[v setCursor@y y `uc  1 p 1 1 ]
"99
[v setCursor@x x `uc  1 a 1 2 ]
"109
} 0
"67
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@string_data string_data `*.24uc  1 a 1 wreg ]
"68
[v lcd_string@i i `i  1 a 2 2 ]
"67
[v lcd_string@string_data string_data `*.24uc  1 a 1 wreg ]
[v lcd_string@string_data string_data `*.24uc  1 a 1 1 ]
"72
} 0
"74
[v _lcd_number lcd_number `(v  1 e 1 0 ]
{
"81
[v lcd_number@a a `[16]i  1 a 32 0 ]
"82
[v lcd_number@count count `i  1 a 2 34 ]
"80
[v lcd_number@temp temp `ui  1 a 2 32 ]
"74
[v lcd_number@num num `ui  1 p 2 7 ]
"95
} 0
"51
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@Data Data `uc  1 a 1 wreg ]
[v lcd_data@Data Data `uc  1 a 1 wreg ]
[v lcd_data@Data Data `uc  1 a 1 0 ]
"58
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"60 E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"65
} 0
"42
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 0 ]
"49
} 0
