%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lcd.X.debug.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 649 649 21 2 1
text2 CODE 0 66A 66A 27 2 1
text3 CODE 0 774 774 7C 2 1
text4 CODE 0 62A 62A C 2 1
text5 CODE 0 691 691 3A 2 1
text6 CODE 0 6CB 6CB 44 2 1
text7 CODE 0 636 636 13 2 1
text8 CODE 0 61E 61E C 2 1
idataCOMMON CODE 0 61C 61C 2 2 1
maintext CODE 0 70F 70F 65 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
strings STRING 0 3 3 D 2 1
dataCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 10-61B 2
CONST 800-1FFF 2
ENTRY 10-61B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 10-61B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 10-61B 2
STRCODE 800-1FFF 2
STRING 10-61B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lcd.X.debug.o
7F0 cinit CODE >417:C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
7F0 cinit CODE >420:C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
7F0 cinit CODE >434:C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
7F5 cinit CODE >435:C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
7F6 cinit CODE >436:C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
7FB cinit CODE >437:C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
7FC cinit CODE >443:C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
7FC cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
7FD cinit CODE >446:C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
61E text8 CODE >42:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
61F text8 CODE >43:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
622 text8 CODE >44:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
623 text8 CODE >45:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
624 text8 CODE >46:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
626 text8 CODE >47:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
627 text8 CODE >48:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
629 text8 CODE >49:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
636 text7 CODE >60:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
636 text7 CODE >61:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
63C text7 CODE >62:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
642 text7 CODE >63:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
648 text7 CODE >65:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
6CB text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6CB text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6CD text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6D3 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6D5 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6D6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6D7 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6DB text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6DD text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6E1 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6E5 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6E6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6EA text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6EC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6EE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F2 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F9 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6FC text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6FD text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6FE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
702 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
704 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
70A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
70E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
691 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
691 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
697 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
699 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
69A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
69B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
69F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6A1 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6A5 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6A9 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6AB text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6AF text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6B3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6B6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6B9 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6BA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6BE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6C0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6C6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6CA text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
62A text4 CODE >51:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
62B text4 CODE >52:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
62E text4 CODE >53:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
62F text4 CODE >54:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
630 text4 CODE >55:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
632 text4 CODE >56:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
633 text4 CODE >57:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
635 text4 CODE >58:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
774 text3 CODE >74:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
774 text3 CODE >75:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
777 text3 CODE >75:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
779 text3 CODE >75:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
77D text3 CODE >77:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
784 text3 CODE >78:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
785 text3 CODE >82:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
789 text3 CODE >83:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
78A text3 CODE >84:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
79D text3 CODE >85:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7A8 text3 CODE >86:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7B9 text3 CODE >87:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7BD text3 CODE >87:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7C1 text3 CODE >83:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7C4 text3 CODE >83:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7C6 text3 CODE >83:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7CA text3 CODE >89:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7D5 text3 CODE >90:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7D6 text3 CODE >91:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7E3 text3 CODE >92:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7E7 text3 CODE >92:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7EB text3 CODE >90:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7EF text3 CODE >95:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
66A text2 CODE >67:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
66B text2 CODE >68:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
66D text2 CODE >69:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
670 text2 CODE >70:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
67D text2 CODE >71:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
67F text2 CODE >71:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
68C text2 CODE >71:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
690 text2 CODE >72:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
649 text1 CODE >97:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
64A text1 CODE >99:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
64C text1 CODE >99:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
650 text1 CODE >100:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
655 text1 CODE >102:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
65C text1 CODE >104:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
662 text1 CODE >106:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
669 text1 CODE >109:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
70F maintext CODE >21:E:\PIC16F8xx\begin\lcd.X\newmain.c
70F maintext CODE >22:E:\PIC16F8xx\begin\lcd.X\newmain.c
712 maintext CODE >23:E:\PIC16F8xx\begin\lcd.X\newmain.c
713 maintext CODE >24:E:\PIC16F8xx\begin\lcd.X\newmain.c
714 maintext CODE >25:E:\PIC16F8xx\begin\lcd.X\newmain.c
717 maintext CODE >27:E:\PIC16F8xx\begin\lcd.X\newmain.c
71A maintext CODE >28:E:\PIC16F8xx\begin\lcd.X\newmain.c
71B maintext CODE >29:E:\PIC16F8xx\begin\lcd.X\newmain.c
71E maintext CODE >30:E:\PIC16F8xx\begin\lcd.X\newmain.c
720 maintext CODE >31:E:\PIC16F8xx\begin\lcd.X\newmain.c
725 maintext CODE >32:E:\PIC16F8xx\begin\lcd.X\newmain.c
72C maintext CODE >33:E:\PIC16F8xx\begin\lcd.X\newmain.c
732 maintext CODE >34:E:\PIC16F8xx\begin\lcd.X\newmain.c
739 maintext CODE >35:E:\PIC16F8xx\begin\lcd.X\newmain.c
741 maintext CODE >38:E:\PIC16F8xx\begin\lcd.X\newmain.c
747 maintext CODE >39:E:\PIC16F8xx\begin\lcd.X\newmain.c
749 maintext CODE >39:E:\PIC16F8xx\begin\lcd.X\newmain.c
74D maintext CODE >41:E:\PIC16F8xx\begin\lcd.X\newmain.c
754 maintext CODE >42:E:\PIC16F8xx\begin\lcd.X\newmain.c
75D maintext CODE >43:E:\PIC16F8xx\begin\lcd.X\newmain.c
761 maintext CODE >43:E:\PIC16F8xx\begin\lcd.X\newmain.c
76C maintext CODE >44:E:\PIC16F8xx\begin\lcd.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\lcd.X.debug.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
lcd_number@count 42 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_lcd_number EE8 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
_main E1E 0 CODE 0 maintext dist/default/debug\lcd.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\lcd.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
lcd_number@a 20 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
_lcd_string CD4 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C38 0 CODE 0 idataCOMMON dist/default/debug\lcd.X.debug.o
lcd_number@temp 40 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
__end_of_lcd_number FE0 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_string D22 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
lcd_data@Data 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__end_of___lwdiv E1E 0 CODE 0 text6 dist/default/debug\lcd.X.debug.o
__end_of___lwmod D96 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
lcd_command@cmd 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
setCursor@x 72 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
setCursor@y 71 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
start_initialization FE0 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
_lcd_command C3C 0 CODE 0 text8 dist/default/debug\lcd.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\lcd.X.debug.o
lcd_number@num 77 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\lcd.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
_PORTAbits 5 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_string@string_data 71 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_data C54 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
_lcd_init C6C 0 CODE 0 text7 dist/default/debug\lcd.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
__end_of_lcd_data C6C 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__end_of_lcd_init C92 0 CODE 0 text7 dist/default/debug\lcd.X.debug.o
___lwdiv D96 0 CODE 0 text6 dist/default/debug\lcd.X.debug.o
___lwmod D22 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
__pmaintext E1E 0 CODE 0 maintext dist/default/debug\lcd.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 7A 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_setCursor CD4 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command C54 0 CODE 0 text8 dist/default/debug\lcd.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_setCursor C92 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__ptext1 C92 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__ptext2 CD4 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
__ptext3 EE8 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
__ptext4 C54 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__ptext5 D22 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
__ptext6 D96 0 CODE 0 text6 dist/default/debug\lcd.X.debug.o
__ptext7 C6C 0 CODE 0 text7 dist/default/debug\lcd.X.debug.o
__ptext8 C3C 0 CODE 0 text8 dist/default/debug\lcd.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\lcd.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EE8 0 CODE 0 maintext dist/default/debug\lcd.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE0 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/debug\lcd.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\lcd.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 649 C92 21 2
text2 0 66A CD4 27 2
text3 0 774 EE8 7C 2
text4 0 62A C54 C 2
text5 0 691 D22 3A 2
text6 0 6CB D96 44 2
text7 0 636 C6C 13 2
text8 0 61E C3C C 2
idataCOMMON 0 61C C38 2 2
maintext 0 70F E1E 65 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 3 2
strings 0 3 6 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
