___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_data@Data 70 0 COMMON 1
__end_of_lcd_command 62A 0 CODE 0
_main 70F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 62A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_string@string_data 71 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 636 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 636 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
lcd_number@num 77 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_number@count 42 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 774 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setCursor 649 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 7A 0 COMMON 1
__ptext1 649 0 CODE 0
__ptext2 66A 0 CODE 0
__ptext3 774 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 62A 0 CODE 0
__ptext5 691 0 CODE 0
__ptext6 6CB 0 CODE 0
__ptext7 636 0 CODE 0
__ptext8 61E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
setCursor@x 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
setCursor@y 71 0 COMMON 1
__end_of___lwdiv 70F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 691 0 CODE 0
_lcd_string 66A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6CB 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_number@temp 40 0 BANK0 1
_lcd_number 774 0 CODE 0
__end_of_setCursor 66A 0 CODE 0
__end_of___lwmod 6CB 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 61E 0 CODE 0
lcd_number@a 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 61C 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_lcd_string 691 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 649 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
__end_of_lcd_number 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
text3 EE8 FDF CODE EE8 0
maintext E1E EE7 CODE E1E 0
text6 D96 E1D CODE D96 0
text5 D22 D95 CODE D22 0
text2 CD4 D21 CODE CD4 0
text1 C92 CD3 CODE C92 0
text7 C6C C91 CODE C6C 0
strings 6 1F STRING 6 0
text4 C54 C6B CODE C54 0
text8 C3C C53 CODE C3C 0
idataCOMMON C38 C3B CODE C38 0
%locals
dist/default/debug\lcd.X.debug.o
C:\Users\Admin\AppData\Local\Temp\xcAs84o.\driver_tmp_1.s
417 7F0 0 CODE 0
420 7F0 0 CODE 0
434 7F0 0 CODE 0
435 7F5 0 CODE 0
436 7F6 0 CODE 0
437 7FB 0 CODE 0
443 7FC 0 CODE 0
445 7FC 0 CODE 0
446 7FD 0 CODE 0
newmain.c
21 70F 0 CODE 0
22 70F 0 CODE 0
23 712 0 CODE 0
24 713 0 CODE 0
25 714 0 CODE 0
27 717 0 CODE 0
28 71A 0 CODE 0
29 71B 0 CODE 0
30 71E 0 CODE 0
31 720 0 CODE 0
32 725 0 CODE 0
33 72C 0 CODE 0
34 732 0 CODE 0
35 739 0 CODE 0
38 741 0 CODE 0
39 747 0 CODE 0
39 749 0 CODE 0
41 74D 0 CODE 0
42 754 0 CODE 0
43 75D 0 CODE 0
43 75D 0 CODE 0
43 761 0 CODE 0
44 76C 0 CODE 0
./lcd_8bit.h
97 649 0 CODE 0
99 64A 0 CODE 0
99 64C 0 CODE 0
100 650 0 CODE 0
102 655 0 CODE 0
104 65C 0 CODE 0
106 662 0 CODE 0
109 669 0 CODE 0
67 66A 0 CODE 0
68 66B 0 CODE 0
69 66D 0 CODE 0
70 670 0 CODE 0
71 67D 0 CODE 0
71 67F 0 CODE 0
71 68C 0 CODE 0
72 690 0 CODE 0
74 774 0 CODE 0
75 774 0 CODE 0
75 777 0 CODE 0
75 779 0 CODE 0
77 77D 0 CODE 0
78 784 0 CODE 0
82 785 0 CODE 0
83 789 0 CODE 0
84 78A 0 CODE 0
85 79D 0 CODE 0
86 7A8 0 CODE 0
87 7B9 0 CODE 0
87 7BD 0 CODE 0
83 7C1 0 CODE 0
83 7C4 0 CODE 0
83 7C6 0 CODE 0
89 7CA 0 CODE 0
90 7D5 0 CODE 0
91 7D6 0 CODE 0
92 7E3 0 CODE 0
92 7E7 0 CODE 0
90 7EB 0 CODE 0
95 7EF 0 CODE 0
51 62A 0 CODE 0
52 62B 0 CODE 0
53 62E 0 CODE 0
54 62F 0 CODE 0
55 630 0 CODE 0
56 632 0 CODE 0
57 633 0 CODE 0
58 635 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 691 0 CODE 0
12 691 0 CODE 0
13 697 0 CODE 0
14 699 0 CODE 0
15 69A 0 CODE 0
15 69B 0 CODE 0
15 69F 0 CODE 0
16 6A1 0 CODE 0
14 6A5 0 CODE 0
19 6A9 0 CODE 0
19 6AB 0 CODE 0
19 6AF 0 CODE 0
20 6B3 0 CODE 0
20 6B6 0 CODE 0
21 6B9 0 CODE 0
21 6BA 0 CODE 0
21 6BE 0 CODE 0
22 6C0 0 CODE 0
24 6C6 0 CODE 0
25 6CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 6CB 0 CODE 0
13 6CB 0 CODE 0
14 6CD 0 CODE 0
15 6D3 0 CODE 0
16 6D5 0 CODE 0
17 6D6 0 CODE 0
17 6D7 0 CODE 0
17 6DB 0 CODE 0
18 6DD 0 CODE 0
16 6E1 0 CODE 0
21 6E5 0 CODE 0
21 6E6 0 CODE 0
21 6EA 0 CODE 0
22 6EC 0 CODE 0
22 6EE 0 CODE 0
22 6F2 0 CODE 0
23 6F6 0 CODE 0
23 6F9 0 CODE 0
24 6FC 0 CODE 0
26 6FD 0 CODE 0
26 6FE 0 CODE 0
26 702 0 CODE 0
27 704 0 CODE 0
29 70A 0 CODE 0
30 70E 0 CODE 0
./lcd_8bit.h
60 636 0 CODE 0
61 636 0 CODE 0
62 63C 0 CODE 0
63 642 0 CODE 0
65 648 0 CODE 0
42 61E 0 CODE 0
43 61F 0 CODE 0
44 622 0 CODE 0
45 623 0 CODE 0
46 624 0 CODE 0
47 626 0 CODE 0
48 627 0 CODE 0
49 629 0 CODE 0
