___lwdiv@dividend 72 0 COMMON 1
lcd_setCursor@y 71 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_data@Data 70 0 COMMON 1
__end_of_lcd_command 630 0 CODE 0
_main 715 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 630 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_string@string_data 71 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 63C 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 63C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
lcd_number@num 77 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_number@count 42 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 774 0 CODE 0
__end_of_lcd_setCursor 670 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 7A 0 COMMON 1
__ptext1 670 0 CODE 0
__ptext2 64F 0 CODE 0
__ptext3 774 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 630 0 CODE 0
__ptext5 697 0 CODE 0
__ptext6 6D1 0 CODE 0
__ptext7 63C 0 CODE 0
__ptext8 624 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 715 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 697 0 CODE 0
_lcd_string 670 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6D1 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_number@temp 40 0 BANK0 1
_lcd_number 774 0 CODE 0
lcd_setCursor@x 72 0 COMMON 1
__end_of___lwmod 6D1 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_lcd_setCursor 64F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 624 0 CODE 0
lcd_number@a 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 715 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 622 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_lcd_string 697 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 64F 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
__end_of_lcd_number 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
text3 EE8 FDF CODE EE8 0
maintext E2A EE7 CODE E2A 0
text6 DA2 E29 CODE DA2 0
text5 D2E DA1 CODE D2E 0
text1 CE0 D2D CODE CE0 0
text2 C9E CDF CODE C9E 0
text7 C78 C9D CODE C78 0
strings 6 1F STRING 6 0
text4 C60 C77 CODE C60 0
text8 C48 C5F CODE C48 0
idataCOMMON C44 C47 CODE C44 0
%locals
dist/default/production\lcd.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
417 7F0 0 CODE 0
420 7F0 0 CODE 0
434 7F0 0 CODE 0
435 7F5 0 CODE 0
436 7F6 0 CODE 0
437 7FB 0 CODE 0
443 7FC 0 CODE 0
445 7FC 0 CODE 0
446 7FD 0 CODE 0
newmain.c
21 715 0 CODE 0
22 715 0 CODE 0
23 718 0 CODE 0
24 719 0 CODE 0
25 71A 0 CODE 0
27 71D 0 CODE 0
28 720 0 CODE 0
29 721 0 CODE 0
30 724 0 CODE 0
31 726 0 CODE 0
32 72B 0 CODE 0
33 732 0 CODE 0
34 738 0 CODE 0
35 73F 0 CODE 0
38 747 0 CODE 0
39 74D 0 CODE 0
39 74F 0 CODE 0
41 753 0 CODE 0
42 75A 0 CODE 0
43 763 0 CODE 0
44 769 0 CODE 0
46 76D 0 CODE 0
47 76E 0 CODE 0
48 76F 0 CODE 0
49 76F 0 CODE 0
./lcd_8bit.h
41 670 0 CODE 0
42 671 0 CODE 0
43 673 0 CODE 0
44 676 0 CODE 0
45 683 0 CODE 0
45 685 0 CODE 0
45 692 0 CODE 0
46 696 0 CODE 0
71 64F 0 CODE 0
73 650 0 CODE 0
73 652 0 CODE 0
74 656 0 CODE 0
76 65B 0 CODE 0
78 662 0 CODE 0
80 668 0 CODE 0
83 66F 0 CODE 0
48 774 0 CODE 0
49 774 0 CODE 0
49 777 0 CODE 0
49 779 0 CODE 0
51 77D 0 CODE 0
52 784 0 CODE 0
56 785 0 CODE 0
57 789 0 CODE 0
58 78A 0 CODE 0
59 79D 0 CODE 0
60 7A8 0 CODE 0
61 7B9 0 CODE 0
61 7BD 0 CODE 0
57 7C1 0 CODE 0
57 7C4 0 CODE 0
57 7C6 0 CODE 0
63 7CA 0 CODE 0
64 7D5 0 CODE 0
65 7D6 0 CODE 0
66 7E3 0 CODE 0
66 7E7 0 CODE 0
64 7EB 0 CODE 0
69 7EF 0 CODE 0
25 630 0 CODE 0
26 631 0 CODE 0
27 634 0 CODE 0
28 635 0 CODE 0
29 636 0 CODE 0
30 638 0 CODE 0
31 639 0 CODE 0
32 63B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 697 0 CODE 0
12 697 0 CODE 0
13 69D 0 CODE 0
14 69F 0 CODE 0
15 6A0 0 CODE 0
15 6A1 0 CODE 0
15 6A5 0 CODE 0
16 6A7 0 CODE 0
14 6AB 0 CODE 0
19 6AF 0 CODE 0
19 6B1 0 CODE 0
19 6B5 0 CODE 0
20 6B9 0 CODE 0
20 6BC 0 CODE 0
21 6BF 0 CODE 0
21 6C0 0 CODE 0
21 6C4 0 CODE 0
22 6C6 0 CODE 0
24 6CC 0 CODE 0
25 6D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 6D1 0 CODE 0
13 6D1 0 CODE 0
14 6D3 0 CODE 0
15 6D9 0 CODE 0
16 6DB 0 CODE 0
17 6DC 0 CODE 0
17 6DD 0 CODE 0
17 6E1 0 CODE 0
18 6E3 0 CODE 0
16 6E7 0 CODE 0
21 6EB 0 CODE 0
21 6EC 0 CODE 0
21 6F0 0 CODE 0
22 6F2 0 CODE 0
22 6F4 0 CODE 0
22 6F8 0 CODE 0
23 6FC 0 CODE 0
23 6FF 0 CODE 0
24 702 0 CODE 0
26 703 0 CODE 0
26 704 0 CODE 0
26 708 0 CODE 0
27 70A 0 CODE 0
29 710 0 CODE 0
30 714 0 CODE 0
./lcd_8bit.h
34 63C 0 CODE 0
35 63C 0 CODE 0
36 642 0 CODE 0
37 648 0 CODE 0
39 64E 0 CODE 0
16 624 0 CODE 0
17 625 0 CODE 0
18 628 0 CODE 0
19 629 0 CODE 0
20 62A 0 CODE 0
21 62C 0 CODE 0
22 62D 0 CODE 0
23 62F 0 CODE 0
