%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\lcd.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 670 670 27 2 1
text2 CODE 0 64F 64F 21 2 1
text3 CODE 0 774 774 7C 2 1
text4 CODE 0 630 630 C 2 1
text5 CODE 0 697 697 3A 2 1
text6 CODE 0 6D1 6D1 44 2 1
text7 CODE 0 63C 63C 13 2 1
text8 CODE 0 624 624 C 2 1
idataCOMMON CODE 0 622 622 2 2 1
maintext CODE 0 715 715 5F 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
strings STRING 0 3 3 D 2 1
dataCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 10-621 2
CONST 800-1FFF 2
ENTRY 10-621 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 10-621 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 10-621 2
STRCODE 800-1FFF 2
STRING 10-621 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.o
7F0 cinit CODE >417:C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
7F0 cinit CODE >420:C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
7F0 cinit CODE >434:C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
7F5 cinit CODE >435:C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
7F6 cinit CODE >436:C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
7FB cinit CODE >437:C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
7FC cinit CODE >443:C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
7FC cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
7FD cinit CODE >446:C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_1.s
624 text8 CODE >16:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
625 text8 CODE >17:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
628 text8 CODE >18:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
629 text8 CODE >19:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
62A text8 CODE >20:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
62C text8 CODE >21:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
62D text8 CODE >22:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
62F text8 CODE >23:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
63C text7 CODE >34:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
63C text7 CODE >35:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
642 text7 CODE >36:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
648 text7 CODE >37:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
64E text7 CODE >39:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
6D1 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6D1 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6D3 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6D9 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6DB text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6DC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6DD text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6E1 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6E3 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6E7 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6EB text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6EC text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F0 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F2 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6FC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6FF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
702 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
703 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
704 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
708 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
70A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
710 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
714 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
697 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
697 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
69D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
69F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6A0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6A1 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6A5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6A7 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6AB text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6AF text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6B1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6B5 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6B9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6BC text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6BF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6C0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6C4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6C6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6CC text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6D0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
630 text4 CODE >25:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
631 text4 CODE >26:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
634 text4 CODE >27:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
635 text4 CODE >28:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
636 text4 CODE >29:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
638 text4 CODE >30:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
639 text4 CODE >31:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
63B text4 CODE >32:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
774 text3 CODE >48:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
774 text3 CODE >49:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
777 text3 CODE >49:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
779 text3 CODE >49:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
77D text3 CODE >51:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
784 text3 CODE >52:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
785 text3 CODE >56:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
789 text3 CODE >57:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
78A text3 CODE >58:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
79D text3 CODE >59:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7A8 text3 CODE >60:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7B9 text3 CODE >61:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7BD text3 CODE >61:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7C1 text3 CODE >57:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7C4 text3 CODE >57:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7C6 text3 CODE >57:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7CA text3 CODE >63:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7D5 text3 CODE >64:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7D6 text3 CODE >65:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7E3 text3 CODE >66:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7E7 text3 CODE >66:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7EB text3 CODE >64:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
7EF text3 CODE >69:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
64F text2 CODE >71:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
650 text2 CODE >73:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
652 text2 CODE >73:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
656 text2 CODE >74:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
65B text2 CODE >76:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
662 text2 CODE >78:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
668 text2 CODE >80:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
66F text2 CODE >83:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
670 text1 CODE >41:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
671 text1 CODE >42:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
673 text1 CODE >43:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
676 text1 CODE >44:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
683 text1 CODE >45:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
685 text1 CODE >45:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
692 text1 CODE >45:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
696 text1 CODE >46:E:\PIC16F8xx\begin\lcd.X/lcd_8bit.h
715 maintext CODE >21:E:\PIC16F8xx\begin\lcd.X\newmain.c
715 maintext CODE >22:E:\PIC16F8xx\begin\lcd.X\newmain.c
718 maintext CODE >23:E:\PIC16F8xx\begin\lcd.X\newmain.c
719 maintext CODE >24:E:\PIC16F8xx\begin\lcd.X\newmain.c
71A maintext CODE >25:E:\PIC16F8xx\begin\lcd.X\newmain.c
71D maintext CODE >27:E:\PIC16F8xx\begin\lcd.X\newmain.c
720 maintext CODE >28:E:\PIC16F8xx\begin\lcd.X\newmain.c
721 maintext CODE >29:E:\PIC16F8xx\begin\lcd.X\newmain.c
724 maintext CODE >30:E:\PIC16F8xx\begin\lcd.X\newmain.c
726 maintext CODE >31:E:\PIC16F8xx\begin\lcd.X\newmain.c
72B maintext CODE >32:E:\PIC16F8xx\begin\lcd.X\newmain.c
732 maintext CODE >33:E:\PIC16F8xx\begin\lcd.X\newmain.c
738 maintext CODE >34:E:\PIC16F8xx\begin\lcd.X\newmain.c
73F maintext CODE >35:E:\PIC16F8xx\begin\lcd.X\newmain.c
747 maintext CODE >38:E:\PIC16F8xx\begin\lcd.X\newmain.c
74D maintext CODE >39:E:\PIC16F8xx\begin\lcd.X\newmain.c
74F maintext CODE >39:E:\PIC16F8xx\begin\lcd.X\newmain.c
753 maintext CODE >41:E:\PIC16F8xx\begin\lcd.X\newmain.c
75A maintext CODE >42:E:\PIC16F8xx\begin\lcd.X\newmain.c
763 maintext CODE >43:E:\PIC16F8xx\begin\lcd.X\newmain.c
769 maintext CODE >44:E:\PIC16F8xx\begin\lcd.X\newmain.c
76D maintext CODE >46:E:\PIC16F8xx\begin\lcd.X\newmain.c
76E maintext CODE >47:E:\PIC16F8xx\begin\lcd.X\newmain.c
76F maintext CODE >48:E:\PIC16F8xx\begin\lcd.X\newmain.c
76F maintext CODE >49:E:\PIC16F8xx\begin\lcd.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lcd.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
lcd_number@count 42 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_lcd_number EE8 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
_main E2A 0 CODE 0 maintext dist/default/production\lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lcd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
lcd_number@a 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
_lcd_string CE0 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_lcd_setCursor C9E 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C44 0 CODE 0 idataCOMMON dist/default/production\lcd.X.production.o
lcd_number@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
__end_of_lcd_number FE0 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_string D2E 0 CODE 0 text1 dist/default/production\lcd.X.production.o
lcd_data@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__end_of___lwdiv E2A 0 CODE 0 text6 dist/default/production\lcd.X.production.o
__end_of___lwmod DA2 0 CODE 0 text5 dist/default/production\lcd.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
lcd_command@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\lcd.X.production.o
_lcd_command C48 0 CODE 0 text8 dist/default/production\lcd.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lcd.X.production.o
lcd_number@num 77 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lcd.X.production.o
__end_of_lcd_setCursor CE0 0 CODE 0 text2 dist/default/production\lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\lcd.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_string@string_data 71 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_data C60 0 CODE 0 text4 dist/default/production\lcd.X.production.o
_lcd_init C78 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
__end_of_lcd_data C78 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__end_of_lcd_init C9E 0 CODE 0 text7 dist/default/production\lcd.X.production.o
___lwdiv DA2 0 CODE 0 text6 dist/default/production\lcd.X.production.o
___lwmod D2E 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__pmaintext E2A 0 CODE 0 maintext dist/default/production\lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 7A 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command C60 0 CODE 0 text8 dist/default/production\lcd.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CE0 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__ptext2 C9E 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__ptext3 EE8 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__ptext4 C60 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__ptext5 D2E 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__ptext6 DA2 0 CODE 0 text6 dist/default/production\lcd.X.production.o
__ptext7 C78 0 CODE 0 text7 dist/default/production\lcd.X.production.o
__ptext8 C48 0 CODE 0 text8 dist/default/production\lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EE8 0 CODE 0 maintext dist/default/production\lcd.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lcd.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_setCursor@x 72 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
lcd_setCursor@y 71 0 COMMON 1 cstackCOMMON dist/default/production\lcd.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\lcd.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lcd.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBsbio.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 670 CE0 27 2
text2 0 64F C9E 21 2
text3 0 774 EE8 7C 2
text4 0 630 C60 C 2
text5 0 697 D2E 3A 2
text6 0 6D1 DA2 44 2
text7 0 63C C78 13 2
text8 0 624 C48 C 2
idataCOMMON 0 622 C44 2 2
maintext 0 715 E2A 5F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
reset_vec 0 0 0 3 2
strings 0 3 6 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
