__S0 B4 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_IRS 17 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_main 71 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 72 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_IRS 71 0 CODE 0
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count2 70 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 8C 0 CODE 0
__Hsivt C 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt C 0 CODE 0
__Ltext 0 0 ABS 0
_Timer2_cfg A5 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
_TOUTPS3 96 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8C 0 CODE 0
__ptext2 A5 0 CODE 0
__ptext3 17 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
delay_ms_TMR2@time 76 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_Timer2_cfg B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_delay_ms_TMR2 A5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_delay_ms_TMR2 8C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 167 CODE 8 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Timer0.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
405 F 0 CODE 0
408 F 0 CODE 0
422 F 0 CODE 0
423 10 0 CODE 0
424 11 0 CODE 0
425 12 0 CODE 0
431 13 0 CODE 0
433 13 0 CODE 0
434 14 0 CODE 0
newmain.c
126 71 0 CODE 0
127 71 0 CODE 0
128 74 0 CODE 0
131 77 0 CODE 0
133 7C 0 CODE 0
134 85 0 CODE 0
92 8C 0 CODE 0
93 8C 0 CODE 0
94 8D 0 CODE 0
95 91 0 CODE 0
96 92 0 CODE 0
93 96 0 CODE 0
93 98 0 CODE 0
93 9D 0 CODE 0
98 A4 0 CODE 0
57 A5 0 CODE 0
59 A5 0 CODE 0
61 A6 0 CODE 0
62 A9 0 CODE 0
64 AC 0 CODE 0
65 AD 0 CODE 0
66 AE 0 CODE 0
67 AF 0 CODE 0
68 B0 0 CODE 0
69 B1 0 CODE 0
70 B2 0 CODE 0
71 B3 0 CODE 0
100 17 0 CODE 0
102 17 0 CODE 0
103 1F 0 CODE 0
103 21 0 CODE 0
104 25 0 CODE 0
105 29 0 CODE 0
108 2A 0 CODE 0
109 34 0 CODE 0
109 36 0 CODE 0
110 3A 0 CODE 0
111 3C 0 CODE 0
112 3E 0 CODE 0
114 3F 0 CODE 0
116 45 0 CODE 0
116 45 0 CODE 0
116 47 0 CODE 0
117 52 0 CODE 0
119 54 0 CODE 0
121 5B 0 CODE 0
121 5B 0 CODE 0
121 5D 0 CODE 0
122 68 0 CODE 0
124 6A 0 CODE 0
100 4 0 CODE 0
