[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"57 E:\PIC16F8xx\Timer0.X\newmain.c
[v _Timer2_cfg Timer2_cfg `(v  1 e 1 0 ]
"92
[v _delay_ms_TMR2 delay_ms_TMR2 `(v  1 e 1 0 ]
"100
[v _IRS IRS `II(v  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
"59 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S134 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S143 . 1 `S134 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES143  1 e 1 @6 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S85 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S100 . 1 `S85 1 . 1 0 `S91 1 . 1 0 `S97 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES100  1 e 1 @16 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
[s S54 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S61 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S65 . 1 `S54 1 . 1 0 `S61 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES65  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2876
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2879
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2882
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2891
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2894
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2897
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2900
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2903
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2906
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2909
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2912
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2915
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2918
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"24 E:\PIC16F8xx\Timer0.X\newmain.c
[v _count count `i  1 e 2 0 ]
"25
[v _count2 count2 `i  1 e 2 0 ]
"126
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"92
[v _delay_ms_TMR2 delay_ms_TMR2 `(v  1 e 1 0 ]
{
[v delay_ms_TMR2@time time `i  1 p 2 2 ]
"98
} 0
"57
[v _Timer2_cfg Timer2_cfg `(v  1 e 1 0 ]
{
"71
} 0
"100
[v _IRS IRS `II(v  1 e 1 0 ]
{
"124
} 0
