%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Timer0.X.production.o
cinit CODE 0 F F 8 2 1
text1 CODE 0 8C 8C 19 2 1
text2 CODE 0 A5 A5 F 2 1
text3 CODE 0 17 17 5A 2 1
maintext CODE 0 71 71 1B 2 1
cstackCOMMON COMMON 1 74 74 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B4-1FFF 2
ENTRY 3-3 2
ENTRY B4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE B4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B4-1FFF 2
STRING 3-3 2
STRING B4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer0.X.production.o
F cinit CODE >405:C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
F cinit CODE >408:C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
F cinit CODE >422:C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
10 cinit CODE >423:C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
11 cinit CODE >424:C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
12 cinit CODE >425:C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
13 cinit CODE >431:C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
13 cinit CODE >433:C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
14 cinit CODE >434:C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_1.s
4 intentry CODE >100:E:\PIC16F8xx\Timer0.X\newmain.c
17 text3 CODE >100:E:\PIC16F8xx\Timer0.X\newmain.c
17 text3 CODE >102:E:\PIC16F8xx\Timer0.X\newmain.c
1F text3 CODE >103:E:\PIC16F8xx\Timer0.X\newmain.c
21 text3 CODE >103:E:\PIC16F8xx\Timer0.X\newmain.c
25 text3 CODE >104:E:\PIC16F8xx\Timer0.X\newmain.c
29 text3 CODE >105:E:\PIC16F8xx\Timer0.X\newmain.c
2A text3 CODE >108:E:\PIC16F8xx\Timer0.X\newmain.c
34 text3 CODE >109:E:\PIC16F8xx\Timer0.X\newmain.c
36 text3 CODE >109:E:\PIC16F8xx\Timer0.X\newmain.c
3A text3 CODE >110:E:\PIC16F8xx\Timer0.X\newmain.c
3C text3 CODE >111:E:\PIC16F8xx\Timer0.X\newmain.c
3E text3 CODE >112:E:\PIC16F8xx\Timer0.X\newmain.c
3F text3 CODE >114:E:\PIC16F8xx\Timer0.X\newmain.c
45 text3 CODE >116:E:\PIC16F8xx\Timer0.X\newmain.c
47 text3 CODE >116:E:\PIC16F8xx\Timer0.X\newmain.c
52 text3 CODE >117:E:\PIC16F8xx\Timer0.X\newmain.c
54 text3 CODE >119:E:\PIC16F8xx\Timer0.X\newmain.c
5B text3 CODE >121:E:\PIC16F8xx\Timer0.X\newmain.c
5D text3 CODE >121:E:\PIC16F8xx\Timer0.X\newmain.c
68 text3 CODE >122:E:\PIC16F8xx\Timer0.X\newmain.c
6A text3 CODE >124:E:\PIC16F8xx\Timer0.X\newmain.c
A5 text2 CODE >57:E:\PIC16F8xx\Timer0.X\newmain.c
A5 text2 CODE >59:E:\PIC16F8xx\Timer0.X\newmain.c
A6 text2 CODE >61:E:\PIC16F8xx\Timer0.X\newmain.c
A9 text2 CODE >62:E:\PIC16F8xx\Timer0.X\newmain.c
AC text2 CODE >64:E:\PIC16F8xx\Timer0.X\newmain.c
AD text2 CODE >65:E:\PIC16F8xx\Timer0.X\newmain.c
AE text2 CODE >66:E:\PIC16F8xx\Timer0.X\newmain.c
AF text2 CODE >67:E:\PIC16F8xx\Timer0.X\newmain.c
B0 text2 CODE >68:E:\PIC16F8xx\Timer0.X\newmain.c
B1 text2 CODE >69:E:\PIC16F8xx\Timer0.X\newmain.c
B2 text2 CODE >70:E:\PIC16F8xx\Timer0.X\newmain.c
B3 text2 CODE >71:E:\PIC16F8xx\Timer0.X\newmain.c
8C text1 CODE >92:E:\PIC16F8xx\Timer0.X\newmain.c
8C text1 CODE >93:E:\PIC16F8xx\Timer0.X\newmain.c
8D text1 CODE >94:E:\PIC16F8xx\Timer0.X\newmain.c
91 text1 CODE >95:E:\PIC16F8xx\Timer0.X\newmain.c
92 text1 CODE >96:E:\PIC16F8xx\Timer0.X\newmain.c
96 text1 CODE >93:E:\PIC16F8xx\Timer0.X\newmain.c
98 text1 CODE >93:E:\PIC16F8xx\Timer0.X\newmain.c
9D text1 CODE >93:E:\PIC16F8xx\Timer0.X\newmain.c
A4 text1 CODE >98:E:\PIC16F8xx\Timer0.X\newmain.c
71 maintext CODE >126:E:\PIC16F8xx\Timer0.X\newmain.c
71 maintext CODE >127:E:\PIC16F8xx\Timer0.X\newmain.c
74 maintext CODE >128:E:\PIC16F8xx\Timer0.X\newmain.c
77 maintext CODE >131:E:\PIC16F8xx\Timer0.X\newmain.c
7C maintext CODE >133:E:\PIC16F8xx\Timer0.X\newmain.c
85 maintext CODE >134:E:\PIC16F8xx\Timer0.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Timer0.X.production.o
__end_of_delay_ms_TMR2 14A 0 CODE 0 text1 dist/default/production\Timer0.X.production.o
__Hspace_0 B4 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Timer0.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\Timer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
_main E2 0 CODE 0 maintext dist/default/production\Timer0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Timer0.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TOUTPS1 94 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TOUTPS2 95 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TOUTPS3 96 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Timer0.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Timer0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
delay_ms_TMR2@time 76 0 COMMON 1 cstackCOMMON dist/default/production\Timer0.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Timer0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Timer0.X.production.o
_IRS 2E 0 CODE 0 text3 dist/default/production\Timer0.X.production.o
__S0 B4 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Timer0.X.production.o
_count2 70 0 COMMON 1 bssCOMMON dist/default/production\Timer0.X.production.o
_Timer2_cfg 14A 0 CODE 0 text2 dist/default/production\Timer0.X.production.o
__end_of_IRS E2 0 CODE 0 text3 dist/default/production\Timer0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
__pmaintext E2 0 CODE 0 maintext dist/default/production\Timer0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Timer2_cfg 168 0 CODE 0 text2 dist/default/production\Timer0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Timer0.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delay_ms_TMR2 118 0 CODE 0 text1 dist/default/production\Timer0.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Timer0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 118 0 CODE 0 text1 dist/default/production\Timer0.X.production.o
__ptext2 14A 0 CODE 0 text2 dist/default/production\Timer0.X.production.o
__ptext3 2E 0 CODE 0 text3 dist/default/production\Timer0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Timer0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Timer0.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Timer0.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 118 0 CODE 0 maintext dist/default/production\Timer0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Timer0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Timer0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 72 0 COMMON 1 bssCOMMON dist/default/production\Timer0.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Timer0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Timer0.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Timer0.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsg8s.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B0 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
