___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6FC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 7C 0 COMMON 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
set_number@num 77 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 6E9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 730 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76A 0 CODE 0
__ptext2 730 0 CODE 0
__ptext3 7AA 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 7EE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 730 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7AA 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6DF 0 CODE 0
_set_number 76A 0 CODE 0
set_number@digit 7A 0 COMMON 1
_number_7seg 20 0 BANK0 1
__end_of___lwmod 76A 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_set_number 7AA 0 CODE 0
init_ram0 6ED 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FC 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2C BANK0 20 1
text3 F54 FDB CODE F54 0
text1 ED4 F53 CODE ED4 0
text2 E60 ED3 CODE E60 0
maintext DF8 E5F CODE DF8 0
inittext DD2 DF7 CODE DD2 0
idataBANK0 DBE DD1 CODE DBE 0
%locals
dist/default/production\7seg.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
377 7EE 0 CODE 0
380 7EE 0 CODE 0
421 7EE 0 CODE 0
422 7EF 0 CODE 0
423 7F0 0 CODE 0
424 7F1 0 CODE 0
425 7F2 0 CODE 0
426 7F3 0 CODE 0
427 7F4 0 CODE 0
428 7F5 0 CODE 0
429 7F6 0 CODE 0
430 7F7 0 CODE 0
436 7FC 0 CODE 0
438 7FC 0 CODE 0
439 7FD 0 CODE 0
395 6E9 0 CODE 0
396 6E9 0 CODE 0
397 6EA 0 CODE 0
398 6EB 0 CODE 0
399 6EC 0 CODE 0
406 6ED 0 CODE 0
407 6ED 0 CODE 0
408 6F2 0 CODE 0
409 6F3 0 CODE 0
410 6F4 0 CODE 0
411 6F5 0 CODE 0
412 6F6 0 CODE 0
413 6F7 0 CODE 0
414 6F8 0 CODE 0
415 6F9 0 CODE 0
416 6FA 0 CODE 0
417 6FB 0 CODE 0
newmain.c
180 6FC 0 CODE 0
182 6FC 0 CODE 0
183 6FF 0 CODE 0
185 700 0 CODE 0
186 700 0 CODE 0
188 702 0 CODE 0
189 70B 0 CODE 0
190 719 0 CODE 0
190 71B 0 CODE 0
190 724 0 CODE 0
190 728 0 CODE 0
164 76A 0 CODE 0
166 76A 0 CODE 0
167 77B 0 CODE 0
168 783 0 CODE 0
169 784 0 CODE 0
170 788 0 CODE 0
172 78B 0 CODE 0
173 79C 0 CODE 0
174 7A4 0 CODE 0
175 7A5 0 CODE 0
178 7A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 730 0 CODE 0
12 730 0 CODE 0
13 736 0 CODE 0
14 738 0 CODE 0
15 739 0 CODE 0
15 73A 0 CODE 0
15 73E 0 CODE 0
16 740 0 CODE 0
14 744 0 CODE 0
19 748 0 CODE 0
19 74A 0 CODE 0
19 74E 0 CODE 0
20 752 0 CODE 0
20 755 0 CODE 0
21 758 0 CODE 0
21 759 0 CODE 0
21 75D 0 CODE 0
22 75F 0 CODE 0
24 765 0 CODE 0
25 769 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 7AA 0 CODE 0
13 7AA 0 CODE 0
14 7AC 0 CODE 0
15 7B2 0 CODE 0
16 7B4 0 CODE 0
17 7B5 0 CODE 0
17 7B6 0 CODE 0
17 7BA 0 CODE 0
18 7BC 0 CODE 0
16 7C0 0 CODE 0
21 7C4 0 CODE 0
21 7C5 0 CODE 0
21 7C9 0 CODE 0
22 7CB 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
24 7DB 0 CODE 0
26 7DC 0 CODE 0
26 7DD 0 CODE 0
26 7E1 0 CODE 0
27 7E3 0 CODE 0
29 7E9 0 CODE 0
30 7ED 0 CODE 0
