%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\7seg.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 76A 76A 40 2 1
text2 CODE 0 730 730 3A 2 1
text3 CODE 0 7AA 7AA 44 2 1
maintext CODE 0 6FC 6FC 34 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2A 2A 3 1 1
inittext CODE 0 6E9 6E9 13 2 1
idataBANK0 CODE 0 6DF 6DF A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6DE 2
CONST 800-1FFF 2
ENTRY 3-6DE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6DE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6DE 2
STRCODE 800-1FFF 2
STRING 3-6DE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7seg.X.production.o
7EE cinit CODE >377:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7EE cinit CODE >380:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7EE cinit CODE >421:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7EF cinit CODE >422:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7F0 cinit CODE >423:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7F1 cinit CODE >424:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7F2 cinit CODE >425:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7F3 cinit CODE >426:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7F4 cinit CODE >427:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7F5 cinit CODE >428:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7F6 cinit CODE >429:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7F7 cinit CODE >430:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7FC cinit CODE >436:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7FC cinit CODE >438:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7FD cinit CODE >439:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
7AA text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7AA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7AC text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7B2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7B4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7B5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7B6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7BA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7BC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7C0 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7C4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7C5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7C9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7CB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7CD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7D1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7D5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7D8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7DB text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7DC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7DD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7E1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7E3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7E9 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7ED text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
730 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
730 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
736 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
738 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
739 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
73A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
73E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
740 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
744 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
748 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
74A text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
74E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
752 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
755 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
758 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
759 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
75D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
75F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
765 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
769 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
76A text1 CODE >164:E:\PIC16F8xx\begin\7seg.X\newmain.c
76A text1 CODE >166:E:\PIC16F8xx\begin\7seg.X\newmain.c
77B text1 CODE >167:E:\PIC16F8xx\begin\7seg.X\newmain.c
783 text1 CODE >168:E:\PIC16F8xx\begin\7seg.X\newmain.c
784 text1 CODE >169:E:\PIC16F8xx\begin\7seg.X\newmain.c
788 text1 CODE >170:E:\PIC16F8xx\begin\7seg.X\newmain.c
78B text1 CODE >172:E:\PIC16F8xx\begin\7seg.X\newmain.c
79C text1 CODE >173:E:\PIC16F8xx\begin\7seg.X\newmain.c
7A4 text1 CODE >174:E:\PIC16F8xx\begin\7seg.X\newmain.c
7A5 text1 CODE >175:E:\PIC16F8xx\begin\7seg.X\newmain.c
7A9 text1 CODE >178:E:\PIC16F8xx\begin\7seg.X\newmain.c
6FC maintext CODE >180:E:\PIC16F8xx\begin\7seg.X\newmain.c
6FC maintext CODE >182:E:\PIC16F8xx\begin\7seg.X\newmain.c
6FF maintext CODE >183:E:\PIC16F8xx\begin\7seg.X\newmain.c
700 maintext CODE >185:E:\PIC16F8xx\begin\7seg.X\newmain.c
700 maintext CODE >186:E:\PIC16F8xx\begin\7seg.X\newmain.c
702 maintext CODE >188:E:\PIC16F8xx\begin\7seg.X\newmain.c
70B maintext CODE >189:E:\PIC16F8xx\begin\7seg.X\newmain.c
719 maintext CODE >190:E:\PIC16F8xx\begin\7seg.X\newmain.c
71B maintext CODE >190:E:\PIC16F8xx\begin\7seg.X\newmain.c
724 maintext CODE >190:E:\PIC16F8xx\begin\7seg.X\newmain.c
728 maintext CODE >190:E:\PIC16F8xx\begin\7seg.X\newmain.c
6E9 inittext CODE >395:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6E9 inittext CODE >396:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6EA inittext CODE >397:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6EB inittext CODE >398:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6EC inittext CODE >399:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6ED inittext CODE >406:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6ED inittext CODE >407:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6F2 inittext CODE >408:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6F3 inittext CODE >409:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6F4 inittext CODE >410:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6F5 inittext CODE >411:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6F6 inittext CODE >412:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6F7 inittext CODE >413:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6F8 inittext CODE >414:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6F9 inittext CODE >415:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6FA inittext CODE >416:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
6FB inittext CODE >417:C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7seg.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
_main DF8 0 CODE 0 maintext dist/default/production\7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7seg.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
_number_7seg 20 0 BANK0 1 dataBANK0 dist/default/production\7seg.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
__end_of___lwdiv FDC 0 CODE 0 text3 dist/default/production\7seg.X.production.o
__end_of___lwmod ED4 0 CODE 0 text2 dist/default/production\7seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\7seg.X.production.o
set_number@digit 7A 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\7seg.X.production.o
___lwdiv F54 0 CODE 0 text3 dist/default/production\7seg.X.production.o
___lwmod E60 0 CODE 0 text2 dist/default/production\7seg.X.production.o
__pmaintext DF8 0 CODE 0 maintext dist/default/production\7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
set_number@num 77 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DD2 0 CODE 0 inittext dist/default/production\7seg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ED4 0 CODE 0 text1 dist/default/production\7seg.X.production.o
__ptext2 E60 0 CODE 0 text2 dist/default/production\7seg.X.production.o
__ptext3 F54 0 CODE 0 text3 dist/default/production\7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
_set_number ED4 0 CODE 0 text1 dist/default/production\7seg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DBE 0 CODE 0 idataBANK0 dist/default/production\7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DDA 0 CODE 0 inittext dist/default/production\7seg.X.production.o
__end_of_main E60 0 CODE 0 maintext dist/default/production\7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\7seg.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\7seg.X.production.o
__end_of_set_number F54 0 CODE 0 text1 dist/default/production\7seg.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs8ng.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 76A ED4 40 2
text2 0 730 E60 3A 2
text3 0 7AA F54 44 2
maintext 0 6FC DF8 34 2
cstackCOMMON 1 70 70 E 1
inittext 0 6E9 DD2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6DF DBE A 2
dataBANK0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
