___awdiv@counter 74 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 756 0 CODE 0
_main 62D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
display_number@temp 75 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
main@j 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
set_number@num 7C 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 6EF 0 CODE 0
init_fetch0 61A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 645 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
display_number@port 70 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 645 0 CODE 0
__ptext2 756 0 CODE 0
__ptext3 696 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6EF 0 CODE 0
__end_of_display_number 7EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_display_number 756 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 696 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 6EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 610 0 CODE 0
_set_number 645 0 CODE 0
set_number@digit 7A 0 COMMON 1
_number_7seg 20 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_set_number 696 0 CODE 0
init_ram0 61E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
display_number@num 72 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2B BANK0 20 1
text2 EAC FDB CODE EAC 0
text4 DDE EAB CODE DDE 0
text3 D2C DDD CODE D2C 0
text1 C8A D2B CODE C8A 0
maintext C5A C89 CODE C5A 0
inittext C34 C59 CODE C34 0
idataBANK0 C20 C33 CODE C20 0
%locals
dist/default/production\new.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
386 7EE 0 CODE 0
389 7EE 0 CODE 0
430 7EE 0 CODE 0
431 7EF 0 CODE 0
432 7F0 0 CODE 0
433 7F1 0 CODE 0
434 7F2 0 CODE 0
435 7F3 0 CODE 0
436 7F4 0 CODE 0
437 7F5 0 CODE 0
438 7F6 0 CODE 0
439 7F7 0 CODE 0
445 7FC 0 CODE 0
447 7FC 0 CODE 0
448 7FD 0 CODE 0
404 61A 0 CODE 0
405 61A 0 CODE 0
406 61B 0 CODE 0
407 61C 0 CODE 0
408 61D 0 CODE 0
415 61E 0 CODE 0
416 61E 0 CODE 0
417 623 0 CODE 0
418 624 0 CODE 0
419 625 0 CODE 0
420 626 0 CODE 0
421 627 0 CODE 0
422 628 0 CODE 0
423 629 0 CODE 0
424 62A 0 CODE 0
425 62B 0 CODE 0
426 62C 0 CODE 0
newmain.c
158 62D 0 CODE 0
159 62D 0 CODE 0
160 630 0 CODE 0
161 631 0 CODE 0
163 632 0 CODE 0
164 635 0 CODE 0
165 636 0 CODE 0
167 637 0 CODE 0
169 637 0 CODE 0
170 63B 0 CODE 0
145 645 0 CODE 0
146 646 0 CODE 0
147 649 0 CODE 0
148 64A 0 CODE 0
149 65E 0 CODE 0
151 66B 0 CODE 0
152 66E 0 CODE 0
153 66F 0 CODE 0
154 681 0 CODE 0
155 688 0 CODE 0
156 695 0 CODE 0
45 756 0 CODE 0
48 756 0 CODE 0
49 756 0 CODE 0
50 75C 0 CODE 0
52 760 0 CODE 0
53 763 0 CODE 0
54 764 0 CODE 0
55 764 0 CODE 0
57 767 0 CODE 0
57 769 0 CODE 0
58 76C 0 CODE 0
60 770 0 CODE 0
61 771 0 CODE 0
62 772 0 CODE 0
63 772 0 CODE 0
65 773 0 CODE 0
65 775 0 CODE 0
66 778 0 CODE 0
68 77C 0 CODE 0
69 77D 0 CODE 0
70 77E 0 CODE 0
71 77E 0 CODE 0
73 77F 0 CODE 0
73 781 0 CODE 0
74 784 0 CODE 0
76 788 0 CODE 0
77 789 0 CODE 0
78 78A 0 CODE 0
79 78A 0 CODE 0
81 78B 0 CODE 0
81 78D 0 CODE 0
82 790 0 CODE 0
84 794 0 CODE 0
85 795 0 CODE 0
86 796 0 CODE 0
87 796 0 CODE 0
89 797 0 CODE 0
89 799 0 CODE 0
90 79C 0 CODE 0
92 7A0 0 CODE 0
93 7A1 0 CODE 0
94 7A2 0 CODE 0
95 7A2 0 CODE 0
97 7A3 0 CODE 0
97 7A5 0 CODE 0
98 7A8 0 CODE 0
100 7AC 0 CODE 0
101 7AD 0 CODE 0
102 7AE 0 CODE 0
103 7AE 0 CODE 0
105 7AF 0 CODE 0
105 7B1 0 CODE 0
106 7B4 0 CODE 0
108 7B8 0 CODE 0
109 7B9 0 CODE 0
110 7BA 0 CODE 0
111 7BA 0 CODE 0
113 7BB 0 CODE 0
113 7BD 0 CODE 0
114 7C0 0 CODE 0
116 7C4 0 CODE 0
117 7C5 0 CODE 0
118 7C6 0 CODE 0
119 7C6 0 CODE 0
121 7C7 0 CODE 0
121 7C9 0 CODE 0
122 7CC 0 CODE 0
124 7D0 0 CODE 0
125 7D1 0 CODE 0
126 7D2 0 CODE 0
127 7D2 0 CODE 0
129 7D3 0 CODE 0
131 7D9 0 CODE 0
132 7DA 0 CODE 0
133 7DB 0 CODE 0
135 7E2 0 CODE 0
136 7E3 0 CODE 0
137 7E4 0 CODE 0
139 7E4 0 CODE 0
140 7E5 0 CODE 0
142 7E6 0 CODE 0
143 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 696 0 CODE 0
12 696 0 CODE 0
13 697 0 CODE 0
14 69B 0 CODE 0
14 69E 0 CODE 0
15 6A0 0 CODE 0
17 6A2 0 CODE 0
18 6A6 0 CODE 0
18 6A9 0 CODE 0
19 6AB 0 CODE 0
20 6B1 0 CODE 0
21 6B3 0 CODE 0
22 6B4 0 CODE 0
22 6B5 0 CODE 0
22 6B9 0 CODE 0
23 6BB 0 CODE 0
21 6BF 0 CODE 0
26 6C3 0 CODE 0
26 6C5 0 CODE 0
26 6C9 0 CODE 0
27 6CD 0 CODE 0
27 6D0 0 CODE 0
28 6D3 0 CODE 0
28 6D4 0 CODE 0
28 6D8 0 CODE 0
29 6DA 0 CODE 0
31 6E0 0 CODE 0
32 6E5 0 CODE 0
32 6E8 0 CODE 0
33 6EA 0 CODE 0
34 6EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 6EF 0 CODE 0
13 6EF 0 CODE 0
14 6F0 0 CODE 0
15 6F4 0 CODE 0
15 6F7 0 CODE 0
16 6F9 0 CODE 0
18 6FB 0 CODE 0
19 6FF 0 CODE 0
19 702 0 CODE 0
20 704 0 CODE 0
22 708 0 CODE 0
23 70A 0 CODE 0
24 710 0 CODE 0
25 712 0 CODE 0
26 713 0 CODE 0
26 714 0 CODE 0
26 718 0 CODE 0
27 71A 0 CODE 0
25 71E 0 CODE 0
30 722 0 CODE 0
30 723 0 CODE 0
30 727 0 CODE 0
31 729 0 CODE 0
31 72B 0 CODE 0
31 72F 0 CODE 0
32 733 0 CODE 0
32 736 0 CODE 0
33 739 0 CODE 0
35 73A 0 CODE 0
35 73B 0 CODE 0
35 73F 0 CODE 0
36 741 0 CODE 0
38 747 0 CODE 0
39 74C 0 CODE 0
39 74F 0 CODE 0
40 751 0 CODE 0
41 755 0 CODE 0
