%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\new.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 645 645 51 2 1
text2 CODE 0 756 756 98 2 1
text3 CODE 0 696 696 59 2 1
text4 CODE 0 6EF 6EF 67 2 1
maintext CODE 0 62D 62D 18 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 2A 2A 2 1 1
inittext CODE 0 61A 61A 13 2 1
idataBANK0 CODE 0 610 610 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-60F 2
CONST 800-1FFF 2
ENTRY 3-60F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-60F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-60F 2
STRCODE 800-1FFF 2
STRING 3-60F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\new.X.production.o
7EE cinit CODE >386:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7EE cinit CODE >389:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7EE cinit CODE >430:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7EF cinit CODE >431:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7F0 cinit CODE >432:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7F1 cinit CODE >433:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7F2 cinit CODE >434:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7F3 cinit CODE >435:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7F4 cinit CODE >436:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7F5 cinit CODE >437:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7F6 cinit CODE >438:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7F7 cinit CODE >439:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7FC cinit CODE >445:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7FC cinit CODE >447:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
7FD cinit CODE >448:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
6EF text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6EF text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6F9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
6FF text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
702 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
704 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
708 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
70A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
710 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
712 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
713 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
714 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
718 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
722 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
723 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
727 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
729 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
72B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
72F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
733 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
736 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
739 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
73A text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
73B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
73F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
741 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
747 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
74C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
74F text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
751 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
755 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
696 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
696 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
697 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
69B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
69E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6A0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6A2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6A6 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6A9 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6AB text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B1 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6B9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6BB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6BF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6C3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6C5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6C9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6CD text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6D0 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6D3 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6D4 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6D8 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6DA text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6E0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6E5 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6E8 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6EA text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
6EE text3 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
756 text2 CODE >45:E:\PIC16F8xx\begin\new.X\newmain.c
756 text2 CODE >48:E:\PIC16F8xx\begin\new.X\newmain.c
756 text2 CODE >49:E:\PIC16F8xx\begin\new.X\newmain.c
75C text2 CODE >50:E:\PIC16F8xx\begin\new.X\newmain.c
760 text2 CODE >52:E:\PIC16F8xx\begin\new.X\newmain.c
763 text2 CODE >53:E:\PIC16F8xx\begin\new.X\newmain.c
764 text2 CODE >54:E:\PIC16F8xx\begin\new.X\newmain.c
764 text2 CODE >55:E:\PIC16F8xx\begin\new.X\newmain.c
767 text2 CODE >57:E:\PIC16F8xx\begin\new.X\newmain.c
769 text2 CODE >57:E:\PIC16F8xx\begin\new.X\newmain.c
76C text2 CODE >58:E:\PIC16F8xx\begin\new.X\newmain.c
770 text2 CODE >60:E:\PIC16F8xx\begin\new.X\newmain.c
771 text2 CODE >61:E:\PIC16F8xx\begin\new.X\newmain.c
772 text2 CODE >62:E:\PIC16F8xx\begin\new.X\newmain.c
772 text2 CODE >63:E:\PIC16F8xx\begin\new.X\newmain.c
773 text2 CODE >65:E:\PIC16F8xx\begin\new.X\newmain.c
775 text2 CODE >65:E:\PIC16F8xx\begin\new.X\newmain.c
778 text2 CODE >66:E:\PIC16F8xx\begin\new.X\newmain.c
77C text2 CODE >68:E:\PIC16F8xx\begin\new.X\newmain.c
77D text2 CODE >69:E:\PIC16F8xx\begin\new.X\newmain.c
77E text2 CODE >70:E:\PIC16F8xx\begin\new.X\newmain.c
77E text2 CODE >71:E:\PIC16F8xx\begin\new.X\newmain.c
77F text2 CODE >73:E:\PIC16F8xx\begin\new.X\newmain.c
781 text2 CODE >73:E:\PIC16F8xx\begin\new.X\newmain.c
784 text2 CODE >74:E:\PIC16F8xx\begin\new.X\newmain.c
788 text2 CODE >76:E:\PIC16F8xx\begin\new.X\newmain.c
789 text2 CODE >77:E:\PIC16F8xx\begin\new.X\newmain.c
78A text2 CODE >78:E:\PIC16F8xx\begin\new.X\newmain.c
78A text2 CODE >79:E:\PIC16F8xx\begin\new.X\newmain.c
78B text2 CODE >81:E:\PIC16F8xx\begin\new.X\newmain.c
78D text2 CODE >81:E:\PIC16F8xx\begin\new.X\newmain.c
790 text2 CODE >82:E:\PIC16F8xx\begin\new.X\newmain.c
794 text2 CODE >84:E:\PIC16F8xx\begin\new.X\newmain.c
795 text2 CODE >85:E:\PIC16F8xx\begin\new.X\newmain.c
796 text2 CODE >86:E:\PIC16F8xx\begin\new.X\newmain.c
796 text2 CODE >87:E:\PIC16F8xx\begin\new.X\newmain.c
797 text2 CODE >89:E:\PIC16F8xx\begin\new.X\newmain.c
799 text2 CODE >89:E:\PIC16F8xx\begin\new.X\newmain.c
79C text2 CODE >90:E:\PIC16F8xx\begin\new.X\newmain.c
7A0 text2 CODE >92:E:\PIC16F8xx\begin\new.X\newmain.c
7A1 text2 CODE >93:E:\PIC16F8xx\begin\new.X\newmain.c
7A2 text2 CODE >94:E:\PIC16F8xx\begin\new.X\newmain.c
7A2 text2 CODE >95:E:\PIC16F8xx\begin\new.X\newmain.c
7A3 text2 CODE >97:E:\PIC16F8xx\begin\new.X\newmain.c
7A5 text2 CODE >97:E:\PIC16F8xx\begin\new.X\newmain.c
7A8 text2 CODE >98:E:\PIC16F8xx\begin\new.X\newmain.c
7AC text2 CODE >100:E:\PIC16F8xx\begin\new.X\newmain.c
7AD text2 CODE >101:E:\PIC16F8xx\begin\new.X\newmain.c
7AE text2 CODE >102:E:\PIC16F8xx\begin\new.X\newmain.c
7AE text2 CODE >103:E:\PIC16F8xx\begin\new.X\newmain.c
7AF text2 CODE >105:E:\PIC16F8xx\begin\new.X\newmain.c
7B1 text2 CODE >105:E:\PIC16F8xx\begin\new.X\newmain.c
7B4 text2 CODE >106:E:\PIC16F8xx\begin\new.X\newmain.c
7B8 text2 CODE >108:E:\PIC16F8xx\begin\new.X\newmain.c
7B9 text2 CODE >109:E:\PIC16F8xx\begin\new.X\newmain.c
7BA text2 CODE >110:E:\PIC16F8xx\begin\new.X\newmain.c
7BA text2 CODE >111:E:\PIC16F8xx\begin\new.X\newmain.c
7BB text2 CODE >113:E:\PIC16F8xx\begin\new.X\newmain.c
7BD text2 CODE >113:E:\PIC16F8xx\begin\new.X\newmain.c
7C0 text2 CODE >114:E:\PIC16F8xx\begin\new.X\newmain.c
7C4 text2 CODE >116:E:\PIC16F8xx\begin\new.X\newmain.c
7C5 text2 CODE >117:E:\PIC16F8xx\begin\new.X\newmain.c
7C6 text2 CODE >118:E:\PIC16F8xx\begin\new.X\newmain.c
7C6 text2 CODE >119:E:\PIC16F8xx\begin\new.X\newmain.c
7C7 text2 CODE >121:E:\PIC16F8xx\begin\new.X\newmain.c
7C9 text2 CODE >121:E:\PIC16F8xx\begin\new.X\newmain.c
7CC text2 CODE >122:E:\PIC16F8xx\begin\new.X\newmain.c
7D0 text2 CODE >124:E:\PIC16F8xx\begin\new.X\newmain.c
7D1 text2 CODE >125:E:\PIC16F8xx\begin\new.X\newmain.c
7D2 text2 CODE >126:E:\PIC16F8xx\begin\new.X\newmain.c
7D2 text2 CODE >127:E:\PIC16F8xx\begin\new.X\newmain.c
7D3 text2 CODE >129:E:\PIC16F8xx\begin\new.X\newmain.c
7D9 text2 CODE >131:E:\PIC16F8xx\begin\new.X\newmain.c
7DA text2 CODE >132:E:\PIC16F8xx\begin\new.X\newmain.c
7DB text2 CODE >133:E:\PIC16F8xx\begin\new.X\newmain.c
7E2 text2 CODE >135:E:\PIC16F8xx\begin\new.X\newmain.c
7E3 text2 CODE >136:E:\PIC16F8xx\begin\new.X\newmain.c
7E4 text2 CODE >137:E:\PIC16F8xx\begin\new.X\newmain.c
7E4 text2 CODE >139:E:\PIC16F8xx\begin\new.X\newmain.c
7E5 text2 CODE >140:E:\PIC16F8xx\begin\new.X\newmain.c
7E6 text2 CODE >142:E:\PIC16F8xx\begin\new.X\newmain.c
7ED text2 CODE >143:E:\PIC16F8xx\begin\new.X\newmain.c
645 text1 CODE >145:E:\PIC16F8xx\begin\new.X\newmain.c
646 text1 CODE >146:E:\PIC16F8xx\begin\new.X\newmain.c
649 text1 CODE >147:E:\PIC16F8xx\begin\new.X\newmain.c
64A text1 CODE >148:E:\PIC16F8xx\begin\new.X\newmain.c
65E text1 CODE >149:E:\PIC16F8xx\begin\new.X\newmain.c
66B text1 CODE >151:E:\PIC16F8xx\begin\new.X\newmain.c
66E text1 CODE >152:E:\PIC16F8xx\begin\new.X\newmain.c
66F text1 CODE >153:E:\PIC16F8xx\begin\new.X\newmain.c
681 text1 CODE >154:E:\PIC16F8xx\begin\new.X\newmain.c
688 text1 CODE >155:E:\PIC16F8xx\begin\new.X\newmain.c
695 text1 CODE >156:E:\PIC16F8xx\begin\new.X\newmain.c
62D maintext CODE >158:E:\PIC16F8xx\begin\new.X\newmain.c
62D maintext CODE >159:E:\PIC16F8xx\begin\new.X\newmain.c
630 maintext CODE >160:E:\PIC16F8xx\begin\new.X\newmain.c
631 maintext CODE >161:E:\PIC16F8xx\begin\new.X\newmain.c
632 maintext CODE >163:E:\PIC16F8xx\begin\new.X\newmain.c
635 maintext CODE >164:E:\PIC16F8xx\begin\new.X\newmain.c
636 maintext CODE >165:E:\PIC16F8xx\begin\new.X\newmain.c
637 maintext CODE >167:E:\PIC16F8xx\begin\new.X\newmain.c
637 maintext CODE >169:E:\PIC16F8xx\begin\new.X\newmain.c
63B maintext CODE >170:E:\PIC16F8xx\begin\new.X\newmain.c
61A inittext CODE >404:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
61A inittext CODE >405:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
61B inittext CODE >406:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
61C inittext CODE >407:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
61D inittext CODE >408:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
61E inittext CODE >415:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
61E inittext CODE >416:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
623 inittext CODE >417:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
624 inittext CODE >418:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
625 inittext CODE >419:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
626 inittext CODE >420:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
627 inittext CODE >421:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
628 inittext CODE >422:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
629 inittext CODE >423:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
62A inittext CODE >424:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
62B inittext CODE >425:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
62C inittext CODE >426:C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\new.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\new.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
_main C5A 0 CODE 0 maintext dist/default/production\new.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\new.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
_number_7seg 20 0 BANK0 1 dataBANK0 dist/default/production\new.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\new.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
display_number@num 72 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__end_of___awdiv EAC 0 CODE 0 text4 dist/default/production\new.X.production.o
__end_of___awmod DDE 0 CODE 0 text3 dist/default/production\new.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\new.X.production.o
_display_number EAC 0 CODE 0 text2 dist/default/production\new.X.production.o
set_number@digit 7A 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\new.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_display_number FDC 0 CODE 0 text2 dist/default/production\new.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\new.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\new.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\new.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
___awdiv DDE 0 CODE 0 text4 dist/default/production\new.X.production.o
___awmod D2C 0 CODE 0 text3 dist/default/production\new.X.production.o
__pmaintext C5A 0 CODE 0 maintext dist/default/production\new.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
set_number@num 7C 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C34 0 CODE 0 inittext dist/default/production\new.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\new.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__ptext1 C8A 0 CODE 0 text1 dist/default/production\new.X.production.o
__ptext2 EAC 0 CODE 0 text2 dist/default/production\new.X.production.o
__ptext3 D2C 0 CODE 0 text3 dist/default/production\new.X.production.o
__ptext4 DDE 0 CODE 0 text4 dist/default/production\new.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
_set_number C8A 0 CODE 0 text1 dist/default/production\new.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\new.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C20 0 CODE 0 idataBANK0 dist/default/production\new.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
display_number@port 70 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
display_number@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\new.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C3C 0 CODE 0 inittext dist/default/production\new.X.production.o
__end_of_main C8A 0 CODE 0 maintext dist/default/production\new.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\new.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\new.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\new.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\new.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\new.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\new.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\new.X.production.o
__end_of_set_number D2C 0 CODE 0 text1 dist/default/production\new.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsno.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 645 C8A 51 2
text2 0 756 EAC 98 2
text3 0 696 D2C 59 2
text4 0 6EF DDE 67 2
maintext 0 62D C5A 18 2
cstackCOMMON 1 70 70 D 1
inittext 0 61A C34 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 610 C20 A 2
dataBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
