lcd_setCursor@y 71 0 COMMON 1
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_data@Data 70 0 COMMON 1
__end_of_lcd_command 76B 0 CODE 0
_main 788 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 76B 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_string@string_data 71 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
lcd_string@i 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 758 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 775 0 CODE 0
__end_of_lcd_data 775 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A8 0 CODE 0
__end_of_lcd_setCursor 7C9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 761 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7C9 0 CODE 0
__ptext2 76B 0 CODE 0
__ptext3 7A8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 775 0 CODE 0
__ptext5 761 0 CODE 0
__ptext6 758 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 7C9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_setCursor@x 72 0 COMMON 1
_lcd_setCursor 7A8 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 761 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 788 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 756 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_lcd_string 7F0 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 788 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 75 COMMON 70 1
text1 F92 FDF CODE F92 0
text3 F50 F91 CODE F50 0
maintext F10 F4F CODE F10 0
text4 EEA F0F CODE EEA 0
strings 6 19 STRING 6 0
text2 ED6 EE9 CODE ED6 0
text5 EC2 ED5 CODE EC2 0
text6 EB0 EC1 CODE EB0 0
idataCOMMON EAC EAF CODE EAC 0
%locals
dist/default/debug\ADC.X.debug.o
C:\Users\Admin\AppData\Local\Temp\xcAs7bo.\driver_tmp_1.s
485 7F0 0 CODE 0
488 7F0 0 CODE 0
502 7F0 0 CODE 0
503 7F5 0 CODE 0
504 7F6 0 CODE 0
505 7FB 0 CODE 0
511 7FC 0 CODE 0
513 7FC 0 CODE 0
514 7FD 0 CODE 0
newmain.c
38 788 0 CODE 0
39 788 0 CODE 0
40 78B 0 CODE 0
43 78C 0 CODE 0
44 791 0 CODE 0
48 796 0 CODE 0
49 79E 0 CODE 0
./lcd_8bit.h
41 7C9 0 CODE 0
42 7CA 0 CODE 0
43 7CC 0 CODE 0
44 7CF 0 CODE 0
45 7DC 0 CODE 0
45 7DE 0 CODE 0
45 7EB 0 CODE 0
46 7EF 0 CODE 0
25 76B 0 CODE 0
26 76C 0 CODE 0
27 76F 0 CODE 0
28 770 0 CODE 0
29 771 0 CODE 0
30 773 0 CODE 0
31 774 0 CODE 0
32 774 0 CODE 0
71 7A8 0 CODE 0
73 7A9 0 CODE 0
73 7AB 0 CODE 0
74 7AF 0 CODE 0
76 7B4 0 CODE 0
78 7BB 0 CODE 0
80 7C1 0 CODE 0
83 7C8 0 CODE 0
34 775 0 CODE 0
35 775 0 CODE 0
36 77B 0 CODE 0
37 781 0 CODE 0
39 787 0 CODE 0
16 761 0 CODE 0
17 762 0 CODE 0
18 765 0 CODE 0
19 766 0 CODE 0
20 767 0 CODE 0
21 769 0 CODE 0
22 76A 0 CODE 0
23 76A 0 CODE 0
newmain.c
21 758 0 CODE 0
23 758 0 CODE 0
24 75C 0 CODE 0
25 760 0 CODE 0
