[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 E:\PIC16F8xx\Timer0.X\newmain.c
[v _Timer0_cfg Timer0_cfg `(v  1 e 1 0 ]
"39
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"59 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S61 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S65 . 1 `S54 1 . 1 0 `S61 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES65  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"48 E:\PIC16F8xx\Timer0.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"39
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@time time `i  1 p 2 0 ]
"47
} 0
"23
[v _Timer0_cfg Timer0_cfg `(v  1 e 1 0 ]
{
"37
} 0
