%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\i2c_lcd.X.debug.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 76F 76F 84 2 1
text2 CODE 0 466 466 8 2 1
text3 CODE 0 4BA 4BA 16 2 1
text4 CODE 0 4A5 4A5 15 2 1
text5 CODE 0 50D 50D 22 2 1
text6 CODE 0 4EE 4EE 1F 2 1
text7 CODE 0 5A8 5A8 2C 2 1
text8 CODE 0 44F 44F 7 2 1
text9 CODE 0 6EE 6EE 81 2 1
text10 CODE 0 442 442 6 2 1
text11 CODE 0 476 476 D 2 1
text12 CODE 0 448 448 7 2 1
text13 CODE 0 57D 57D 2B 2 1
text14 CODE 0 64B 64B 51 2 1
text15 CODE 0 609 609 42 2 1
text16 CODE 0 4D0 4D0 1E 2 1
text17 CODE 0 5D4 5D4 35 2 1
text18 CODE 0 491 491 14 2 1
text19 CODE 0 52F 52F 24 2 1
text20 CODE 0 553 553 2A 2 1
text21 CODE 0 483 483 E 2 1
text22 CODE 0 45E 45E 8 2 1
text23 CODE 0 456 456 8 2 1
maintext CODE 0 69C 69C 52 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 30 30 3 1 1
bssBANK0 BANK0 1 20 20 10 1 1
strings STRING 0 3 3 18 2 1
clrtext CODE 0 46E 46E 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-441 2
CONST 800-1FFF 2
ENTRY 1B-441 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1B-441 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1B-441 2
STRCODE 800-1FFF 2
STRING 1B-441 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\i2c_lcd.X.debug.o
7F3 cinit CODE >536:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
7F3 cinit CODE >539:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
7F3 cinit CODE >589:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
7F4 cinit CODE >590:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
7F5 cinit CODE >591:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
7F6 cinit CODE >592:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
7F7 cinit CODE >593:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
7FC cinit CODE >599:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
7FC cinit CODE >601:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
7FD cinit CODE >602:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
456 text23 CODE >68:E:\PIC16F8xx\i2c_lcd.X\newmain.c
456 text23 CODE >70:E:\PIC16F8xx\i2c_lcd.X\newmain.c
459 text23 CODE >71:E:\PIC16F8xx\i2c_lcd.X\newmain.c
459 text23 CODE >73:E:\PIC16F8xx\i2c_lcd.X\newmain.c
45D text23 CODE >74:E:\PIC16F8xx\i2c_lcd.X\newmain.c
45E text22 CODE >76:E:\PIC16F8xx\i2c_lcd.X\newmain.c
45E text22 CODE >78:E:\PIC16F8xx\i2c_lcd.X\newmain.c
461 text22 CODE >79:E:\PIC16F8xx\i2c_lcd.X\newmain.c
461 text22 CODE >81:E:\PIC16F8xx\i2c_lcd.X\newmain.c
465 text22 CODE >82:E:\PIC16F8xx\i2c_lcd.X\newmain.c
483 text21 CODE >84:E:\PIC16F8xx\i2c_lcd.X\newmain.c
484 text21 CODE >86:E:\PIC16F8xx\i2c_lcd.X\newmain.c
487 text21 CODE >87:E:\PIC16F8xx\i2c_lcd.X\newmain.c
489 text21 CODE >88:E:\PIC16F8xx\i2c_lcd.X\newmain.c
489 text21 CODE >90:E:\PIC16F8xx\i2c_lcd.X\newmain.c
48D text21 CODE >92:E:\PIC16F8xx\i2c_lcd.X\newmain.c
490 text21 CODE >93:E:\PIC16F8xx\i2c_lcd.X\newmain.c
553 text20 CODE >131:E:\PIC16F8xx\i2c_lcd.X\newmain.c
554 text20 CODE >134:E:\PIC16F8xx\i2c_lcd.X\newmain.c
559 text20 CODE >135:E:\PIC16F8xx\i2c_lcd.X\newmain.c
55F text20 CODE >136:E:\PIC16F8xx\i2c_lcd.X\newmain.c
561 text20 CODE >137:E:\PIC16F8xx\i2c_lcd.X\newmain.c
56D text20 CODE >138:E:\PIC16F8xx\i2c_lcd.X\newmain.c
573 text20 CODE >138:E:\PIC16F8xx\i2c_lcd.X\newmain.c
577 text20 CODE >139:E:\PIC16F8xx\i2c_lcd.X\newmain.c
57C text20 CODE >140:E:\PIC16F8xx\i2c_lcd.X\newmain.c
52F text19 CODE >167:E:\PIC16F8xx\i2c_lcd.X\newmain.c
52F text19 CODE >170:E:\PIC16F8xx\i2c_lcd.X\newmain.c
530 text19 CODE >171:E:\PIC16F8xx\i2c_lcd.X\newmain.c
534 text19 CODE >172:E:\PIC16F8xx\i2c_lcd.X\newmain.c
53D text19 CODE >173:E:\PIC16F8xx\i2c_lcd.X\newmain.c
53E text19 CODE >175:E:\PIC16F8xx\i2c_lcd.X\newmain.c
544 text19 CODE >175:E:\PIC16F8xx\i2c_lcd.X\newmain.c
548 text19 CODE >176:E:\PIC16F8xx\i2c_lcd.X\newmain.c
552 text19 CODE >177:E:\PIC16F8xx\i2c_lcd.X\newmain.c
491 text18 CODE >328:E:\PIC16F8xx\i2c_lcd.X\newmain.c
492 text18 CODE >330:E:\PIC16F8xx\i2c_lcd.X\newmain.c
497 text18 CODE >331:E:\PIC16F8xx\i2c_lcd.X\newmain.c
49B text18 CODE >332:E:\PIC16F8xx\i2c_lcd.X\newmain.c
49C text18 CODE >333:E:\PIC16F8xx\i2c_lcd.X\newmain.c
49F text18 CODE >335:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4A4 text18 CODE >336:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5D4 text17 CODE >216:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5D5 text17 CODE >222:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5D9 text17 CODE >223:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5DD text17 CODE >224:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5DE text17 CODE >225:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5E1 text17 CODE >227:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5E5 text17 CODE >228:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5E7 text17 CODE >229:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5E8 text17 CODE >230:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5E9 text17 CODE >232:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5ED text17 CODE >233:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5EF text17 CODE >234:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5F0 text17 CODE >235:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5F1 text17 CODE >237:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5F5 text17 CODE >238:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5F7 text17 CODE >239:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5F8 text17 CODE >240:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5F9 text17 CODE >243:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5FB text17 CODE >244:E:\PIC16F8xx\i2c_lcd.X\newmain.c
600 text17 CODE >246:E:\PIC16F8xx\i2c_lcd.X\newmain.c
603 text17 CODE >247:E:\PIC16F8xx\i2c_lcd.X\newmain.c
608 text17 CODE >249:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D0 text16 CODE >95:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D1 text16 CODE >98:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D4 text16 CODE >99:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D4 text16 CODE >101:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4D8 text16 CODE >102:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4DC text16 CODE >103:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4DF text16 CODE >104:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4E4 text16 CODE >105:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4E5 text16 CODE >106:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4E6 text16 CODE >107:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4E7 text16 CODE >108:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4E7 text16 CODE >110:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4E8 text16 CODE >111:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4E8 text16 CODE >113:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4EC text16 CODE >115:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4ED text16 CODE >116:E:\PIC16F8xx\i2c_lcd.X\newmain.c
609 text15 CODE >142:E:\PIC16F8xx\i2c_lcd.X\newmain.c
60A text15 CODE >145:E:\PIC16F8xx\i2c_lcd.X\newmain.c
60F text15 CODE >146:E:\PIC16F8xx\i2c_lcd.X\newmain.c
615 text15 CODE >147:E:\PIC16F8xx\i2c_lcd.X\newmain.c
617 text15 CODE >148:E:\PIC16F8xx\i2c_lcd.X\newmain.c
623 text15 CODE >149:E:\PIC16F8xx\i2c_lcd.X\newmain.c
62B text15 CODE >149:E:\PIC16F8xx\i2c_lcd.X\newmain.c
631 text15 CODE >149:E:\PIC16F8xx\i2c_lcd.X\newmain.c
635 text15 CODE >149:E:\PIC16F8xx\i2c_lcd.X\newmain.c
639 text15 CODE >150:E:\PIC16F8xx\i2c_lcd.X\newmain.c
645 text15 CODE >151:E:\PIC16F8xx\i2c_lcd.X\newmain.c
64A text15 CODE >152:E:\PIC16F8xx\i2c_lcd.X\newmain.c
64B text14 CODE >251:E:\PIC16F8xx\i2c_lcd.X\newmain.c
64B text14 CODE >255:E:\PIC16F8xx\i2c_lcd.X\newmain.c
64F text14 CODE >256:E:\PIC16F8xx\i2c_lcd.X\newmain.c
651 text14 CODE >257:E:\PIC16F8xx\i2c_lcd.X\newmain.c
653 text14 CODE >258:E:\PIC16F8xx\i2c_lcd.X\newmain.c
655 text14 CODE >259:E:\PIC16F8xx\i2c_lcd.X\newmain.c
65A text14 CODE >261:E:\PIC16F8xx\i2c_lcd.X\newmain.c
65D text14 CODE >262:E:\PIC16F8xx\i2c_lcd.X\newmain.c
662 text14 CODE >264:E:\PIC16F8xx\i2c_lcd.X\newmain.c
666 text14 CODE >265:E:\PIC16F8xx\i2c_lcd.X\newmain.c
66B text14 CODE >268:E:\PIC16F8xx\i2c_lcd.X\newmain.c
66F text14 CODE >269:E:\PIC16F8xx\i2c_lcd.X\newmain.c
674 text14 CODE >270:E:\PIC16F8xx\i2c_lcd.X\newmain.c
67E text14 CODE >272:E:\PIC16F8xx\i2c_lcd.X\newmain.c
681 text14 CODE >273:E:\PIC16F8xx\i2c_lcd.X\newmain.c
686 text14 CODE >274:E:\PIC16F8xx\i2c_lcd.X\newmain.c
68A text14 CODE >275:E:\PIC16F8xx\i2c_lcd.X\newmain.c
68F text14 CODE >276:E:\PIC16F8xx\i2c_lcd.X\newmain.c
692 text14 CODE >277:E:\PIC16F8xx\i2c_lcd.X\newmain.c
697 text14 CODE >278:E:\PIC16F8xx\i2c_lcd.X\newmain.c
69B text14 CODE >279:E:\PIC16F8xx\i2c_lcd.X\newmain.c
57D text13 CODE >281:E:\PIC16F8xx\i2c_lcd.X\newmain.c
57E text13 CODE >283:E:\PIC16F8xx\i2c_lcd.X\newmain.c
583 text13 CODE >285:E:\PIC16F8xx\i2c_lcd.X\newmain.c
586 text13 CODE >286:E:\PIC16F8xx\i2c_lcd.X\newmain.c
58B text13 CODE >288:E:\PIC16F8xx\i2c_lcd.X\newmain.c
58E text13 CODE >289:E:\PIC16F8xx\i2c_lcd.X\newmain.c
593 text13 CODE >291:E:\PIC16F8xx\i2c_lcd.X\newmain.c
596 text13 CODE >291:E:\PIC16F8xx\i2c_lcd.X\newmain.c
599 text13 CODE >291:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5A1 text13 CODE >292:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5A7 text13 CODE >293:E:\PIC16F8xx\i2c_lcd.X\newmain.c
448 text12 CODE >318:E:\PIC16F8xx\i2c_lcd.X\newmain.c
448 text12 CODE >320:E:\PIC16F8xx\i2c_lcd.X\newmain.c
44E text12 CODE >321:E:\PIC16F8xx\i2c_lcd.X\newmain.c
476 text11 CODE >55:E:\PIC16F8xx\i2c_lcd.X\newmain.c
476 text11 CODE >61:E:\PIC16F8xx\i2c_lcd.X\newmain.c
479 text11 CODE >62:E:\PIC16F8xx\i2c_lcd.X\newmain.c
47A text11 CODE >64:E:\PIC16F8xx\i2c_lcd.X\newmain.c
47E text11 CODE >65:E:\PIC16F8xx\i2c_lcd.X\newmain.c
482 text11 CODE >66:E:\PIC16F8xx\i2c_lcd.X\newmain.c
442 text10 CODE >126:E:\PIC16F8xx\i2c_lcd.X\newmain.c
442 text10 CODE >128:E:\PIC16F8xx\i2c_lcd.X\newmain.c
447 text10 CODE >129:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6EE text9 CODE >179:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6EE text9 CODE >182:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6F7 text9 CODE >184:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6FC text9 CODE >186:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6FD text9 CODE >187:E:\PIC16F8xx\i2c_lcd.X\newmain.c
702 text9 CODE >188:E:\PIC16F8xx\i2c_lcd.X\newmain.c
708 text9 CODE >188:E:\PIC16F8xx\i2c_lcd.X\newmain.c
70C text9 CODE >190:E:\PIC16F8xx\i2c_lcd.X\newmain.c
711 text9 CODE >192:E:\PIC16F8xx\i2c_lcd.X\newmain.c
714 text9 CODE >193:E:\PIC16F8xx\i2c_lcd.X\newmain.c
719 text9 CODE >195:E:\PIC16F8xx\i2c_lcd.X\newmain.c
71C text9 CODE >196:E:\PIC16F8xx\i2c_lcd.X\newmain.c
721 text9 CODE >198:E:\PIC16F8xx\i2c_lcd.X\newmain.c
727 text9 CODE >199:E:\PIC16F8xx\i2c_lcd.X\newmain.c
72F text9 CODE >201:E:\PIC16F8xx\i2c_lcd.X\newmain.c
735 text9 CODE >202:E:\PIC16F8xx\i2c_lcd.X\newmain.c
73C text9 CODE >204:E:\PIC16F8xx\i2c_lcd.X\newmain.c
742 text9 CODE >205:E:\PIC16F8xx\i2c_lcd.X\newmain.c
749 text9 CODE >207:E:\PIC16F8xx\i2c_lcd.X\newmain.c
74F text9 CODE >208:E:\PIC16F8xx\i2c_lcd.X\newmain.c
756 text9 CODE >210:E:\PIC16F8xx\i2c_lcd.X\newmain.c
75C text9 CODE >211:E:\PIC16F8xx\i2c_lcd.X\newmain.c
762 text9 CODE >212:E:\PIC16F8xx\i2c_lcd.X\newmain.c
768 text9 CODE >213:E:\PIC16F8xx\i2c_lcd.X\newmain.c
76E text9 CODE >214:E:\PIC16F8xx\i2c_lcd.X\newmain.c
44F text8 CODE >323:E:\PIC16F8xx\i2c_lcd.X\newmain.c
44F text8 CODE >325:E:\PIC16F8xx\i2c_lcd.X\newmain.c
455 text8 CODE >326:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5A8 text7 CODE >295:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5A9 text7 CODE >297:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5AE text7 CODE >298:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5B2 text7 CODE >299:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5B7 text7 CODE >300:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5BA text7 CODE >301:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5BF text7 CODE >302:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5C2 text7 CODE >302:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5C5 text7 CODE >302:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5CD text7 CODE >303:E:\PIC16F8xx\i2c_lcd.X\newmain.c
5D3 text7 CODE >305:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4EE text6 CODE >307:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4EF text6 CODE >309:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4EF text6 CODE >310:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4F7 text6 CODE >310:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4FB text6 CODE >311:E:\PIC16F8xx\i2c_lcd.X\newmain.c
50B text6 CODE >312:E:\PIC16F8xx\i2c_lcd.X\newmain.c
50C text6 CODE >316:E:\PIC16F8xx\i2c_lcd.X\newmain.c
50D text5 CODE >338:E:\PIC16F8xx\i2c_lcd.X\newmain.c
50D text5 CODE >339:E:\PIC16F8xx\i2c_lcd.X\newmain.c
512 text5 CODE >340:E:\PIC16F8xx\i2c_lcd.X\newmain.c
517 text5 CODE >341:E:\PIC16F8xx\i2c_lcd.X\newmain.c
51D text5 CODE >342:E:\PIC16F8xx\i2c_lcd.X\newmain.c
523 text5 CODE >343:E:\PIC16F8xx\i2c_lcd.X\newmain.c
529 text5 CODE >344:E:\PIC16F8xx\i2c_lcd.X\newmain.c
52E text5 CODE >345:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4A5 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4A6 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4A7 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4AB text4 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4AF text4 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4B1 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4B3 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4B8 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4B9 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4BA text3 CODE >351:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4BB text3 CODE >353:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4C3 text3 CODE >353:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4C6 text3 CODE >353:E:\PIC16F8xx\i2c_lcd.X\newmain.c
4CF text3 CODE >354:E:\PIC16F8xx\i2c_lcd.X\newmain.c
466 text2 CODE >118:E:\PIC16F8xx\i2c_lcd.X\newmain.c
466 text2 CODE >120:E:\PIC16F8xx\i2c_lcd.X\newmain.c
469 text2 CODE >121:E:\PIC16F8xx\i2c_lcd.X\newmain.c
469 text2 CODE >123:E:\PIC16F8xx\i2c_lcd.X\newmain.c
46D text2 CODE >124:E:\PIC16F8xx\i2c_lcd.X\newmain.c
76F text1 CODE >369:E:\PIC16F8xx\i2c_lcd.X\newmain.c
76F text1 CODE >370:E:\PIC16F8xx\i2c_lcd.X\newmain.c
774 text1 CODE >371:E:\PIC16F8xx\i2c_lcd.X\newmain.c
77A text1 CODE >372:E:\PIC16F8xx\i2c_lcd.X\newmain.c
780 text1 CODE >373:E:\PIC16F8xx\i2c_lcd.X\newmain.c
785 text1 CODE >374:E:\PIC16F8xx\i2c_lcd.X\newmain.c
78B text1 CODE >375:E:\PIC16F8xx\i2c_lcd.X\newmain.c
799 text1 CODE >376:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7A7 text1 CODE >377:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7B5 text1 CODE >378:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7C3 text1 CODE >379:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7D1 text1 CODE >380:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7DF text1 CODE >381:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7ED text1 CODE >382:E:\PIC16F8xx\i2c_lcd.X\newmain.c
7F2 text1 CODE >383:E:\PIC16F8xx\i2c_lcd.X\newmain.c
69C maintext CODE >385:E:\PIC16F8xx\i2c_lcd.X\newmain.c
69C maintext CODE >402:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6A1 maintext CODE >403:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6A6 maintext CODE >404:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6AB maintext CODE >405:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6B1 maintext CODE >406:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6B7 maintext CODE >407:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6BC maintext CODE >408:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6C2 maintext CODE >409:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6D0 maintext CODE >410:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6D6 maintext CODE >413:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6DB maintext CODE >414:E:\PIC16F8xx\i2c_lcd.X\newmain.c
6E1 maintext CODE >415:E:\PIC16F8xx\i2c_lcd.X\newmain.c
46E clrtext CODE >576:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
46E clrtext CODE >577:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
46F clrtext CODE >578:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
46F clrtext CODE >579:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
470 clrtext CODE >580:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
471 clrtext CODE >581:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
472 clrtext CODE >582:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
473 clrtext CODE >583:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
474 clrtext CODE >584:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
475 clrtext CODE >585:C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_I2C_LCD_NewLine 89E 0 CODE 0 text8 dist/default/debug\i2c_lcd.X.debug.o
_I2C_LCD_Write_4bit BA8 0 CODE 0 text17 dist/default/debug\i2c_lcd.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_init 8EC 0 CODE 0 text11 dist/default/debug\i2c_lcd.X.debug.o
_i2c_read 9A0 0 CODE 0 text16 dist/default/debug\i2c_lcd.X.debug.o
_i2c_stop 8BC 0 CODE 0 text22 dist/default/debug\i2c_lcd.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Write AFA 0 CODE 0 text20 dist/default/debug\i2c_lcd.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
_hour 2C 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
_main D38 0 CODE 0 maintext dist/default/debug\i2c_lcd.X.debug.o
_year 28 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
_LCD_WaitBusy C96 0 CODE 0 text14 dist/default/debug\i2c_lcd.X.debug.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
__end_of_LCD_Write_Chr BA8 0 CODE 0 text7 dist/default/debug\i2c_lcd.X.debug.o
__end_of_i2c_init 906 0 CODE 0 text11 dist/default/debug\i2c_lcd.X.debug.o
__end_of_i2c_read 9DC 0 CODE 0 text16 dist/default/debug\i2c_lcd.X.debug.o
__end_of_i2c_stop 8CC 0 CODE 0 text22 dist/default/debug\i2c_lcd.X.debug.o
I2C_Read@u8Address 76 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
I2C_LCD_Puts@sz 7B 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
_I2C_LCD_Init DDC 0 CODE 0 text9 dist/default/debug\i2c_lcd.X.debug.o
_I2C_LCD_Puts 9DC 0 CODE 0 text6 dist/default/debug\i2c_lcd.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write AA6 0 CODE 0 text20 dist/default/debug\i2c_lcd.X.debug.o
i2c_write@u8Data 70 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
I2C_Write@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__end_of_I2C_LCD_BackLight 94A 0 CODE 0 text18 dist/default/debug\i2c_lcd.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__end_of_ds1307_init A5E 0 CODE 0 text5 dist/default/debug\i2c_lcd.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
I2C_LCD_WriteCmd@u8Cmd 7A 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__end_of_My_I2C_Init 890 0 CODE 0 text10 dist/default/debug\i2c_lcd.X.debug.o
_I2C_LCD_FlushVal A5E 0 CODE 0 text19 dist/default/debug\i2c_lcd.X.debug.o
_I2C_Read C12 0 CODE 0 text15 dist/default/debug\i2c_lcd.X.debug.o
__end_of___bmul 974 0 CODE 0 text4 dist/default/debug\i2c_lcd.X.debug.o
__end_of_LCD_WaitBusy D38 0 CODE 0 text14 dist/default/debug\i2c_lcd.X.debug.o
I2C_Read@pu8Data 72 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
i2c_read@u8Ack 70 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start 8BC 0 CODE 0 text23 dist/default/debug\i2c_lcd.X.debug.o
__end_of_i2c_write 922 0 CODE 0 text21 dist/default/debug\i2c_lcd.X.debug.o
__end_of_I2C_Read C96 0 CODE 0 text15 dist/default/debug\i2c_lcd.X.debug.o
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__end_of_I2C_LCD_Init EDE 0 CODE 0 text9 dist/default/debug\i2c_lcd.X.debug.o
__end_of_I2C_LCD_Puts A1A 0 CODE 0 text6 dist/default/debug\i2c_lcd.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
_i2c_readTime EDE 0 CODE 0 text1 dist/default/debug\i2c_lcd.X.debug.o
I2C_Read@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
_i2c_start 8AC 0 CODE 0 text23 dist/default/debug\i2c_lcd.X.debug.o
_i2c_write 906 0 CODE 0 text21 dist/default/debug\i2c_lcd.X.debug.o
start_initialization FE6 0 CODE 0 cinit dist/default/debug\i2c_lcd.X.debug.o
_I2C_LCD_BackLight 922 0 CODE 0 text18 dist/default/debug\i2c_lcd.X.debug.o
clear_ram0 8DC 0 CODE 0 clrtext dist/default/debug\i2c_lcd.X.debug.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/debug\i2c_lcd.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
I2C_LCD_FlushVal@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
LCD_WaitBusy@temp 78 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
_I2C_LCD_Clear 890 0 CODE 0 text12 dist/default/debug\i2c_lcd.X.debug.o
__end_of_I2C_LCD_FlushVal AA6 0 CODE 0 text19 dist/default/debug\i2c_lcd.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\i2c_lcd.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__end_of_i2c_readTime FE6 0 CODE 0 text1 dist/default/debug\i2c_lcd.X.debug.o
__Lstack 0 0 STACK 2 stack -
I2C_LCD_Init@i 7D 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
I2C_LCD_Write_4bit@u8Data 77 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 94A 0 CODE 0 text4 dist/default/debug\i2c_lcd.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 2A 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
I2C_Write@pu8Data 71 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\i2c_lcd.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
I2C_LCD_BackLight@u8BackLight 77 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
_I2C_LCD_WriteCmd AFA 0 CODE 0 text13 dist/default/debug\i2c_lcd.X.debug.o
BCD_To_Decimal@number 75 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
_minute 2D 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
__ptext10 884 0 CODE 0 text10 dist/default/debug\i2c_lcd.X.debug.o
__ptext11 8EC 0 CODE 0 text11 dist/default/debug\i2c_lcd.X.debug.o
__ptext12 890 0 CODE 0 text12 dist/default/debug\i2c_lcd.X.debug.o
__ptext13 AFA 0 CODE 0 text13 dist/default/debug\i2c_lcd.X.debug.o
__ptext14 C96 0 CODE 0 text14 dist/default/debug\i2c_lcd.X.debug.o
__ptext15 C12 0 CODE 0 text15 dist/default/debug\i2c_lcd.X.debug.o
__ptext16 9A0 0 CODE 0 text16 dist/default/debug\i2c_lcd.X.debug.o
__ptext17 BA8 0 CODE 0 text17 dist/default/debug\i2c_lcd.X.debug.o
__ptext18 922 0 CODE 0 text18 dist/default/debug\i2c_lcd.X.debug.o
__ptext19 A5E 0 CODE 0 text19 dist/default/debug\i2c_lcd.X.debug.o
__ptext20 AA6 0 CODE 0 text20 dist/default/debug\i2c_lcd.X.debug.o
__ptext21 906 0 CODE 0 text21 dist/default/debug\i2c_lcd.X.debug.o
__ptext22 8BC 0 CODE 0 text22 dist/default/debug\i2c_lcd.X.debug.o
__ptext23 8AC 0 CODE 0 text23 dist/default/debug\i2c_lcd.X.debug.o
__pmaintext D38 0 CODE 0 maintext dist/default/debug\i2c_lcd.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BCD_To_Decimal 974 0 CODE 0 text3 dist/default/debug\i2c_lcd.X.debug.o
__end_of_I2C_LCD_Clear 89E 0 CODE 0 text12 dist/default/debug\i2c_lcd.X.debug.o
_second 2E 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
_i2c_repeat_start 8CC 0 CODE 0 text2 dist/default/debug\i2c_lcd.X.debug.o
_u8LCD_Buff 20 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
LCD_Write_Chr@chr 7A 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\i2c_lcd.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_u8LcdTmp 2F 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\i2c_lcd.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
I2C_Write@u8Address 74 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_ds1307_init A1A 0 CODE 0 text5 dist/default/debug\i2c_lcd.X.debug.o
i2c_read@tmp 71 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__end_of_BCD_To_Decimal 9A0 0 CODE 0 text3 dist/default/debug\i2c_lcd.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_LCD_WriteCmd B50 0 CODE 0 text13 dist/default/debug\i2c_lcd.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\i2c_lcd.X.debug.o
__ptext1 EDE 0 CODE 0 text1 dist/default/debug\i2c_lcd.X.debug.o
__ptext2 8CC 0 CODE 0 text2 dist/default/debug\i2c_lcd.X.debug.o
__ptext3 974 0 CODE 0 text3 dist/default/debug\i2c_lcd.X.debug.o
__ptext4 94A 0 CODE 0 text4 dist/default/debug\i2c_lcd.X.debug.o
__ptext5 A1A 0 CODE 0 text5 dist/default/debug\i2c_lcd.X.debug.o
__ptext6 9DC 0 CODE 0 text6 dist/default/debug\i2c_lcd.X.debug.o
__ptext7 B50 0 CODE 0 text7 dist/default/debug\i2c_lcd.X.debug.o
__ptext8 89E 0 CODE 0 text8 dist/default/debug\i2c_lcd.X.debug.o
__ptext9 DDC 0 CODE 0 text9 dist/default/debug\i2c_lcd.X.debug.o
_LCD_Write_Chr B50 0 CODE 0 text7 dist/default/debug\i2c_lcd.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_My_I2C_Init 884 0 CODE 0 text10 dist/default/debug\i2c_lcd.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\i2c_lcd.X.debug.o
__end_of_i2c_repeat_start 8DC 0 CODE 0 text2 dist/default/debug\i2c_lcd.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
_weekDay 2B 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_I2C_LCD_NewLine 8AC 0 CODE 0 text8 dist/default/debug\i2c_lcd.X.debug.o
__end_of_main DDC 0 CODE 0 maintext dist/default/debug\i2c_lcd.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_month 29 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
__end_of_I2C_LCD_Write_4bit C12 0 CODE 0 text17 dist/default/debug\i2c_lcd.X.debug.o
I2C_Read@u8Length 73 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__initialization FE6 0 CODE 0 cinit dist/default/debug\i2c_lcd.X.debug.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\i2c_lcd.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\i2c_lcd.X.debug.o
I2C_Write@u8Length 72 0 COMMON 1 cstackCOMMON dist/default/debug\i2c_lcd.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAsco0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 76F EDE 84 2
text2 0 466 8CC 8 2
text3 0 4BA 974 16 2
text4 0 4A5 94A 15 2
text5 0 50D A1A 22 2
text6 0 4EE 9DC 1F 2
text7 0 5A8 B50 2C 2
text8 0 44F 89E 7 2
text9 0 6EE DDC 81 2
text10 0 442 884 6 2
text11 0 476 8EC D 2
text12 0 448 890 7 2
text13 0 57D AFA 2B 2
text14 0 64B C96 51 2
text15 0 609 C12 42 2
text16 0 4D0 9A0 1E 2
text17 0 5D4 BA8 35 2
text18 0 491 922 14 2
text19 0 52F A5E 24 2
text20 0 553 AA6 2A 2
text21 0 483 906 E 2
text22 0 45E 8BC 8 2
text23 0 456 8AC 8 2
maintext 0 69C D38 52 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 13 1
strings 0 3 6 18 2
clrtext 0 46E 8DC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
