Version 4.0 HI-TECH Software Intermediate Code
"296 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"307
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"352
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1546 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1557
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS60 ~T0 @X0 0 e@135 ]
"850
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2048
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"4254
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4254: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4230
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4230: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4047
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4047: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"843
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3645
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3645: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"1985
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S79 `S80 1 ]
[n S79 . . ]
"1996
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS79 ~T0 @X0 0 e@145 ]
[p mainexit ]
"1602
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"6 newmain.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x MCLRE  =  ON       ]
"10
[p x CP  =  OFF          ]
"11
[p x CPD  =  OFF         ]
"12
[p x BOREN  =  ON       ]
"13
[p x IESO  =  OFF        ]
"14
[p x FCMEN  =  OFF       ]
"15
[p x LVP  =  OFF         ]
"18
[p x BOR4V  =  BOR40V    ]
"19
[p x WRT  =  OFF         ]
"54 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./lcd_8bit.h
[; ;./lcd_8bit.h: 14: void lcd_command(unsigned char cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"15
[; ;./lcd_8bit.h: 15:     PORTCbits.RC0 = 0x00;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"16
[; ;./lcd_8bit.h: 16:     PORTCbits.RC1 = 0x00;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"17
[; ;./lcd_8bit.h: 17:     PORTCbits.RC2 = 0x01;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"18
[; ;./lcd_8bit.h: 18:     PORTD = cmd;
[e = _PORTD _cmd ]
"19
[; ;./lcd_8bit.h: 19:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"20
[; ;./lcd_8bit.h: 20:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"21
[; ;./lcd_8bit.h: 21: }
[e :UE 142 ]
}
"23
[; ;./lcd_8bit.h: 23: void lcd_data(unsigned char Data) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"24
[; ;./lcd_8bit.h: 24:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"25
[; ;./lcd_8bit.h: 25:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"26
[; ;./lcd_8bit.h: 26:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"27
[; ;./lcd_8bit.h: 27:     PORTD = Data;
[e = _PORTD _Data ]
"28
[; ;./lcd_8bit.h: 28:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"29
[; ;./lcd_8bit.h: 29:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;./lcd_8bit.h: 30: }
[e :UE 143 ]
}
"32
[; ;./lcd_8bit.h: 32: void lcd_init() {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"34
[; ;./lcd_8bit.h: 34:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"35
[; ;./lcd_8bit.h: 35:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"36
[; ;./lcd_8bit.h: 36:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"37
[; ;./lcd_8bit.h: 37:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"38
[; ;./lcd_8bit.h: 38: }
[e :UE 144 ]
}
"40
[; ;./lcd_8bit.h: 40: void lcd_string(char *string_data) {
[v _lcd_string `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_string ]
[v _string_data `*uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;./lcd_8bit.h: 41:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"42
[; ;./lcd_8bit.h: 42:     for (i = 0; string_data[i] != 0; i++) {
{
[e = _i -> 0 `i ]
[e $U 149  ]
[e :U 146 ]
{
"43
[; ;./lcd_8bit.h: 43:         lcd_data(string_data[i]);
[e ( _lcd_data (1 -> *U + _string_data * -> _i `x -> -> # *U _string_data `i `x `uc ]
"44
[; ;./lcd_8bit.h: 44:     }
}
[e ++ _i -> 1 `i ]
[e :U 149 ]
[e $ != -> *U + _string_data * -> _i `x -> -> # *U _string_data `i `x `i -> 0 `i 146  ]
[e :U 147 ]
}
"45
[; ;./lcd_8bit.h: 45: }
[e :UE 145 ]
}
"47
[; ;./lcd_8bit.h: 47: void lcd_number(unsigned int num) {
[v _lcd_number `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _lcd_number ]
[v _num `ui ~T0 @X0 1 r1 ]
[f ]
"48
[; ;./lcd_8bit.h: 48:     if (num < 10)
[e $ ! < _num -> -> 10 `i `ui 151  ]
"49
[; ;./lcd_8bit.h: 49:     {
{
"50
[; ;./lcd_8bit.h: 50:         lcd_data(num+48);
[e ( _lcd_data (1 -> + _num -> -> 48 `i `ui `uc ]
"51
[; ;./lcd_8bit.h: 51:     }
}
[e $U 152  ]
"52
[; ;./lcd_8bit.h: 52:     else {
[e :U 151 ]
{
"53
[; ;./lcd_8bit.h: 53:         unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"54
[; ;./lcd_8bit.h: 54:         int a[16];
[v _a `i ~T0 @X0 -> 16 `i a ]
"55
[; ;./lcd_8bit.h: 55:         int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"56
[; ;./lcd_8bit.h: 56:         while (num >= 10) {
[e $U 153  ]
[e :U 154 ]
{
"57
[; ;./lcd_8bit.h: 57:             temp = num % 10;
[e = _temp % _num -> -> 10 `i `ui ]
"58
[; ;./lcd_8bit.h: 58:             a[count] = temp;
[e = *U + &U _a * -> -> _count `ui `ux -> -> # *U &U _a `ui `ux -> _temp `i ]
"59
[; ;./lcd_8bit.h: 59:             num /= 10;
[e =/ _num -> -> 10 `i `ui ]
"60
[; ;./lcd_8bit.h: 60:             count++;
[e ++ _count -> 1 `i ]
"61
[; ;./lcd_8bit.h: 61:         }
}
[e :U 153 ]
"56
[; ;./lcd_8bit.h: 56:         while (num >= 10) {
[e $ >= _num -> -> 10 `i `ui 154  ]
[e :U 155 ]
"62
[; ;./lcd_8bit.h: 62:         a[count] = num;
[e = *U + &U _a * -> -> _count `ui `ux -> -> # *U &U _a `ui `ux -> _num `i ]
"63
[; ;./lcd_8bit.h: 63:         while (count >= 0) {
[e $U 156  ]
[e :U 157 ]
{
"64
[; ;./lcd_8bit.h: 64:             lcd_data(a[count] + 48);
[e ( _lcd_data (1 -> + *U + &U _a * -> -> _count `ui `ux -> -> # *U &U _a `ui `ux -> 48 `i `uc ]
"65
[; ;./lcd_8bit.h: 65:             count--;
[e -- _count -> 1 `i ]
"66
[; ;./lcd_8bit.h: 66:         }
}
[e :U 156 ]
"63
[; ;./lcd_8bit.h: 63:         while (count >= 0) {
[e $ >= _count -> 0 `i 157  ]
[e :U 158 ]
"67
[; ;./lcd_8bit.h: 67:     }
}
[e :U 152 ]
"68
[; ;./lcd_8bit.h: 68: }
[e :UE 150 ]
}
"70
[; ;./lcd_8bit.h: 70: void lcd_setCursor(unsigned char x, unsigned char y)
[v _lcd_setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
"71
[; ;./lcd_8bit.h: 71: {
{
[e :U _lcd_setCursor ]
"70
[; ;./lcd_8bit.h: 70: void lcd_setCursor(unsigned char x, unsigned char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"71
[; ;./lcd_8bit.h: 71: {
[f ]
"72
[; ;./lcd_8bit.h: 72:     if (x >= 0 && x < 16) {
[e $ ! && >= -> _x `i -> 0 `i < -> _x `i -> 16 `i 160  ]
{
"73
[; ;./lcd_8bit.h: 73:         if (y == 0)
[e $ ! == -> _y `i -> 0 `i 161  ]
"74
[; ;./lcd_8bit.h: 74:         {
{
"75
[; ;./lcd_8bit.h: 75:             lcd_command(0x80 + x);
[e ( _lcd_command (1 -> + -> 128 `i -> _x `i `uc ]
"77
[; ;./lcd_8bit.h: 77:         } else if (y == 1)
}
[e $U 162  ]
[e :U 161 ]
[e $ ! == -> _y `i -> 1 `i 163  ]
"78
[; ;./lcd_8bit.h: 78:         {
{
"79
[; ;./lcd_8bit.h: 79:             lcd_command(0xC0 + x);
[e ( _lcd_command (1 -> + -> 192 `i -> _x `i `uc ]
"80
[; ;./lcd_8bit.h: 80:         }
}
[e :U 163 ]
[e :U 162 ]
"81
[; ;./lcd_8bit.h: 81:     }
}
[e :U 160 ]
"82
[; ;./lcd_8bit.h: 82: }
[e :UE 159 ]
}
"9 ./i2c.h
[; ;./i2c.h: 9: void i2c_init()
[v _i2c_init `(v ~T0 @X0 1 ef ]
"10
[; ;./i2c.h: 10: {
{
[e :U _i2c_init ]
[f ]
"11
[; ;./i2c.h: 11:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"12
[; ;./i2c.h: 12:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"14
[; ;./i2c.h: 14:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"15
[; ;./i2c.h: 15:     SSPADD = 4000000/(100000*4)-1;
[e = _SSPADD -> - / -> 4000000 `l * -> 100000 `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
"16
[; ;./i2c.h: 16: }
[e :UE 164 ]
}
"17
[; ;./i2c.h: 17: void i2c_start()
[v _i2c_start `(v ~T0 @X0 1 ef ]
"18
[; ;./i2c.h: 18: {
{
[e :U _i2c_start ]
[f ]
"19
[; ;./i2c.h: 19:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"20
[; ;./i2c.h: 20:     while(SEN);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ _SEN 167  ]
[e :U 168 ]
"21
[; ;./i2c.h: 21: }
[e :UE 165 ]
}
"22
[; ;./i2c.h: 22: void i2c_repeat_start()
[v _i2c_repeat_start `(v ~T0 @X0 1 ef ]
"23
[; ;./i2c.h: 23: {
{
[e :U _i2c_repeat_start ]
[f ]
"24
[; ;./i2c.h: 24:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"25
[; ;./i2c.h: 25:     while(RSEN);
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ _RSEN 171  ]
[e :U 172 ]
"26
[; ;./i2c.h: 26: }
[e :UE 169 ]
}
"27
[; ;./i2c.h: 27: void i2c_stop()
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"28
[; ;./i2c.h: 28: {
{
[e :U _i2c_stop ]
[f ]
"29
[; ;./i2c.h: 29:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"30
[; ;./i2c.h: 30:     while(PEN);
[e $U 174  ]
[e :U 175 ]
[e :U 174 ]
[e $ _PEN 175  ]
[e :U 176 ]
"31
[; ;./i2c.h: 31: }
[e :UE 173 ]
}
"32
[; ;./i2c.h: 32: void i2c_write(char Data)
[v _i2c_write `(v ~T0 @X0 1 ef1`uc ]
"33
[; ;./i2c.h: 33: {
{
[e :U _i2c_write ]
"32
[; ;./i2c.h: 32: void i2c_write(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"33
[; ;./i2c.h: 33: {
[f ]
"34
[; ;./i2c.h: 34:     SSPBUF = Data;
[e = _SSPBUF -> _Data `uc ]
"35
[; ;./i2c.h: 35:     while(BF);
[e $U 178  ]
[e :U 179 ]
[e :U 178 ]
[e $ _BF 179  ]
[e :U 180 ]
"36
[; ;./i2c.h: 36: }
[e :UE 177 ]
}
"38
[; ;./i2c.h: 38: uint8_t i2c_read(uint8_t u8Ack) {
[v _i2c_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_read ]
[v _u8Ack `uc ~T0 @X0 1 r1 ]
[f ]
"39
[; ;./i2c.h: 39:     uint8_t tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"41
[; ;./i2c.h: 41:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"42
[; ;./i2c.h: 42:     while(BF == 0);
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ == -> _BF `i -> 0 `i 183  ]
[e :U 184 ]
"43
[; ;./i2c.h: 43:     tmp = SSPBUF;
[e = _tmp _SSPBUF ]
"44
[; ;./i2c.h: 44:     SSPCON2bits.RCEN = 0;
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"45
[; ;./i2c.h: 45:     if (u8Ack) {
[e $ ! != -> _u8Ack `i -> 0 `i 185  ]
{
"46
[; ;./i2c.h: 46:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"47
[; ;./i2c.h: 47:     } else {
}
[e $U 186  ]
[e :U 185 ]
{
"48
[; ;./i2c.h: 48:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"49
[; ;./i2c.h: 49:     }
}
[e :U 186 ]
"51
[; ;./i2c.h: 51:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"54
[; ;./i2c.h: 54:     return tmp;
[e ) _tmp ]
[e $UE 181  ]
"55
[; ;./i2c.h: 55: }
[e :UE 181 ]
}
"9 ./ds1307.h
[; ;./ds1307.h: 9: uint8_t second;
[v _second `uc ~T0 @X0 1 e ]
"10
[; ;./ds1307.h: 10: uint8_t minute;
[v _minute `uc ~T0 @X0 1 e ]
"11
[; ;./ds1307.h: 11: uint8_t hour;
[v _hour `uc ~T0 @X0 1 e ]
"12
[; ;./ds1307.h: 12: uint8_t weekDay;
[v _weekDay `uc ~T0 @X0 1 e ]
"13
[; ;./ds1307.h: 13: uint8_t day;
[v _day `uc ~T0 @X0 1 e ]
"14
[; ;./ds1307.h: 14: uint8_t month;
[v _month `uc ~T0 @X0 1 e ]
"15
[; ;./ds1307.h: 15: uint8_t year;
[v _year `uc ~T0 @X0 1 e ]
"20
[; ;./ds1307.h: 20: uint8_t Decimal_To_BCD(uint8_t number) {
[v _Decimal_To_BCD `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Decimal_To_BCD ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"21
[; ;./ds1307.h: 21:     return (((number / 10) << 4)+(number % 10));
[e ) -> + << / -> _number `i -> 10 `i -> 4 `i % -> _number `i -> 10 `i `uc ]
[e $UE 187  ]
"22
[; ;./ds1307.h: 22: }
[e :UE 187 ]
}
"24
[; ;./ds1307.h: 24: uint8_t BCD_To_Decimal(uint8_t number) {
[v _BCD_To_Decimal `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _BCD_To_Decimal ]
[v _number `uc ~T0 @X0 1 r1 ]
[f ]
"25
[; ;./ds1307.h: 25:     return ((number >> 4)*10 + (number & 0x0F));
[e ) -> + * >> -> _number `i -> 4 `i -> 10 `i & -> _number `i -> 15 `i `uc ]
[e $UE 188  ]
"26
[; ;./ds1307.h: 26: }
[e :UE 188 ]
}
"28
[; ;./ds1307.h: 28: void ds1307_init() {
[v _ds1307_init `(v ~T0 @X0 1 ef ]
{
[e :U _ds1307_init ]
[f ]
"29
[; ;./ds1307.h: 29:     i2c_init();
[e ( _i2c_init ..  ]
"30
[; ;./ds1307.h: 30:     i2c_start();
[e ( _i2c_start ..  ]
"31
[; ;./ds1307.h: 31:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"32
[; ;./ds1307.h: 32:     i2c_write(0x07);
[e ( _i2c_write (1 -> -> 7 `i `uc ]
"33
[; ;./ds1307.h: 33:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"34
[; ;./ds1307.h: 34:     i2c_stop();
[e ( _i2c_stop ..  ]
"35
[; ;./ds1307.h: 35: }
[e :UE 189 ]
}
"37
[; ;./ds1307.h: 37: void ds1307_setTime(int dow, int date, int mo, int yr, int hr, int mi, int se) {
[v _ds1307_setTime `(v ~T0 @X0 1 ef7`i`i`i`i`i`i`i ]
{
[e :U _ds1307_setTime ]
[v _dow `i ~T0 @X0 1 r1 ]
[v _date `i ~T0 @X0 1 r2 ]
[v _mo `i ~T0 @X0 1 r3 ]
[v _yr `i ~T0 @X0 1 r4 ]
[v _hr `i ~T0 @X0 1 r5 ]
[v _mi `i ~T0 @X0 1 r6 ]
[v _se `i ~T0 @X0 1 r7 ]
[f ]
"38
[; ;./ds1307.h: 38:     i2c_start();
[e ( _i2c_start ..  ]
"39
[; ;./ds1307.h: 39:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"40
[; ;./ds1307.h: 40:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"41
[; ;./ds1307.h: 41:     i2c_write(Decimal_To_BCD(se));
[e ( _i2c_write (1 -> ( _Decimal_To_BCD (1 -> _se `uc `uc ]
"42
[; ;./ds1307.h: 42:     i2c_write(Decimal_To_BCD(mi));
[e ( _i2c_write (1 -> ( _Decimal_To_BCD (1 -> _mi `uc `uc ]
"43
[; ;./ds1307.h: 43:     i2c_write(Decimal_To_BCD(hr));
[e ( _i2c_write (1 -> ( _Decimal_To_BCD (1 -> _hr `uc `uc ]
"44
[; ;./ds1307.h: 44:     i2c_write(Decimal_To_BCD(dow));
[e ( _i2c_write (1 -> ( _Decimal_To_BCD (1 -> _dow `uc `uc ]
"45
[; ;./ds1307.h: 45:     i2c_write(Decimal_To_BCD(date));
[e ( _i2c_write (1 -> ( _Decimal_To_BCD (1 -> _date `uc `uc ]
"46
[; ;./ds1307.h: 46:     i2c_write(Decimal_To_BCD(mo));
[e ( _i2c_write (1 -> ( _Decimal_To_BCD (1 -> _mo `uc `uc ]
"47
[; ;./ds1307.h: 47:     i2c_write(Decimal_To_BCD(yr));
[e ( _i2c_write (1 -> ( _Decimal_To_BCD (1 -> _yr `uc `uc ]
"48
[; ;./ds1307.h: 48:     i2c_stop();
[e ( _i2c_stop ..  ]
"49
[; ;./ds1307.h: 49: }
[e :UE 190 ]
}
"50
[; ;./ds1307.h: 50: void i2c_readTime() {
[v _i2c_readTime `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_readTime ]
[f ]
"65
[; ;./ds1307.h: 65:     i2c_start();
[e ( _i2c_start ..  ]
"66
[; ;./ds1307.h: 66:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"67
[; ;./ds1307.h: 67:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"68
[; ;./ds1307.h: 68:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"69
[; ;./ds1307.h: 69:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"70
[; ;./ds1307.h: 70:     second = BCD_To_Decimal(i2c_read(1));
[e = _second ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"71
[; ;./ds1307.h: 71:     i2c_stop();
[e ( _i2c_stop ..  ]
"73
[; ;./ds1307.h: 73:     i2c_start();
[e ( _i2c_start ..  ]
"74
[; ;./ds1307.h: 74:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"75
[; ;./ds1307.h: 75:     i2c_write(0x01);
[e ( _i2c_write (1 -> -> 1 `i `uc ]
"76
[; ;./ds1307.h: 76:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"77
[; ;./ds1307.h: 77:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"78
[; ;./ds1307.h: 78:     minute = BCD_To_Decimal(i2c_read(1));
[e = _minute ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"79
[; ;./ds1307.h: 79:     i2c_stop();
[e ( _i2c_stop ..  ]
"81
[; ;./ds1307.h: 81:     i2c_start();
[e ( _i2c_start ..  ]
"82
[; ;./ds1307.h: 82:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"83
[; ;./ds1307.h: 83:     i2c_write(0x02);
[e ( _i2c_write (1 -> -> 2 `i `uc ]
"84
[; ;./ds1307.h: 84:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"85
[; ;./ds1307.h: 85:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"86
[; ;./ds1307.h: 86:     hour = BCD_To_Decimal(i2c_read(1));
[e = _hour ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"87
[; ;./ds1307.h: 87:     i2c_stop();
[e ( _i2c_stop ..  ]
"89
[; ;./ds1307.h: 89:     i2c_start();
[e ( _i2c_start ..  ]
"90
[; ;./ds1307.h: 90:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"91
[; ;./ds1307.h: 91:     i2c_write(0x03);
[e ( _i2c_write (1 -> -> 3 `i `uc ]
"92
[; ;./ds1307.h: 92:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"93
[; ;./ds1307.h: 93:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"94
[; ;./ds1307.h: 94:     weekDay = BCD_To_Decimal(i2c_read(1));
[e = _weekDay ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"95
[; ;./ds1307.h: 95:     i2c_stop();
[e ( _i2c_stop ..  ]
"97
[; ;./ds1307.h: 97:     i2c_start();
[e ( _i2c_start ..  ]
"98
[; ;./ds1307.h: 98:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"99
[; ;./ds1307.h: 99:     i2c_write(0x04);
[e ( _i2c_write (1 -> -> 4 `i `uc ]
"100
[; ;./ds1307.h: 100:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"101
[; ;./ds1307.h: 101:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"102
[; ;./ds1307.h: 102:     day = BCD_To_Decimal(i2c_read(1));
[e = _day ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"103
[; ;./ds1307.h: 103:     i2c_stop();
[e ( _i2c_stop ..  ]
"105
[; ;./ds1307.h: 105:     i2c_start();
[e ( _i2c_start ..  ]
"106
[; ;./ds1307.h: 106:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"107
[; ;./ds1307.h: 107:     i2c_write(0x05);
[e ( _i2c_write (1 -> -> 5 `i `uc ]
"108
[; ;./ds1307.h: 108:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"109
[; ;./ds1307.h: 109:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"110
[; ;./ds1307.h: 110:     month = BCD_To_Decimal(i2c_read(1));
[e = _month ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"111
[; ;./ds1307.h: 111:     i2c_stop();
[e ( _i2c_stop ..  ]
"113
[; ;./ds1307.h: 113:     i2c_start();
[e ( _i2c_start ..  ]
"114
[; ;./ds1307.h: 114:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"115
[; ;./ds1307.h: 115:     i2c_write(0x06);
[e ( _i2c_write (1 -> -> 6 `i `uc ]
"116
[; ;./ds1307.h: 116:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"117
[; ;./ds1307.h: 117:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"118
[; ;./ds1307.h: 118:     year = BCD_To_Decimal(i2c_read(1));
[e = _year ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"119
[; ;./ds1307.h: 119:     i2c_stop();
[e ( _i2c_stop ..  ]
"121
[; ;./ds1307.h: 121: }
[e :UE 191 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"25 newmain.c
[; ;newmain.c: 25: void main()
[v _main `(v ~T0 @X0 1 ef ]
"26
[; ;newmain.c: 26: {
{
[e :U _main ]
[f ]
"27
[; ;newmain.c: 27:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"28
[; ;newmain.c: 28:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"29
[; ;newmain.c: 29:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"30
[; ;newmain.c: 30:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"31
[; ;newmain.c: 31:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"32
[; ;newmain.c: 32:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"33
[; ;newmain.c: 33:     lcd_init();
[e ( _lcd_init ..  ]
"34
[; ;newmain.c: 34:     ds1307_init();
[e ( _ds1307_init ..  ]
"36
[; ;newmain.c: 36:     lcd_setCursor(0,0);
[e ( _lcd_setCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"37
[; ;newmain.c: 37:     lcd_string("da set tgian");
[e ( _lcd_string (1 :s 1C ]
"38
[; ;newmain.c: 38:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;newmain.c: 39:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"40
[; ;newmain.c: 40:     while(1)
[e :U 194 ]
"41
[; ;newmain.c: 41:     {
{
"43
[; ;newmain.c: 43:         i2c_readTime();
[e ( _i2c_readTime ..  ]
"44
[; ;newmain.c: 44:         lcd_setCursor(0,0);
[e ( _lcd_setCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"46
[; ;newmain.c: 46:         lcd_number(hour);
[e ( _lcd_number (1 -> _hour `ui ]
"47
[; ;newmain.c: 47:         lcd_string(":");
[e ( _lcd_string (1 :s 2C ]
"48
[; ;newmain.c: 48:         lcd_number(minute);
[e ( _lcd_number (1 -> _minute `ui ]
"49
[; ;newmain.c: 49:         lcd_string(":");
[e ( _lcd_string (1 :s 3C ]
"50
[; ;newmain.c: 50:         lcd_number(second);
[e ( _lcd_number (1 -> _second `ui ]
"52
[; ;newmain.c: 52:         lcd_setCursor(0,1);
[e ( _lcd_setCursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"53
[; ;newmain.c: 53:         if(weekDay > 1)
[e $ ! > -> _weekDay `i -> 1 `i 196  ]
"54
[; ;newmain.c: 54:         {
{
"55
[; ;newmain.c: 55:             lcd_string("T");
[e ( _lcd_string (1 :s 4C ]
"56
[; ;newmain.c: 56:             lcd_number(weekDay);
[e ( _lcd_number (1 -> _weekDay `ui ]
"57
[; ;newmain.c: 57:         }
}
[e $U 197  ]
"58
[; ;newmain.c: 58:         else
[e :U 196 ]
"59
[; ;newmain.c: 59:             lcd_string("CN");
[e ( _lcd_string (1 :s 5C ]
[e :U 197 ]
"60
[; ;newmain.c: 60:         lcd_string(" ");
[e ( _lcd_string (1 :s 6C ]
"61
[; ;newmain.c: 61:         lcd_number(day);
[e ( _lcd_number (1 -> _day `ui ]
"62
[; ;newmain.c: 62:         lcd_string("/");
[e ( _lcd_string (1 :s 7C ]
"63
[; ;newmain.c: 63:         lcd_number(month);
[e ( _lcd_number (1 -> _month `ui ]
"64
[; ;newmain.c: 64:         lcd_string("/");
[e ( _lcd_string (1 :s 8C ]
"65
[; ;newmain.c: 65:         lcd_number(year);
[e ( _lcd_number (1 -> _year `ui ]
"67
[; ;newmain.c: 67:     }
}
[e :U 193 ]
[e $U 194  ]
[e :U 195 ]
"68
[; ;newmain.c: 68: }
[e :UE 192 ]
}
[a 1C 100 97 32 115 101 116 32 116 103 105 97 110 0 ]
[a 4C 84 0 ]
[a 5C 67 78 0 ]
[a 2C 58 0 ]
[a 3C 58 0 ]
[a 7C 47 0 ]
[a 8C 47 0 ]
[a 6C 32 0 ]
