___lwdiv@dividend 72 0 COMMON 1
lcd_setCursor@y 71 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_data@Data 70 0 COMMON 1
__end_of_lcd_command 63C 0 CODE 0
_ADC_read 648 0 CODE 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 63C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_string@string_data 71 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
?_ADC_read 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
lcd_string@i 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 627 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 656 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 648 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
lcd_number@num 77 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 7C 0 COMMON 1
lcd_number@count 42 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 774 0 CODE 0
__end_of_lcd_setCursor 68A 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 44 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_ADC_read 656 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 630 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68A 0 CODE 0
__ptext2 669 0 CODE 0
__ptext3 774 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 63C 0 CODE 0
__ptext5 6B1 0 CODE 0
__ptext6 6EB 0 CODE 0
__ptext7 656 0 CODE 0
__ptext8 630 0 CODE 0
__ptext9 648 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 72F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6B1 0 CODE 0
_lcd_string 68A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6EB 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 625 0 CODE 0
lcd_number@temp 40 0 BANK0 1
_lcd_number 774 0 CODE 0
lcd_setCursor@x 72 0 COMMON 1
__ptext10 627 0 CODE 0
__end_of___lwmod 6EB 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_lcd_setCursor 669 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 630 0 CODE 0
lcd_number@a 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_lcd_string 6B1 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 669 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
__end_of_lcd_number 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
text3 EE8 FDF CODE EE8 0
maintext E5E EE7 CODE E5E 0
text6 DD6 E5D CODE DD6 0
text5 D62 DD5 CODE D62 0
text1 D14 D61 CODE D14 0
text2 CD2 D13 CODE CD2 0
text7 CAC CD1 CODE CAC 0
text9 C90 CAB CODE C90 0
text4 C78 C8F CODE C78 0
text8 C60 C77 CODE C60 0
strings 6 1B STRING 6 0
text10 C4E C5F CODE C4E 0
idataBANK0 C4A C4D CODE C4A 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
492 7F0 0 CODE 0
495 7F0 0 CODE 0
509 7F0 0 CODE 0
510 7F5 0 CODE 0
511 7F6 0 CODE 0
512 7FB 0 CODE 0
518 7FC 0 CODE 0
520 7FC 0 CODE 0
521 7FD 0 CODE 0
newmain.c
37 72F 0 CODE 0
38 72F 0 CODE 0
39 732 0 CODE 0
40 733 0 CODE 0
42 736 0 CODE 0
43 73B 0 CODE 0
44 740 0 CODE 0
47 746 0 CODE 0
48 74F 0 CODE 0
48 753 0 CODE 0
50 75A 0 CODE 0
51 761 0 CODE 0
53 76A 0 CODE 0
./lcd_8bit.h
41 68A 0 CODE 0
42 68B 0 CODE 0
43 68D 0 CODE 0
44 690 0 CODE 0
45 69D 0 CODE 0
45 69F 0 CODE 0
45 6AC 0 CODE 0
46 6B0 0 CODE 0
71 669 0 CODE 0
73 66A 0 CODE 0
73 66C 0 CODE 0
74 670 0 CODE 0
76 675 0 CODE 0
78 67C 0 CODE 0
80 682 0 CODE 0
83 689 0 CODE 0
48 774 0 CODE 0
49 774 0 CODE 0
49 777 0 CODE 0
49 779 0 CODE 0
51 77D 0 CODE 0
52 784 0 CODE 0
56 785 0 CODE 0
57 789 0 CODE 0
58 78A 0 CODE 0
59 79D 0 CODE 0
60 7A8 0 CODE 0
61 7B9 0 CODE 0
61 7BD 0 CODE 0
57 7C1 0 CODE 0
57 7C4 0 CODE 0
57 7C6 0 CODE 0
63 7CA 0 CODE 0
64 7D5 0 CODE 0
65 7D6 0 CODE 0
66 7E3 0 CODE 0
66 7E7 0 CODE 0
64 7EB 0 CODE 0
69 7EF 0 CODE 0
25 63C 0 CODE 0
26 63D 0 CODE 0
27 640 0 CODE 0
28 641 0 CODE 0
29 642 0 CODE 0
30 644 0 CODE 0
31 645 0 CODE 0
32 647 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 6B1 0 CODE 0
12 6B1 0 CODE 0
13 6B7 0 CODE 0
14 6B9 0 CODE 0
15 6BA 0 CODE 0
15 6BB 0 CODE 0
15 6BF 0 CODE 0
16 6C1 0 CODE 0
14 6C5 0 CODE 0
19 6C9 0 CODE 0
19 6CB 0 CODE 0
19 6CF 0 CODE 0
20 6D3 0 CODE 0
20 6D6 0 CODE 0
21 6D9 0 CODE 0
21 6DA 0 CODE 0
21 6DE 0 CODE 0
22 6E0 0 CODE 0
24 6E6 0 CODE 0
25 6EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 6EB 0 CODE 0
13 6EB 0 CODE 0
14 6ED 0 CODE 0
15 6F3 0 CODE 0
16 6F5 0 CODE 0
17 6F6 0 CODE 0
17 6F7 0 CODE 0
17 6FB 0 CODE 0
18 6FD 0 CODE 0
16 701 0 CODE 0
21 705 0 CODE 0
21 706 0 CODE 0
21 70A 0 CODE 0
22 70C 0 CODE 0
22 70E 0 CODE 0
22 712 0 CODE 0
23 716 0 CODE 0
23 719 0 CODE 0
24 71C 0 CODE 0
26 71D 0 CODE 0
26 71E 0 CODE 0
26 722 0 CODE 0
27 724 0 CODE 0
29 72A 0 CODE 0
30 72E 0 CODE 0
./lcd_8bit.h
34 656 0 CODE 0
35 656 0 CODE 0
36 65C 0 CODE 0
37 662 0 CODE 0
39 668 0 CODE 0
16 630 0 CODE 0
17 631 0 CODE 0
18 634 0 CODE 0
19 635 0 CODE 0
20 636 0 CODE 0
21 638 0 CODE 0
22 639 0 CODE 0
23 63B 0 CODE 0
newmain.c
26 648 0 CODE 0
31 648 0 CODE 0
32 64B 0 CODE 0
33 64F 0 CODE 0
34 655 0 CODE 0
20 627 0 CODE 0
22 627 0 CODE 0
23 62B 0 CODE 0
24 62F 0 CODE 0
