%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\ADC.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 68A 68A 27 2 1
text2 CODE 0 669 669 21 2 1
text3 CODE 0 774 774 7C 2 1
text4 CODE 0 63C 63C C 2 1
text5 CODE 0 6B1 6B1 3A 2 1
text6 CODE 0 6EB 6EB 44 2 1
text7 CODE 0 656 656 13 2 1
text8 CODE 0 630 630 C 2 1
text9 CODE 0 648 648 E 2 1
text10 CODE 0 627 627 9 2 1
maintext CODE 0 72F 72F 45 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 24 1 1
idataBANK0 CODE 0 625 625 2 2 1
strings STRING 0 3 3 B 2 1
dataBANK0 BANK0 1 44 44 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-624 2
CONST 800-1FFF 2
ENTRY E-624 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE E-624 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE E-624 2
STRCODE 800-1FFF 2
STRING E-624 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
7F0 cinit CODE >492:C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
7F0 cinit CODE >495:C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
7F0 cinit CODE >509:C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
7F5 cinit CODE >510:C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
7F6 cinit CODE >511:C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
7FB cinit CODE >512:C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
7FC cinit CODE >518:C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
7FC cinit CODE >520:C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
7FD cinit CODE >521:C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_1.s
627 text10 CODE >20:E:\PIC16F8xx\ADC.X\newmain.c
627 text10 CODE >22:E:\PIC16F8xx\ADC.X\newmain.c
62B text10 CODE >23:E:\PIC16F8xx\ADC.X\newmain.c
62F text10 CODE >24:E:\PIC16F8xx\ADC.X\newmain.c
648 text9 CODE >26:E:\PIC16F8xx\ADC.X\newmain.c
648 text9 CODE >31:E:\PIC16F8xx\ADC.X\newmain.c
64B text9 CODE >32:E:\PIC16F8xx\ADC.X\newmain.c
64F text9 CODE >33:E:\PIC16F8xx\ADC.X\newmain.c
655 text9 CODE >34:E:\PIC16F8xx\ADC.X\newmain.c
630 text8 CODE >16:E:\PIC16F8xx\ADC.X/lcd_8bit.h
631 text8 CODE >17:E:\PIC16F8xx\ADC.X/lcd_8bit.h
634 text8 CODE >18:E:\PIC16F8xx\ADC.X/lcd_8bit.h
635 text8 CODE >19:E:\PIC16F8xx\ADC.X/lcd_8bit.h
636 text8 CODE >20:E:\PIC16F8xx\ADC.X/lcd_8bit.h
638 text8 CODE >21:E:\PIC16F8xx\ADC.X/lcd_8bit.h
639 text8 CODE >22:E:\PIC16F8xx\ADC.X/lcd_8bit.h
63B text8 CODE >23:E:\PIC16F8xx\ADC.X/lcd_8bit.h
656 text7 CODE >34:E:\PIC16F8xx\ADC.X/lcd_8bit.h
656 text7 CODE >35:E:\PIC16F8xx\ADC.X/lcd_8bit.h
65C text7 CODE >36:E:\PIC16F8xx\ADC.X/lcd_8bit.h
662 text7 CODE >37:E:\PIC16F8xx\ADC.X/lcd_8bit.h
668 text7 CODE >39:E:\PIC16F8xx\ADC.X/lcd_8bit.h
6EB text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6EB text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6ED text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F3 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F5 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F6 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6F7 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6FB text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6FD text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
701 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
705 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
706 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
70A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
70C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
70E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
712 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
716 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
719 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
71C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
71D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
71E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
722 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
724 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
72A text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
72E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B1 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6B1 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6B7 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6B9 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6BA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6BB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6BF text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6C1 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6C5 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6C9 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6CB text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6CF text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6D3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6D6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6D9 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6DA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6DE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6E0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6E6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6EA text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
63C text4 CODE >25:E:\PIC16F8xx\ADC.X/lcd_8bit.h
63D text4 CODE >26:E:\PIC16F8xx\ADC.X/lcd_8bit.h
640 text4 CODE >27:E:\PIC16F8xx\ADC.X/lcd_8bit.h
641 text4 CODE >28:E:\PIC16F8xx\ADC.X/lcd_8bit.h
642 text4 CODE >29:E:\PIC16F8xx\ADC.X/lcd_8bit.h
644 text4 CODE >30:E:\PIC16F8xx\ADC.X/lcd_8bit.h
645 text4 CODE >31:E:\PIC16F8xx\ADC.X/lcd_8bit.h
647 text4 CODE >32:E:\PIC16F8xx\ADC.X/lcd_8bit.h
774 text3 CODE >48:E:\PIC16F8xx\ADC.X/lcd_8bit.h
774 text3 CODE >49:E:\PIC16F8xx\ADC.X/lcd_8bit.h
777 text3 CODE >49:E:\PIC16F8xx\ADC.X/lcd_8bit.h
779 text3 CODE >49:E:\PIC16F8xx\ADC.X/lcd_8bit.h
77D text3 CODE >51:E:\PIC16F8xx\ADC.X/lcd_8bit.h
784 text3 CODE >52:E:\PIC16F8xx\ADC.X/lcd_8bit.h
785 text3 CODE >56:E:\PIC16F8xx\ADC.X/lcd_8bit.h
789 text3 CODE >57:E:\PIC16F8xx\ADC.X/lcd_8bit.h
78A text3 CODE >58:E:\PIC16F8xx\ADC.X/lcd_8bit.h
79D text3 CODE >59:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7A8 text3 CODE >60:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7B9 text3 CODE >61:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7BD text3 CODE >61:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7C1 text3 CODE >57:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7C4 text3 CODE >57:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7C6 text3 CODE >57:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7CA text3 CODE >63:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7D5 text3 CODE >64:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7D6 text3 CODE >65:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7E3 text3 CODE >66:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7E7 text3 CODE >66:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7EB text3 CODE >64:E:\PIC16F8xx\ADC.X/lcd_8bit.h
7EF text3 CODE >69:E:\PIC16F8xx\ADC.X/lcd_8bit.h
669 text2 CODE >71:E:\PIC16F8xx\ADC.X/lcd_8bit.h
66A text2 CODE >73:E:\PIC16F8xx\ADC.X/lcd_8bit.h
66C text2 CODE >73:E:\PIC16F8xx\ADC.X/lcd_8bit.h
670 text2 CODE >74:E:\PIC16F8xx\ADC.X/lcd_8bit.h
675 text2 CODE >76:E:\PIC16F8xx\ADC.X/lcd_8bit.h
67C text2 CODE >78:E:\PIC16F8xx\ADC.X/lcd_8bit.h
682 text2 CODE >80:E:\PIC16F8xx\ADC.X/lcd_8bit.h
689 text2 CODE >83:E:\PIC16F8xx\ADC.X/lcd_8bit.h
68A text1 CODE >41:E:\PIC16F8xx\ADC.X/lcd_8bit.h
68B text1 CODE >42:E:\PIC16F8xx\ADC.X/lcd_8bit.h
68D text1 CODE >43:E:\PIC16F8xx\ADC.X/lcd_8bit.h
690 text1 CODE >44:E:\PIC16F8xx\ADC.X/lcd_8bit.h
69D text1 CODE >45:E:\PIC16F8xx\ADC.X/lcd_8bit.h
69F text1 CODE >45:E:\PIC16F8xx\ADC.X/lcd_8bit.h
6AC text1 CODE >45:E:\PIC16F8xx\ADC.X/lcd_8bit.h
6B0 text1 CODE >46:E:\PIC16F8xx\ADC.X/lcd_8bit.h
72F maintext CODE >37:E:\PIC16F8xx\ADC.X\newmain.c
72F maintext CODE >38:E:\PIC16F8xx\ADC.X\newmain.c
732 maintext CODE >39:E:\PIC16F8xx\ADC.X\newmain.c
733 maintext CODE >40:E:\PIC16F8xx\ADC.X\newmain.c
736 maintext CODE >42:E:\PIC16F8xx\ADC.X\newmain.c
73B maintext CODE >43:E:\PIC16F8xx\ADC.X\newmain.c
740 maintext CODE >44:E:\PIC16F8xx\ADC.X\newmain.c
746 maintext CODE >47:E:\PIC16F8xx\ADC.X\newmain.c
74F maintext CODE >48:E:\PIC16F8xx\ADC.X\newmain.c
753 maintext CODE >48:E:\PIC16F8xx\ADC.X\newmain.c
75A maintext CODE >50:E:\PIC16F8xx\ADC.X\newmain.c
761 maintext CODE >51:E:\PIC16F8xx\ADC.X\newmain.c
76A maintext CODE >53:E:\PIC16F8xx\ADC.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
lcd_number@count 42 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_lcd_number EE8 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
_main E5E 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
lcd_number@a 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_lcd_string D14 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_lcd_setCursor CD2 0 CODE 0 text2 dist/default/production\ADC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
lcd_number@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_lcd_number FE0 0 CODE 0 text3 dist/default/production\ADC.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_lcd_string D62 0 CODE 0 text1 dist/default/production\ADC.X.production.o
lcd_data@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init C4E 0 CODE 0 text10 dist/default/production\ADC.X.production.o
_ADC_read C90 0 CODE 0 text9 dist/default/production\ADC.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__end_of___lwdiv E5E 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__end_of___lwmod DD6 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__end_of_ADC_init C60 0 CODE 0 text10 dist/default/production\ADC.X.production.o
__end_of_ADC_read CAC 0 CODE 0 text9 dist/default/production\ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
lcd_command@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_lcd_command C60 0 CODE 0 text8 dist/default/production\ADC.X.production.o
lcd_number@num 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_lcd_setCursor D14 0 CODE 0 text2 dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ADC.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_string@string_data 71 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
_lcd_data C78 0 CODE 0 text4 dist/default/production\ADC.X.production.o
_lcd_init CAC 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\ADC.X.production.o
__end_of_lcd_data C90 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__end_of_lcd_init CD2 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext10 C4E 0 CODE 0 text10 dist/default/production\ADC.X.production.o
___lwdiv DD6 0 CODE 0 text6 dist/default/production\ADC.X.production.o
___lwmod D62 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__pmaintext E5E 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
main@value 7C 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command C78 0 CODE 0 text8 dist/default/production\ADC.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D14 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 CD2 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 EE8 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 C78 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 D62 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 DD6 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 CAC 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 C60 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__ptext9 C90 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C4A 0 CODE 0 idataBANK0 dist/default/production\ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EE8 0 CODE 0 maintext dist/default/production\ADC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_setCursor@x 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
lcd_setCursor@y 71 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ADC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs924.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 68A D14 27 2
text2 0 669 CD2 21 2
text3 0 774 EE8 7C 2
text4 0 63C C78 C 2
text5 0 6B1 D62 3A 2
text6 0 6EB DD6 44 2
text7 0 656 CAC 13 2
text8 0 630 C60 C 2
text9 0 648 C90 E 2
text10 0 627 C4E 9 2
maintext 0 72F E5E 45 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
reset_vec 0 0 0 3 2
idataBANK0 0 625 C4A 2 2
strings 0 3 6 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
