Version 4.0 HI-TECH Software Intermediate Code
"4461 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4461: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4464
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4464: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"850
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2048
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1985
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S79 `S80 1 ]
[n S79 . . ]
"1996
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS79 ~T0 @X0 0 e@145 ]
"543
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S22 `S23 1 ]
[n S22 . . ]
"553
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"843
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"163 newmain.c
[; ;newmain.c: 163: static void I2C_LCD_Write_4bit(uint8_t u8Data);
[v _I2C_LCD_Write_4bit `(v ~T0 @X0 0 sf1`uc ]
"165
[; ;newmain.c: 165: static void I2C_LCD_WriteCmd(uint8_t u8Cmd);
[v _I2C_LCD_WriteCmd `(v ~T0 @X0 0 sf1`uc ]
[p mainexit ]
"7 newmain.c
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"19
[p x BOR4V  =  BOR21V    ]
"20
[p x WRT  =  OFF         ]
"54 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"41 newmain.c
[; ;newmain.c: 41: uint8_t second;
[v _second `uc ~T0 @X0 1 e ]
"42
[; ;newmain.c: 42: uint8_t minute;
[v _minute `uc ~T0 @X0 1 e ]
"43
[; ;newmain.c: 43: uint8_t hour;
[v _hour `uc ~T0 @X0 1 e ]
"44
[; ;newmain.c: 44: uint8_t weekDay;
[v _weekDay `uc ~T0 @X0 1 e ]
"45
[; ;newmain.c: 45: uint8_t day;
[v _day `uc ~T0 @X0 1 e ]
"46
[; ;newmain.c: 46: uint8_t month;
[v _month `uc ~T0 @X0 1 e ]
"47
[; ;newmain.c: 47: uint8_t year;
[v _year `uc ~T0 @X0 1 e ]
"55
[; ;newmain.c: 55: void i2c_init(void) {
[v _i2c_init `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_init ]
[f ]
"61
[; ;newmain.c: 61:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"62
[; ;newmain.c: 62:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"64
[; ;newmain.c: 64:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"65
[; ;newmain.c: 65:     SSPADD = 4000000/(100000*4)-1;
[e = _SSPADD -> - / -> 4000000 `l * -> 100000 `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
"66
[; ;newmain.c: 66: }
[e :UE 142 ]
}
"68
[; ;newmain.c: 68: void i2c_start(void) {
[v _i2c_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_start ]
[f ]
"70
[; ;newmain.c: 70:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"71
[; ;newmain.c: 71:     while (SSPCON2bits.SEN) {
[e $U 144  ]
[e :U 145 ]
{
"73
[; ;newmain.c: 73:     }
}
[e :U 144 ]
"71
[; ;newmain.c: 71:     while (SSPCON2bits.SEN) {
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 145  ]
[e :U 146 ]
"74
[; ;newmain.c: 74: }
[e :UE 143 ]
}
"76
[; ;newmain.c: 76: void i2c_stop(void) {
[v _i2c_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_stop ]
[f ]
"78
[; ;newmain.c: 78:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"79
[; ;newmain.c: 79:     while (SSPCON2bits.PEN) {
[e $U 148  ]
[e :U 149 ]
{
"81
[; ;newmain.c: 81:     }
}
[e :U 148 ]
"79
[; ;newmain.c: 79:     while (SSPCON2bits.PEN) {
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 149  ]
[e :U 150 ]
"82
[; ;newmain.c: 82: }
[e :UE 147 ]
}
"84
[; ;newmain.c: 84: uint8_t i2c_write(uint8_t u8Data) {
[v _i2c_write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_write ]
[v _u8Data `uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;newmain.c: 86:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     SSPBUF = u8Data;
[e = _SSPBUF _u8Data ]
"88
[; ;newmain.c: 88:     while (PIR1bits.SSPIF == 0) {
[e $U 152  ]
[e :U 153 ]
{
"90
[; ;newmain.c: 90:     }
}
[e :U 152 ]
"88
[; ;newmain.c: 88:     while (PIR1bits.SSPIF == 0) {
[e $ == -> . . _PIR1bits 0 3 `i -> 0 `i 153  ]
[e :U 154 ]
"92
[; ;newmain.c: 92:     return SSPCON2bits.ACKSTAT;
[e ) . . _SSPCON2bits 0 6 ]
[e $UE 151  ]
"93
[; ;newmain.c: 93: }
[e :UE 151 ]
}
"95
[; ;newmain.c: 95: uint8_t i2c_read(uint8_t u8Ack) {
[v _i2c_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_read ]
[v _u8Ack `uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;newmain.c: 96:     uint8_t tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"98
[; ;newmain.c: 98:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"99
[; ;newmain.c: 99:     while (SSPCON2bits.RCEN) {
[e $U 156  ]
[e :U 157 ]
{
"101
[; ;newmain.c: 101:     }
}
[e :U 156 ]
"99
[; ;newmain.c: 99:     while (SSPCON2bits.RCEN) {
[e $ != -> . . _SSPCON2bits 0 3 `i -> 0 `i 157  ]
[e :U 158 ]
"102
[; ;newmain.c: 102:     tmp = SSPBUF;
[e = _tmp _SSPBUF ]
"103
[; ;newmain.c: 103:     SSPCON2bits.RCEN = 0;
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104:     if (u8Ack) {
[e $ ! != -> _u8Ack `i -> 0 `i 159  ]
{
"105
[; ;newmain.c: 105:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"106
[; ;newmain.c: 106:     } else {
}
[e $U 160  ]
[e :U 159 ]
{
"107
[; ;newmain.c: 107:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"108
[; ;newmain.c: 108:     }
}
[e :U 160 ]
"110
[; ;newmain.c: 110:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"111
[; ;newmain.c: 111:     while (SSPCON2bits.ACKEN) {
[e $U 161  ]
[e :U 162 ]
{
"113
[; ;newmain.c: 113:     }
}
[e :U 161 ]
"111
[; ;newmain.c: 111:     while (SSPCON2bits.ACKEN) {
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 162  ]
[e :U 163 ]
"115
[; ;newmain.c: 115:     return tmp;
[e ) _tmp ]
[e $UE 155  ]
"116
[; ;newmain.c: 116: }
[e :UE 155 ]
}
"118
[; ;newmain.c: 118: void i2c_repeat_start(void) {
[v _i2c_repeat_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_repeat_start ]
[f ]
"120
[; ;newmain.c: 120:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"121
[; ;newmain.c: 121:     while (SSPCON2bits.RSEN) {
[e $U 165  ]
[e :U 166 ]
{
"123
[; ;newmain.c: 123:     }
}
[e :U 165 ]
"121
[; ;newmain.c: 121:     while (SSPCON2bits.RSEN) {
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 166  ]
[e :U 167 ]
"124
[; ;newmain.c: 124: }
[e :UE 164 ]
}
"126
[; ;newmain.c: 126: void My_I2C_Init(void) {
[v _My_I2C_Init `(v ~T0 @X0 1 ef ]
{
[e :U _My_I2C_Init ]
[f ]
"128
[; ;newmain.c: 128:     i2c_init();
[e ( _i2c_init ..  ]
"129
[; ;newmain.c: 129: }
[e :UE 168 ]
}
"131
[; ;newmain.c: 131: void I2C_Write(uint8_t u8Address, uint8_t *pu8Data, uint8_t u8Length) {
[v _I2C_Write `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _I2C_Write ]
[v _u8Address `uc ~T0 @X0 1 r1 ]
[v _pu8Data `*uc ~T0 @X0 1 r2 ]
[v _u8Length `uc ~T0 @X0 1 r3 ]
[f ]
"132
[; ;newmain.c: 132:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"134
[; ;newmain.c: 134:     i2c_start();
[e ( _i2c_start ..  ]
"135
[; ;newmain.c: 135:     i2c_write(u8Address);
[e ( _i2c_write (1 _u8Address ]
"136
[; ;newmain.c: 136:     for (i = 0; i < u8Length; ++i) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 173  ]
[e :U 170 ]
{
"137
[; ;newmain.c: 137:         i2c_write(pu8Data[i]);
[e ( _i2c_write (1 *U + _pu8Data * -> _i `ux -> -> # *U _pu8Data `ui `ux ]
"138
[; ;newmain.c: 138:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e :U 173 ]
[e $ < -> _i `i -> _u8Length `i 170  ]
[e :U 171 ]
}
"139
[; ;newmain.c: 139:     i2c_stop();
[e ( _i2c_stop ..  ]
"140
[; ;newmain.c: 140: }
[e :UE 169 ]
}
"142
[; ;newmain.c: 142: void I2C_Read(uint8_t u8Address, uint8_t *pu8Data, uint8_t u8Length) {
[v _I2C_Read `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _I2C_Read ]
[v _u8Address `uc ~T0 @X0 1 r1 ]
[v _pu8Data `*uc ~T0 @X0 1 r2 ]
[v _u8Length `uc ~T0 @X0 1 r3 ]
[f ]
"143
[; ;newmain.c: 143:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"145
[; ;newmain.c: 145:     i2c_start();
[e ( _i2c_start ..  ]
"146
[; ;newmain.c: 146:     i2c_write(u8Address);
[e ( _i2c_write (1 _u8Address ]
"147
[; ;newmain.c: 147:     for (i = 0; i < u8Length - 1; ++i) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 178  ]
[e :U 175 ]
{
"148
[; ;newmain.c: 148:         pu8Data[i] = i2c_read(0);
[e = *U + _pu8Data * -> _i `ux -> -> # *U _pu8Data `ui `ux ( _i2c_read (1 -> -> 0 `i `uc ]
"149
[; ;newmain.c: 149:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e :U 178 ]
[e $ < -> _i `i - -> _u8Length `i -> 1 `i 175  ]
[e :U 176 ]
}
"150
[; ;newmain.c: 150:     pu8Data[i] = i2c_read(1);
[e = *U + _pu8Data * -> _i `ux -> -> # *U _pu8Data `ui `ux ( _i2c_read (1 -> -> 1 `i `uc ]
"151
[; ;newmain.c: 151:     i2c_stop();
[e ( _i2c_stop ..  ]
"152
[; ;newmain.c: 152: }
[e :UE 174 ]
}
"154
[; ;newmain.c: 154: static uint8_t u8LCD_Buff[8];
[v _u8LCD_Buff `uc ~T0 @X0 -> 8 `i s ]
"155
[; ;newmain.c: 155: static uint8_t u8LcdTmp;
[v _u8LcdTmp `uc ~T0 @X0 1 s ]
"167
[; ;newmain.c: 167: static void I2C_LCD_FlushVal(void) {
[v _I2C_LCD_FlushVal `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_LCD_FlushVal ]
[f ]
"168
[; ;newmain.c: 168:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"170
[; ;newmain.c: 170:     for (i = 0; i < 8; ++i) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 180  ]
[e $U 181  ]
[e :U 180 ]
{
"171
[; ;newmain.c: 171:         u8LcdTmp >>= 1;
[e =>> _u8LcdTmp -> -> 1 `i `uc ]
"172
[; ;newmain.c: 172:         if (u8LCD_Buff[i]) {
[e $ ! != -> *U + &U _u8LCD_Buff * -> _i `ux -> -> # *U &U _u8LCD_Buff `ui `ux `i -> 0 `i 183  ]
{
"173
[; ;newmain.c: 173:             u8LcdTmp |= 0x80;
[e =| _u8LcdTmp -> -> 128 `i `uc ]
"174
[; ;newmain.c: 174:         }
}
[e :U 183 ]
"175
[; ;newmain.c: 175:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 180  ]
[e :U 181 ]
}
"176
[; ;newmain.c: 176:     I2C_Write(0x4E, &u8LcdTmp, 1);
[e ( _I2C_Write (3 , , -> -> 78 `i `uc &U _u8LcdTmp -> -> 1 `i `uc ]
"177
[; ;newmain.c: 177: }
[e :UE 179 ]
}
"179
[; ;newmain.c: 179: void I2C_LCD_Init(void) {
[v _I2C_LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_LCD_Init ]
[f ]
"180
[; ;newmain.c: 180:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"182
[; ;newmain.c: 182:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"184
[; ;newmain.c: 184:     My_I2C_Init();
[e ( _My_I2C_Init ..  ]
"186
[; ;newmain.c: 186:     for (i = 0; i < 8; ++i) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 185  ]
[e $U 186  ]
[e :U 185 ]
{
"187
[; ;newmain.c: 187:         u8LCD_Buff[i] = 0;
[e = *U + &U _u8LCD_Buff * -> _i `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"188
[; ;newmain.c: 188:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 185  ]
[e :U 186 ]
}
"190
[; ;newmain.c: 190:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"192
[; ;newmain.c: 192:     u8LCD_Buff[0] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"193
[; ;newmain.c: 193:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"195
[; ;newmain.c: 195:     u8LCD_Buff[1] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"196
[; ;newmain.c: 196:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"198
[; ;newmain.c: 198:     I2C_LCD_Write_4bit(0x03);
[e ( _I2C_LCD_Write_4bit (1 -> -> 3 `i `uc ]
"199
[; ;newmain.c: 199:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"201
[; ;newmain.c: 201:     I2C_LCD_Write_4bit(0x03);
[e ( _I2C_LCD_Write_4bit (1 -> -> 3 `i `uc ]
"202
[; ;newmain.c: 202:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"204
[; ;newmain.c: 204:     I2C_LCD_Write_4bit(0x03);
[e ( _I2C_LCD_Write_4bit (1 -> -> 3 `i `uc ]
"205
[; ;newmain.c: 205:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"207
[; ;newmain.c: 207:     I2C_LCD_Write_4bit(0x28 >> 4);
[e ( _I2C_LCD_Write_4bit (1 -> >> -> 40 `i -> 4 `i `uc ]
"208
[; ;newmain.c: 208:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"210
[; ;newmain.c: 210:     I2C_LCD_WriteCmd(0x28);
[e ( _I2C_LCD_WriteCmd (1 -> -> 40 `i `uc ]
"211
[; ;newmain.c: 211:     I2C_LCD_WriteCmd(0x0C);
[e ( _I2C_LCD_WriteCmd (1 -> -> 12 `i `uc ]
"212
[; ;newmain.c: 212:     I2C_LCD_WriteCmd(0x0E);
[e ( _I2C_LCD_WriteCmd (1 -> -> 14 `i `uc ]
"213
[; ;newmain.c: 213:     I2C_LCD_WriteCmd(0x01);
[e ( _I2C_LCD_WriteCmd (1 -> -> 1 `i `uc ]
"214
[; ;newmain.c: 214: }
[e :UE 184 ]
}
"216
[; ;newmain.c: 216: static void I2C_LCD_Write_4bit(uint8_t u8Data) {
[v _I2C_LCD_Write_4bit `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _I2C_LCD_Write_4bit ]
[v _u8Data `uc ~T0 @X0 1 r1 ]
[f ]
"222
[; ;newmain.c: 222:     if (u8Data & 0x08) {
[e $ ! != & -> _u8Data `i -> 8 `i -> 0 `i 189  ]
{
"223
[; ;newmain.c: 223:         u8LCD_Buff[7] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"224
[; ;newmain.c: 224:     } else {
}
[e $U 190  ]
[e :U 189 ]
{
"225
[; ;newmain.c: 225:         u8LCD_Buff[7] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"226
[; ;newmain.c: 226:     }
}
[e :U 190 ]
"227
[; ;newmain.c: 227:     if (u8Data & 0x04) {
[e $ ! != & -> _u8Data `i -> 4 `i -> 0 `i 191  ]
{
"228
[; ;newmain.c: 228:         u8LCD_Buff[6] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"229
[; ;newmain.c: 229:     } else {
}
[e $U 192  ]
[e :U 191 ]
{
"230
[; ;newmain.c: 230:         u8LCD_Buff[6] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"231
[; ;newmain.c: 231:     }
}
[e :U 192 ]
"232
[; ;newmain.c: 232:     if (u8Data & 0x02) {
[e $ ! != & -> _u8Data `i -> 2 `i -> 0 `i 193  ]
{
"233
[; ;newmain.c: 233:         u8LCD_Buff[5] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"234
[; ;newmain.c: 234:     } else {
}
[e $U 194  ]
[e :U 193 ]
{
"235
[; ;newmain.c: 235:         u8LCD_Buff[5] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"236
[; ;newmain.c: 236:     }
}
[e :U 194 ]
"237
[; ;newmain.c: 237:     if (u8Data & 0x01) {
[e $ ! != & -> _u8Data `i -> 1 `i -> 0 `i 195  ]
{
"238
[; ;newmain.c: 238:         u8LCD_Buff[4] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"239
[; ;newmain.c: 239:     } else {
}
[e $U 196  ]
[e :U 195 ]
{
"240
[; ;newmain.c: 240:         u8LCD_Buff[4] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"241
[; ;newmain.c: 241:     }
}
[e :U 196 ]
"243
[; ;newmain.c: 243:     u8LCD_Buff[2] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"244
[; ;newmain.c: 244:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"246
[; ;newmain.c: 246:     u8LCD_Buff[2] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"247
[; ;newmain.c: 247:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"249
[; ;newmain.c: 249: }
[e :UE 188 ]
}
"251
[; ;newmain.c: 251: void LCD_WaitBusy(void) {
[v _LCD_WaitBusy `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_WaitBusy ]
[f ]
"252
[; ;newmain.c: 252:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"255
[; ;newmain.c: 255:     u8LCD_Buff[4] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"256
[; ;newmain.c: 256:     u8LCD_Buff[5] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"257
[; ;newmain.c: 257:     u8LCD_Buff[6] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"258
[; ;newmain.c: 258:     u8LCD_Buff[7] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"259
[; ;newmain.c: 259:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"261
[; ;newmain.c: 261:     u8LCD_Buff[0] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"262
[; ;newmain.c: 262:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"264
[; ;newmain.c: 264:     u8LCD_Buff[1] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"265
[; ;newmain.c: 265:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"267
[; ;newmain.c: 267:     do {
[e :U 200 ]
{
"268
[; ;newmain.c: 268:         u8LCD_Buff[2] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"269
[; ;newmain.c: 269:         I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"270
[; ;newmain.c: 270:         I2C_Read(0x4E + 1, &temp, 1);
[e ( _I2C_Read (3 , , -> + -> 78 `i -> 1 `i `uc -> &U _temp `*uc -> -> 1 `i `uc ]
"272
[; ;newmain.c: 272:         u8LCD_Buff[2] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"273
[; ;newmain.c: 273:         I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"274
[; ;newmain.c: 274:         u8LCD_Buff[2] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"275
[; ;newmain.c: 275:         I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"276
[; ;newmain.c: 276:         u8LCD_Buff[2] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"277
[; ;newmain.c: 277:         I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"278
[; ;newmain.c: 278:     } while (temp & 0x08);
}
[e $ != & -> _temp `i -> 8 `i -> 0 `i 200  ]
[e :U 199 ]
"279
[; ;newmain.c: 279: }
[e :UE 197 ]
}
"281
[; ;newmain.c: 281: static void I2C_LCD_WriteCmd(uint8_t u8Cmd) {
[v _I2C_LCD_WriteCmd `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _I2C_LCD_WriteCmd ]
[v _u8Cmd `uc ~T0 @X0 1 r1 ]
[f ]
"283
[; ;newmain.c: 283:     LCD_WaitBusy();
[e ( _LCD_WaitBusy ..  ]
"285
[; ;newmain.c: 285:     u8LCD_Buff[0] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"286
[; ;newmain.c: 286:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"288
[; ;newmain.c: 288:     u8LCD_Buff[1] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"289
[; ;newmain.c: 289:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"291
[; ;newmain.c: 291:     I2C_LCD_Write_4bit(u8Cmd >> 4);
[e ( _I2C_LCD_Write_4bit (1 -> >> -> _u8Cmd `i -> 4 `i `uc ]
"292
[; ;newmain.c: 292:     I2C_LCD_Write_4bit(u8Cmd);
[e ( _I2C_LCD_Write_4bit (1 _u8Cmd ]
"293
[; ;newmain.c: 293: }
[e :UE 201 ]
}
"295
[; ;newmain.c: 295: void LCD_Write_Chr(char chr) {
[v _LCD_Write_Chr `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write_Chr ]
[v _chr `uc ~T0 @X0 1 r1 ]
[f ]
"297
[; ;newmain.c: 297:     LCD_WaitBusy();
[e ( _LCD_WaitBusy ..  ]
"298
[; ;newmain.c: 298:     u8LCD_Buff[0] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"299
[; ;newmain.c: 299:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"300
[; ;newmain.c: 300:     u8LCD_Buff[1] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"301
[; ;newmain.c: 301:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"302
[; ;newmain.c: 302:     I2C_LCD_Write_4bit(chr >> 4);
[e ( _I2C_LCD_Write_4bit (1 -> >> -> _chr `i -> 4 `i `uc ]
"303
[; ;newmain.c: 303:     I2C_LCD_Write_4bit(chr);
[e ( _I2C_LCD_Write_4bit (1 -> _chr `uc ]
"305
[; ;newmain.c: 305: }
[e :UE 202 ]
}
"307
[; ;newmain.c: 307: void I2C_LCD_Puts(char *sz) {
[v _I2C_LCD_Puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _I2C_LCD_Puts ]
[v _sz `*uc ~T0 @X0 1 r1 ]
[f ]
"309
[; ;newmain.c: 309:     while (1) {
[e :U 205 ]
{
"310
[; ;newmain.c: 310:         if (*sz) {
[e $ ! != -> *U _sz `i -> 0 `i 207  ]
{
"311
[; ;newmain.c: 311:             LCD_Write_Chr(*sz++);
[e ( _LCD_Write_Chr (1 *U ++ _sz * -> -> 1 `i `x -> -> # *U _sz `i `x ]
"312
[; ;newmain.c: 312:         } else {
}
[e $U 208  ]
[e :U 207 ]
{
"313
[; ;newmain.c: 313:             break;
[e $U 206  ]
"314
[; ;newmain.c: 314:         }
}
[e :U 208 ]
"315
[; ;newmain.c: 315:     }
}
[e :U 204 ]
[e $U 205  ]
[e :U 206 ]
"316
[; ;newmain.c: 316: }
[e :UE 203 ]
}
"318
[; ;newmain.c: 318: void I2C_LCD_Clear(void) {
[v _I2C_LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_LCD_Clear ]
[f ]
"320
[; ;newmain.c: 320:     I2C_LCD_WriteCmd(0x01);
[e ( _I2C_LCD_WriteCmd (1 -> -> 1 `i `uc ]
"321
[; ;newmain.c: 321: }
[e :UE 209 ]
}
"323
[; ;newmain.c: 323: void I2C_LCD_NewLine(void) {
[v _I2C_LCD_NewLine `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_LCD_NewLine ]
[f ]
"325
[; ;newmain.c: 325:     I2C_LCD_WriteCmd(0xc0);
[e ( _I2C_LCD_WriteCmd (1 -> -> 192 `i `uc ]
"326
[; ;newmain.c: 326: }
[e :UE 210 ]
}
"328
[; ;newmain.c: 328: void I2C_LCD_BackLight(uint8_t u8BackLight) {
[v _I2C_LCD_BackLight `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_LCD_BackLight ]
[v _u8BackLight `uc ~T0 @X0 1 r1 ]
[f ]
"330
[; ;newmain.c: 330:     if (u8BackLight) {
[e $ ! != -> _u8BackLight `i -> 0 `i 212  ]
{
"331
[; ;newmain.c: 331:         u8LCD_Buff[3] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"332
[; ;newmain.c: 332:     } else {
}
[e $U 213  ]
[e :U 212 ]
{
"333
[; ;newmain.c: 333:         u8LCD_Buff[3] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"334
[; ;newmain.c: 334:     }
}
[e :U 213 ]
"335
[; ;newmain.c: 335:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"336
[; ;newmain.c: 336: }
[e :UE 211 ]
}
"338
[; ;newmain.c: 338: void ds1307_init() {
[v _ds1307_init `(v ~T0 @X0 1 ef ]
{
[e :U _ds1307_init ]
[f ]
"339
[; ;newmain.c: 339:     i2c_init();
[e ( _i2c_init ..  ]
"340
[; ;newmain.c: 340:     i2c_start();
[e ( _i2c_start ..  ]
"341
[; ;newmain.c: 341:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"342
[; ;newmain.c: 342:     i2c_write(0x07);
[e ( _i2c_write (1 -> -> 7 `i `uc ]
"343
[; ;newmain.c: 343:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"344
[; ;newmain.c: 344:     i2c_stop();
[e ( _i2c_stop ..  ]
"345
[; ;newmain.c: 345: }
[e :UE 214 ]
}
"346
[; ;newmain.c: 346: uint8_t Decimal_To_BCD(uint8_t number)
[v _Decimal_To_BCD `(uc ~T0 @X0 1 ef1`uc ]
"347
[; ;newmain.c: 347: {
{
[e :U _Decimal_To_BCD ]
"346
[; ;newmain.c: 346: uint8_t Decimal_To_BCD(uint8_t number)
[v _number `uc ~T0 @X0 1 r1 ]
"347
[; ;newmain.c: 347: {
[f ]
"348
[; ;newmain.c: 348:     return(((number/10)<<4)+(number%10));
[e ) -> + << / -> _number `i -> 10 `i -> 4 `i % -> _number `i -> 10 `i `uc ]
[e $UE 215  ]
"349
[; ;newmain.c: 349: }
[e :UE 215 ]
}
"351
[; ;newmain.c: 351: uint8_t BCD_To_Decimal(uint8_t number)
[v _BCD_To_Decimal `(uc ~T0 @X0 1 ef1`uc ]
"352
[; ;newmain.c: 352: {
{
[e :U _BCD_To_Decimal ]
"351
[; ;newmain.c: 351: uint8_t BCD_To_Decimal(uint8_t number)
[v _number `uc ~T0 @X0 1 r1 ]
"352
[; ;newmain.c: 352: {
[f ]
"353
[; ;newmain.c: 353:   return((number >> 4)*10 +(number & 0x0F));
[e ) -> + * >> -> _number `i -> 4 `i -> 10 `i & -> _number `i -> 15 `i `uc ]
[e $UE 216  ]
"354
[; ;newmain.c: 354: }
[e :UE 216 ]
}
"355
[; ;newmain.c: 355: void ds1307_setTime() {
[v _ds1307_setTime `(v ~T0 @X0 1 ef ]
{
[e :U _ds1307_setTime ]
[f ]
"356
[; ;newmain.c: 356:     i2c_start();
[e ( _i2c_start ..  ]
"357
[; ;newmain.c: 357:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"358
[; ;newmain.c: 358:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"359
[; ;newmain.c: 359:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"360
[; ;newmain.c: 360:     i2c_write(0x05);
[e ( _i2c_write (1 -> -> 5 `i `uc ]
"361
[; ;newmain.c: 361:     i2c_write(0x0A);
[e ( _i2c_write (1 -> -> 10 `i `uc ]
"362
[; ;newmain.c: 362:     i2c_write(0x03);
[e ( _i2c_write (1 -> -> 3 `i `uc ]
"363
[; ;newmain.c: 363:     i2c_write(0x0B);
[e ( _i2c_write (1 -> -> 11 `i `uc ]
"364
[; ;newmain.c: 364:     i2c_write(0x06);
[e ( _i2c_write (1 -> -> 6 `i `uc ]
"365
[; ;newmain.c: 365:     i2c_write(0x18);
[e ( _i2c_write (1 -> -> 24 `i `uc ]
"366
[; ;newmain.c: 366:     i2c_stop();
[e ( _i2c_stop ..  ]
"367
[; ;newmain.c: 367: }
[e :UE 217 ]
}
"369
[; ;newmain.c: 369: void i2c_readTime() {
[v _i2c_readTime `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_readTime ]
[f ]
"370
[; ;newmain.c: 370:     i2c_start();
[e ( _i2c_start ..  ]
"371
[; ;newmain.c: 371:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"372
[; ;newmain.c: 372:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"373
[; ;newmain.c: 373:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"374
[; ;newmain.c: 374:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"375
[; ;newmain.c: 375:     second = BCD_To_Decimal(i2c_read(1));
[e = _second ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"376
[; ;newmain.c: 376:     minute = BCD_To_Decimal(i2c_read(1));
[e = _minute ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"377
[; ;newmain.c: 377:     hour = BCD_To_Decimal(i2c_read(1));
[e = _hour ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"378
[; ;newmain.c: 378:     weekDay = BCD_To_Decimal(i2c_read(1));
[e = _weekDay ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"379
[; ;newmain.c: 379:     day = BCD_To_Decimal(i2c_read(1));
[e = _day ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"380
[; ;newmain.c: 380:     month = BCD_To_Decimal(i2c_read(1));
[e = _month ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"381
[; ;newmain.c: 381:     year = BCD_To_Decimal(i2c_read(0));
[e = _year ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 0 `i `uc ]
"382
[; ;newmain.c: 382:     i2c_stop();
[e ( _i2c_stop ..  ]
"383
[; ;newmain.c: 383: }
[e :UE 218 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"385
[; ;newmain.c: 385: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"402
[; ;newmain.c: 402:     I2C_LCD_Init();
[e ( _I2C_LCD_Init ..  ]
"403
[; ;newmain.c: 403:     ds1307_init();
[e ( _ds1307_init ..  ]
"404
[; ;newmain.c: 404:     I2C_LCD_Clear();
[e ( _I2C_LCD_Clear ..  ]
"405
[; ;newmain.c: 405:     I2C_LCD_BackLight(1);
[e ( _I2C_LCD_BackLight (1 -> -> 1 `i `uc ]
"406
[; ;newmain.c: 406:     I2C_LCD_Puts("le thanh tra");
[e ( _I2C_LCD_Puts (1 :s 1C ]
"407
[; ;newmain.c: 407:     I2C_LCD_NewLine();
[e ( _I2C_LCD_NewLine ..  ]
"408
[; ;newmain.c: 408:     I2C_LCD_Puts("hiii");
[e ( _I2C_LCD_Puts (1 :s 2C ]
"409
[; ;newmain.c: 409:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"410
[; ;newmain.c: 410:     I2C_LCD_WriteCmd(0x01);
[e ( _I2C_LCD_WriteCmd (1 -> -> 1 `i `uc ]
"411
[; ;newmain.c: 411:     while(1)
[e :U 221 ]
"412
[; ;newmain.c: 412:     {
{
"413
[; ;newmain.c: 413:         i2c_readTime();
[e ( _i2c_readTime ..  ]
"414
[; ;newmain.c: 414:         I2C_LCD_WriteCmd(0x80);
[e ( _I2C_LCD_WriteCmd (1 -> -> 128 `i `uc ]
"415
[; ;newmain.c: 415:         LCD_Write_Chr(second+48);
[e ( _LCD_Write_Chr (1 -> + -> _second `i -> 48 `i `uc ]
"416
[; ;newmain.c: 416:     }
}
[e :U 220 ]
[e $U 221  ]
[e :U 222 ]
"419
[; ;newmain.c: 419: }
[e :UE 219 ]
}
[a 2C 104 105 105 105 0 ]
[a 1C 108 101 32 116 104 97 110 104 32 116 114 97 0 ]
