Version 4.0 HI-TECH Software Intermediate Code
"296 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"307
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"352
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1546 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1557
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS60 ~T0 @X0 0 e@135 ]
"1602
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"4461
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4461: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4464
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 4464: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"850
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"2048
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1985
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S79 `S80 1 ]
[n S79 . . ]
"1996
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS79 ~T0 @X0 0 e@145 ]
"543
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S22 `S23 1 ]
[n S22 . . ]
"553
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"843
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"164 newmain.c
[; ;newmain.c: 164: static void I2C_LCD_Write_4bit(uint8_t u8Data);
[v _I2C_LCD_Write_4bit `(v ~T0 @X0 0 sf1`uc ]
"166
[; ;newmain.c: 166: static void I2C_LCD_WriteCmd(uint8_t u8Cmd);
[v _I2C_LCD_WriteCmd `(v ~T0 @X0 0 sf1`uc ]
[p mainexit ]
"7 newmain.c
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"19
[p x BOR4V  =  BOR21V    ]
"20
[p x WRT  =  OFF         ]
"54 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./lcd_8bit_1.h
[; ;./lcd_8bit_1.h: 14: void lcd_command(unsigned char cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"15
[; ;./lcd_8bit_1.h: 15:     PORTCbits.RC0 = 0x00;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"16
[; ;./lcd_8bit_1.h: 16:     PORTCbits.RC1 = 0x00;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"17
[; ;./lcd_8bit_1.h: 17:     PORTCbits.RC2 = 0x01;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"18
[; ;./lcd_8bit_1.h: 18:     PORTD = cmd;
[e = _PORTD _cmd ]
"19
[; ;./lcd_8bit_1.h: 19:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"20
[; ;./lcd_8bit_1.h: 20:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"21
[; ;./lcd_8bit_1.h: 21: }
[e :UE 142 ]
}
"23
[; ;./lcd_8bit_1.h: 23: void lcd_data(unsigned char Data) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"24
[; ;./lcd_8bit_1.h: 24:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"25
[; ;./lcd_8bit_1.h: 25:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"26
[; ;./lcd_8bit_1.h: 26:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"27
[; ;./lcd_8bit_1.h: 27:     PORTD = Data;
[e = _PORTD _Data ]
"28
[; ;./lcd_8bit_1.h: 28:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"29
[; ;./lcd_8bit_1.h: 29:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;./lcd_8bit_1.h: 30: }
[e :UE 143 ]
}
"32
[; ;./lcd_8bit_1.h: 32: void lcd_init() {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"33
[; ;./lcd_8bit_1.h: 33:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"34
[; ;./lcd_8bit_1.h: 34:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"35
[; ;./lcd_8bit_1.h: 35:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"36
[; ;./lcd_8bit_1.h: 36:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"37
[; ;./lcd_8bit_1.h: 37:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"38
[; ;./lcd_8bit_1.h: 38:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"39
[; ;./lcd_8bit_1.h: 39:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"40
[; ;./lcd_8bit_1.h: 40:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"41
[; ;./lcd_8bit_1.h: 41: }
[e :UE 144 ]
}
"43
[; ;./lcd_8bit_1.h: 43: void lcd_string(char *string_data) {
[v _lcd_string `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_string ]
[v _string_data `*uc ~T0 @X0 1 r1 ]
[f ]
"44
[; ;./lcd_8bit_1.h: 44:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"45
[; ;./lcd_8bit_1.h: 45:     for (i = 0; string_data[i] != 0; i++) {
{
[e = _i -> 0 `i ]
[e $U 149  ]
[e :U 146 ]
{
"46
[; ;./lcd_8bit_1.h: 46:         lcd_data(string_data[i]);
[e ( _lcd_data (1 -> *U + _string_data * -> _i `x -> -> # *U _string_data `i `x `uc ]
"47
[; ;./lcd_8bit_1.h: 47:     }
}
[e ++ _i -> 1 `i ]
[e :U 149 ]
[e $ != -> *U + _string_data * -> _i `x -> -> # *U _string_data `i `x `i -> 0 `i 146  ]
[e :U 147 ]
}
"48
[; ;./lcd_8bit_1.h: 48: }
[e :UE 145 ]
}
"50
[; ;./lcd_8bit_1.h: 50: void lcd_number(unsigned int num) {
[v _lcd_number `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _lcd_number ]
[v _num `ui ~T0 @X0 1 r1 ]
[f ]
"51
[; ;./lcd_8bit_1.h: 51:     if (num < 10)
[e $ ! < _num -> -> 10 `i `ui 151  ]
"52
[; ;./lcd_8bit_1.h: 52:     {
{
"53
[; ;./lcd_8bit_1.h: 53:         lcd_data(num+48);
[e ( _lcd_data (1 -> + _num -> -> 48 `i `ui `uc ]
"54
[; ;./lcd_8bit_1.h: 54:     }
}
[e $U 152  ]
"55
[; ;./lcd_8bit_1.h: 55:     else {
[e :U 151 ]
{
"56
[; ;./lcd_8bit_1.h: 56:         unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"57
[; ;./lcd_8bit_1.h: 57:         int a[16];
[v _a `i ~T0 @X0 -> 16 `i a ]
"58
[; ;./lcd_8bit_1.h: 58:         int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"59
[; ;./lcd_8bit_1.h: 59:         while (num >= 10) {
[e $U 153  ]
[e :U 154 ]
{
"60
[; ;./lcd_8bit_1.h: 60:             temp = num % 10;
[e = _temp % _num -> -> 10 `i `ui ]
"61
[; ;./lcd_8bit_1.h: 61:             a[count] = temp;
[e = *U + &U _a * -> -> _count `ui `ux -> -> # *U &U _a `ui `ux -> _temp `i ]
"62
[; ;./lcd_8bit_1.h: 62:             num /= 10;
[e =/ _num -> -> 10 `i `ui ]
"63
[; ;./lcd_8bit_1.h: 63:             count++;
[e ++ _count -> 1 `i ]
"64
[; ;./lcd_8bit_1.h: 64:         }
}
[e :U 153 ]
"59
[; ;./lcd_8bit_1.h: 59:         while (num >= 10) {
[e $ >= _num -> -> 10 `i `ui 154  ]
[e :U 155 ]
"65
[; ;./lcd_8bit_1.h: 65:         a[count] = num;
[e = *U + &U _a * -> -> _count `ui `ux -> -> # *U &U _a `ui `ux -> _num `i ]
"66
[; ;./lcd_8bit_1.h: 66:         while (count >= 0) {
[e $U 156  ]
[e :U 157 ]
{
"67
[; ;./lcd_8bit_1.h: 67:             lcd_data(a[count] + 48);
[e ( _lcd_data (1 -> + *U + &U _a * -> -> _count `ui `ux -> -> # *U &U _a `ui `ux -> 48 `i `uc ]
"68
[; ;./lcd_8bit_1.h: 68:             count--;
[e -- _count -> 1 `i ]
"69
[; ;./lcd_8bit_1.h: 69:         }
}
[e :U 156 ]
"66
[; ;./lcd_8bit_1.h: 66:         while (count >= 0) {
[e $ >= _count -> 0 `i 157  ]
[e :U 158 ]
"70
[; ;./lcd_8bit_1.h: 70:     }
}
[e :U 152 ]
"71
[; ;./lcd_8bit_1.h: 71: }
[e :UE 150 ]
}
"73
[; ;./lcd_8bit_1.h: 73: void lcd_setCursor(unsigned char x, unsigned char y)
[v _lcd_setCursor `(v ~T0 @X0 1 ef2`uc`uc ]
"74
[; ;./lcd_8bit_1.h: 74: {
{
[e :U _lcd_setCursor ]
"73
[; ;./lcd_8bit_1.h: 73: void lcd_setCursor(unsigned char x, unsigned char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"74
[; ;./lcd_8bit_1.h: 74: {
[f ]
"75
[; ;./lcd_8bit_1.h: 75:     if (x >= 0 && x < 16) {
[e $ ! && >= -> _x `i -> 0 `i < -> _x `i -> 16 `i 160  ]
{
"76
[; ;./lcd_8bit_1.h: 76:         if (y == 0)
[e $ ! == -> _y `i -> 0 `i 161  ]
"77
[; ;./lcd_8bit_1.h: 77:         {
{
"78
[; ;./lcd_8bit_1.h: 78:             lcd_command(0x80 + x);
[e ( _lcd_command (1 -> + -> 128 `i -> _x `i `uc ]
"80
[; ;./lcd_8bit_1.h: 80:         } else if (y == 1)
}
[e $U 162  ]
[e :U 161 ]
[e $ ! == -> _y `i -> 1 `i 163  ]
"81
[; ;./lcd_8bit_1.h: 81:         {
{
"82
[; ;./lcd_8bit_1.h: 82:             lcd_command(0xC0 + x);
[e ( _lcd_command (1 -> + -> 192 `i -> _x `i `uc ]
"83
[; ;./lcd_8bit_1.h: 83:         }
}
[e :U 163 ]
[e :U 162 ]
"84
[; ;./lcd_8bit_1.h: 84:     }
}
[e :U 160 ]
"85
[; ;./lcd_8bit_1.h: 85: }
[e :UE 159 ]
}
"42 newmain.c
[; ;newmain.c: 42: uint8_t second;
[v _second `uc ~T0 @X0 1 e ]
"43
[; ;newmain.c: 43: uint8_t minute;
[v _minute `uc ~T0 @X0 1 e ]
"44
[; ;newmain.c: 44: uint8_t hour;
[v _hour `uc ~T0 @X0 1 e ]
"45
[; ;newmain.c: 45: uint8_t weekDay;
[v _weekDay `uc ~T0 @X0 1 e ]
"46
[; ;newmain.c: 46: uint8_t day;
[v _day `uc ~T0 @X0 1 e ]
"47
[; ;newmain.c: 47: uint8_t month;
[v _month `uc ~T0 @X0 1 e ]
"48
[; ;newmain.c: 48: uint8_t year;
[v _year `uc ~T0 @X0 1 e ]
"56
[; ;newmain.c: 56: void i2c_init(void) {
[v _i2c_init `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_init ]
[f ]
"62
[; ;newmain.c: 62:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"63
[; ;newmain.c: 63:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"65
[; ;newmain.c: 65:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"66
[; ;newmain.c: 66:     SSPADD = 4000000/(100000*4)-1;
[e = _SSPADD -> - / -> 4000000 `l * -> 100000 `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
"67
[; ;newmain.c: 67: }
[e :UE 164 ]
}
"69
[; ;newmain.c: 69: void i2c_start(void) {
[v _i2c_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_start ]
[f ]
"71
[; ;newmain.c: 71:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"72
[; ;newmain.c: 72:     while (SSPCON2bits.SEN) {
[e $U 166  ]
[e :U 167 ]
{
"74
[; ;newmain.c: 74:     }
}
[e :U 166 ]
"72
[; ;newmain.c: 72:     while (SSPCON2bits.SEN) {
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 167  ]
[e :U 168 ]
"75
[; ;newmain.c: 75: }
[e :UE 165 ]
}
"77
[; ;newmain.c: 77: void i2c_stop(void) {
[v _i2c_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_stop ]
[f ]
"79
[; ;newmain.c: 79:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"80
[; ;newmain.c: 80:     while (SSPCON2bits.PEN) {
[e $U 170  ]
[e :U 171 ]
{
"82
[; ;newmain.c: 82:     }
}
[e :U 170 ]
"80
[; ;newmain.c: 80:     while (SSPCON2bits.PEN) {
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 171  ]
[e :U 172 ]
"83
[; ;newmain.c: 83: }
[e :UE 169 ]
}
"85
[; ;newmain.c: 85: uint8_t i2c_write(uint8_t u8Data) {
[v _i2c_write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_write ]
[v _u8Data `uc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;newmain.c: 87:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"88
[; ;newmain.c: 88:     SSPBUF = u8Data;
[e = _SSPBUF _u8Data ]
"89
[; ;newmain.c: 89:     while (PIR1bits.SSPIF == 0) {
[e $U 174  ]
[e :U 175 ]
{
"91
[; ;newmain.c: 91:     }
}
[e :U 174 ]
"89
[; ;newmain.c: 89:     while (PIR1bits.SSPIF == 0) {
[e $ == -> . . _PIR1bits 0 3 `i -> 0 `i 175  ]
[e :U 176 ]
"93
[; ;newmain.c: 93:     return SSPCON2bits.ACKSTAT;
[e ) . . _SSPCON2bits 0 6 ]
[e $UE 173  ]
"94
[; ;newmain.c: 94: }
[e :UE 173 ]
}
"96
[; ;newmain.c: 96: uint8_t i2c_read(uint8_t u8Ack) {
[v _i2c_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_read ]
[v _u8Ack `uc ~T0 @X0 1 r1 ]
[f ]
"97
[; ;newmain.c: 97:     uint8_t tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"99
[; ;newmain.c: 99:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"100
[; ;newmain.c: 100:     while (SSPCON2bits.RCEN) {
[e $U 178  ]
[e :U 179 ]
{
"102
[; ;newmain.c: 102:     }
}
[e :U 178 ]
"100
[; ;newmain.c: 100:     while (SSPCON2bits.RCEN) {
[e $ != -> . . _SSPCON2bits 0 3 `i -> 0 `i 179  ]
[e :U 180 ]
"103
[; ;newmain.c: 103:     tmp = SSPBUF;
[e = _tmp _SSPBUF ]
"104
[; ;newmain.c: 104:     SSPCON2bits.RCEN = 0;
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"105
[; ;newmain.c: 105:     if (u8Ack) {
[e $ ! != -> _u8Ack `i -> 0 `i 181  ]
{
"106
[; ;newmain.c: 106:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"107
[; ;newmain.c: 107:     } else {
}
[e $U 182  ]
[e :U 181 ]
{
"108
[; ;newmain.c: 108:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"109
[; ;newmain.c: 109:     }
}
[e :U 182 ]
"111
[; ;newmain.c: 111:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"112
[; ;newmain.c: 112:     while (SSPCON2bits.ACKEN) {
[e $U 183  ]
[e :U 184 ]
{
"114
[; ;newmain.c: 114:     }
}
[e :U 183 ]
"112
[; ;newmain.c: 112:     while (SSPCON2bits.ACKEN) {
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 184  ]
[e :U 185 ]
"116
[; ;newmain.c: 116:     return tmp;
[e ) _tmp ]
[e $UE 177  ]
"117
[; ;newmain.c: 117: }
[e :UE 177 ]
}
"119
[; ;newmain.c: 119: void i2c_repeat_start(void) {
[v _i2c_repeat_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_repeat_start ]
[f ]
"121
[; ;newmain.c: 121:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"122
[; ;newmain.c: 122:     while (SSPCON2bits.RSEN) {
[e $U 187  ]
[e :U 188 ]
{
"124
[; ;newmain.c: 124:     }
}
[e :U 187 ]
"122
[; ;newmain.c: 122:     while (SSPCON2bits.RSEN) {
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 188  ]
[e :U 189 ]
"125
[; ;newmain.c: 125: }
[e :UE 186 ]
}
"127
[; ;newmain.c: 127: void My_I2C_Init(void) {
[v _My_I2C_Init `(v ~T0 @X0 1 ef ]
{
[e :U _My_I2C_Init ]
[f ]
"129
[; ;newmain.c: 129:     i2c_init();
[e ( _i2c_init ..  ]
"130
[; ;newmain.c: 130: }
[e :UE 190 ]
}
"132
[; ;newmain.c: 132: void I2C_Write(uint8_t u8Address, uint8_t *pu8Data, uint8_t u8Length) {
[v _I2C_Write `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _I2C_Write ]
[v _u8Address `uc ~T0 @X0 1 r1 ]
[v _pu8Data `*uc ~T0 @X0 1 r2 ]
[v _u8Length `uc ~T0 @X0 1 r3 ]
[f ]
"133
[; ;newmain.c: 133:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"135
[; ;newmain.c: 135:     i2c_start();
[e ( _i2c_start ..  ]
"136
[; ;newmain.c: 136:     i2c_write(u8Address);
[e ( _i2c_write (1 _u8Address ]
"137
[; ;newmain.c: 137:     for (i = 0; i < u8Length; ++i) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 195  ]
[e :U 192 ]
{
"138
[; ;newmain.c: 138:         i2c_write(pu8Data[i]);
[e ( _i2c_write (1 *U + _pu8Data * -> _i `ux -> -> # *U _pu8Data `ui `ux ]
"139
[; ;newmain.c: 139:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e :U 195 ]
[e $ < -> _i `i -> _u8Length `i 192  ]
[e :U 193 ]
}
"140
[; ;newmain.c: 140:     i2c_stop();
[e ( _i2c_stop ..  ]
"141
[; ;newmain.c: 141: }
[e :UE 191 ]
}
"143
[; ;newmain.c: 143: void I2C_Read(uint8_t u8Address, uint8_t *pu8Data, uint8_t u8Length) {
[v _I2C_Read `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _I2C_Read ]
[v _u8Address `uc ~T0 @X0 1 r1 ]
[v _pu8Data `*uc ~T0 @X0 1 r2 ]
[v _u8Length `uc ~T0 @X0 1 r3 ]
[f ]
"144
[; ;newmain.c: 144:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"146
[; ;newmain.c: 146:     i2c_start();
[e ( _i2c_start ..  ]
"147
[; ;newmain.c: 147:     i2c_write(u8Address);
[e ( _i2c_write (1 _u8Address ]
"148
[; ;newmain.c: 148:     for (i = 0; i < u8Length - 1; ++i) {
{
[e = _i -> -> 0 `i `uc ]
[e $U 200  ]
[e :U 197 ]
{
"149
[; ;newmain.c: 149:         pu8Data[i] = i2c_read(0);
[e = *U + _pu8Data * -> _i `ux -> -> # *U _pu8Data `ui `ux ( _i2c_read (1 -> -> 0 `i `uc ]
"150
[; ;newmain.c: 150:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e :U 200 ]
[e $ < -> _i `i - -> _u8Length `i -> 1 `i 197  ]
[e :U 198 ]
}
"151
[; ;newmain.c: 151:     pu8Data[i] = i2c_read(1);
[e = *U + _pu8Data * -> _i `ux -> -> # *U _pu8Data `ui `ux ( _i2c_read (1 -> -> 1 `i `uc ]
"152
[; ;newmain.c: 152:     i2c_stop();
[e ( _i2c_stop ..  ]
"153
[; ;newmain.c: 153: }
[e :UE 196 ]
}
"155
[; ;newmain.c: 155: static uint8_t u8LCD_Buff[8];
[v _u8LCD_Buff `uc ~T0 @X0 -> 8 `i s ]
"156
[; ;newmain.c: 156: static uint8_t u8LcdTmp;
[v _u8LcdTmp `uc ~T0 @X0 1 s ]
"168
[; ;newmain.c: 168: static void I2C_LCD_FlushVal(void) {
[v _I2C_LCD_FlushVal `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_LCD_FlushVal ]
[f ]
"169
[; ;newmain.c: 169:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"171
[; ;newmain.c: 171:     for (i = 0; i < 8; ++i) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 202  ]
[e $U 203  ]
[e :U 202 ]
{
"172
[; ;newmain.c: 172:         u8LcdTmp >>= 1;
[e =>> _u8LcdTmp -> -> 1 `i `uc ]
"173
[; ;newmain.c: 173:         if (u8LCD_Buff[i]) {
[e $ ! != -> *U + &U _u8LCD_Buff * -> _i `ux -> -> # *U &U _u8LCD_Buff `ui `ux `i -> 0 `i 205  ]
{
"174
[; ;newmain.c: 174:             u8LcdTmp |= 0x80;
[e =| _u8LcdTmp -> -> 128 `i `uc ]
"175
[; ;newmain.c: 175:         }
}
[e :U 205 ]
"176
[; ;newmain.c: 176:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 202  ]
[e :U 203 ]
}
"177
[; ;newmain.c: 177:     I2C_Write(0x4E, &u8LcdTmp, 1);
[e ( _I2C_Write (3 , , -> -> 78 `i `uc &U _u8LcdTmp -> -> 1 `i `uc ]
"178
[; ;newmain.c: 178: }
[e :UE 201 ]
}
"180
[; ;newmain.c: 180: void I2C_LCD_Init(void) {
[v _I2C_LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_LCD_Init ]
[f ]
"181
[; ;newmain.c: 181:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"183
[; ;newmain.c: 183:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"185
[; ;newmain.c: 185:     My_I2C_Init();
[e ( _My_I2C_Init ..  ]
"187
[; ;newmain.c: 187:     for (i = 0; i < 8; ++i) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 207  ]
[e $U 208  ]
[e :U 207 ]
{
"188
[; ;newmain.c: 188:         u8LCD_Buff[i] = 0;
[e = *U + &U _u8LCD_Buff * -> _i `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"189
[; ;newmain.c: 189:     }
}
[e =+ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 207  ]
[e :U 208 ]
}
"191
[; ;newmain.c: 191:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"193
[; ;newmain.c: 193:     u8LCD_Buff[0] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"194
[; ;newmain.c: 194:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"196
[; ;newmain.c: 196:     u8LCD_Buff[1] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"197
[; ;newmain.c: 197:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"199
[; ;newmain.c: 199:     I2C_LCD_Write_4bit(0x03);
[e ( _I2C_LCD_Write_4bit (1 -> -> 3 `i `uc ]
"200
[; ;newmain.c: 200:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"202
[; ;newmain.c: 202:     I2C_LCD_Write_4bit(0x03);
[e ( _I2C_LCD_Write_4bit (1 -> -> 3 `i `uc ]
"203
[; ;newmain.c: 203:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"205
[; ;newmain.c: 205:     I2C_LCD_Write_4bit(0x03);
[e ( _I2C_LCD_Write_4bit (1 -> -> 3 `i `uc ]
"206
[; ;newmain.c: 206:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"208
[; ;newmain.c: 208:     I2C_LCD_Write_4bit(0x28 >> 4);
[e ( _I2C_LCD_Write_4bit (1 -> >> -> 40 `i -> 4 `i `uc ]
"209
[; ;newmain.c: 209:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"211
[; ;newmain.c: 211:     I2C_LCD_WriteCmd(0x28);
[e ( _I2C_LCD_WriteCmd (1 -> -> 40 `i `uc ]
"212
[; ;newmain.c: 212:     I2C_LCD_WriteCmd(0x0C);
[e ( _I2C_LCD_WriteCmd (1 -> -> 12 `i `uc ]
"213
[; ;newmain.c: 213:     I2C_LCD_WriteCmd(0x0E);
[e ( _I2C_LCD_WriteCmd (1 -> -> 14 `i `uc ]
"214
[; ;newmain.c: 214:     I2C_LCD_WriteCmd(0x01);
[e ( _I2C_LCD_WriteCmd (1 -> -> 1 `i `uc ]
"215
[; ;newmain.c: 215: }
[e :UE 206 ]
}
"217
[; ;newmain.c: 217: static void I2C_LCD_Write_4bit(uint8_t u8Data) {
[v _I2C_LCD_Write_4bit `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _I2C_LCD_Write_4bit ]
[v _u8Data `uc ~T0 @X0 1 r1 ]
[f ]
"223
[; ;newmain.c: 223:     if (u8Data & 0x08) {
[e $ ! != & -> _u8Data `i -> 8 `i -> 0 `i 211  ]
{
"224
[; ;newmain.c: 224:         u8LCD_Buff[7] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"225
[; ;newmain.c: 225:     } else {
}
[e $U 212  ]
[e :U 211 ]
{
"226
[; ;newmain.c: 226:         u8LCD_Buff[7] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"227
[; ;newmain.c: 227:     }
}
[e :U 212 ]
"228
[; ;newmain.c: 228:     if (u8Data & 0x04) {
[e $ ! != & -> _u8Data `i -> 4 `i -> 0 `i 213  ]
{
"229
[; ;newmain.c: 229:         u8LCD_Buff[6] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"230
[; ;newmain.c: 230:     } else {
}
[e $U 214  ]
[e :U 213 ]
{
"231
[; ;newmain.c: 231:         u8LCD_Buff[6] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"232
[; ;newmain.c: 232:     }
}
[e :U 214 ]
"233
[; ;newmain.c: 233:     if (u8Data & 0x02) {
[e $ ! != & -> _u8Data `i -> 2 `i -> 0 `i 215  ]
{
"234
[; ;newmain.c: 234:         u8LCD_Buff[5] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"235
[; ;newmain.c: 235:     } else {
}
[e $U 216  ]
[e :U 215 ]
{
"236
[; ;newmain.c: 236:         u8LCD_Buff[5] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"237
[; ;newmain.c: 237:     }
}
[e :U 216 ]
"238
[; ;newmain.c: 238:     if (u8Data & 0x01) {
[e $ ! != & -> _u8Data `i -> 1 `i -> 0 `i 217  ]
{
"239
[; ;newmain.c: 239:         u8LCD_Buff[4] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"240
[; ;newmain.c: 240:     } else {
}
[e $U 218  ]
[e :U 217 ]
{
"241
[; ;newmain.c: 241:         u8LCD_Buff[4] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"242
[; ;newmain.c: 242:     }
}
[e :U 218 ]
"244
[; ;newmain.c: 244:     u8LCD_Buff[2] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"245
[; ;newmain.c: 245:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"247
[; ;newmain.c: 247:     u8LCD_Buff[2] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"248
[; ;newmain.c: 248:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"250
[; ;newmain.c: 250: }
[e :UE 210 ]
}
"252
[; ;newmain.c: 252: void LCD_WaitBusy(void) {
[v _LCD_WaitBusy `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_WaitBusy ]
[f ]
"253
[; ;newmain.c: 253:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"256
[; ;newmain.c: 256:     u8LCD_Buff[4] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"257
[; ;newmain.c: 257:     u8LCD_Buff[5] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"258
[; ;newmain.c: 258:     u8LCD_Buff[6] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"259
[; ;newmain.c: 259:     u8LCD_Buff[7] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"260
[; ;newmain.c: 260:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"262
[; ;newmain.c: 262:     u8LCD_Buff[0] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"263
[; ;newmain.c: 263:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"265
[; ;newmain.c: 265:     u8LCD_Buff[1] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"266
[; ;newmain.c: 266:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"268
[; ;newmain.c: 268:     do {
[e :U 222 ]
{
"269
[; ;newmain.c: 269:         u8LCD_Buff[2] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"270
[; ;newmain.c: 270:         I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"271
[; ;newmain.c: 271:         I2C_Read(0x4E + 1, &temp, 1);
[e ( _I2C_Read (3 , , -> + -> 78 `i -> 1 `i `uc -> &U _temp `*uc -> -> 1 `i `uc ]
"273
[; ;newmain.c: 273:         u8LCD_Buff[2] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"274
[; ;newmain.c: 274:         I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"275
[; ;newmain.c: 275:         u8LCD_Buff[2] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"276
[; ;newmain.c: 276:         I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"277
[; ;newmain.c: 277:         u8LCD_Buff[2] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"278
[; ;newmain.c: 278:         I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"279
[; ;newmain.c: 279:     } while (temp & 0x08);
}
[e $ != & -> _temp `i -> 8 `i -> 0 `i 222  ]
[e :U 221 ]
"280
[; ;newmain.c: 280: }
[e :UE 219 ]
}
"282
[; ;newmain.c: 282: static void I2C_LCD_WriteCmd(uint8_t u8Cmd) {
[v _I2C_LCD_WriteCmd `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _I2C_LCD_WriteCmd ]
[v _u8Cmd `uc ~T0 @X0 1 r1 ]
[f ]
"284
[; ;newmain.c: 284:     LCD_WaitBusy();
[e ( _LCD_WaitBusy ..  ]
"286
[; ;newmain.c: 286:     u8LCD_Buff[0] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"287
[; ;newmain.c: 287:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"289
[; ;newmain.c: 289:     u8LCD_Buff[1] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"290
[; ;newmain.c: 290:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"292
[; ;newmain.c: 292:     I2C_LCD_Write_4bit(u8Cmd >> 4);
[e ( _I2C_LCD_Write_4bit (1 -> >> -> _u8Cmd `i -> 4 `i `uc ]
"293
[; ;newmain.c: 293:     I2C_LCD_Write_4bit(u8Cmd);
[e ( _I2C_LCD_Write_4bit (1 _u8Cmd ]
"294
[; ;newmain.c: 294: }
[e :UE 223 ]
}
"296
[; ;newmain.c: 296: void LCD_Write_Chr(char chr) {
[v _LCD_Write_Chr `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write_Chr ]
[v _chr `uc ~T0 @X0 1 r1 ]
[f ]
"298
[; ;newmain.c: 298:     LCD_WaitBusy();
[e ( _LCD_WaitBusy ..  ]
"299
[; ;newmain.c: 299:     u8LCD_Buff[0] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"300
[; ;newmain.c: 300:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"301
[; ;newmain.c: 301:     u8LCD_Buff[1] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"302
[; ;newmain.c: 302:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"303
[; ;newmain.c: 303:     I2C_LCD_Write_4bit(chr >> 4);
[e ( _I2C_LCD_Write_4bit (1 -> >> -> _chr `i -> 4 `i `uc ]
"304
[; ;newmain.c: 304:     I2C_LCD_Write_4bit(chr);
[e ( _I2C_LCD_Write_4bit (1 -> _chr `uc ]
"306
[; ;newmain.c: 306: }
[e :UE 224 ]
}
"308
[; ;newmain.c: 308: void I2C_LCD_Puts(char *sz) {
[v _I2C_LCD_Puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _I2C_LCD_Puts ]
[v _sz `*uc ~T0 @X0 1 r1 ]
[f ]
"310
[; ;newmain.c: 310:     while (1) {
[e :U 227 ]
{
"311
[; ;newmain.c: 311:         if (*sz) {
[e $ ! != -> *U _sz `i -> 0 `i 229  ]
{
"312
[; ;newmain.c: 312:             LCD_Write_Chr(*sz++);
[e ( _LCD_Write_Chr (1 *U ++ _sz * -> -> 1 `i `x -> -> # *U _sz `i `x ]
"313
[; ;newmain.c: 313:         } else {
}
[e $U 230  ]
[e :U 229 ]
{
"314
[; ;newmain.c: 314:             break;
[e $U 228  ]
"315
[; ;newmain.c: 315:         }
}
[e :U 230 ]
"316
[; ;newmain.c: 316:     }
}
[e :U 226 ]
[e $U 227  ]
[e :U 228 ]
"317
[; ;newmain.c: 317: }
[e :UE 225 ]
}
"319
[; ;newmain.c: 319: void I2C_LCD_Clear(void) {
[v _I2C_LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_LCD_Clear ]
[f ]
"321
[; ;newmain.c: 321:     I2C_LCD_WriteCmd(0x01);
[e ( _I2C_LCD_WriteCmd (1 -> -> 1 `i `uc ]
"322
[; ;newmain.c: 322: }
[e :UE 231 ]
}
"324
[; ;newmain.c: 324: void I2C_LCD_NewLine(void) {
[v _I2C_LCD_NewLine `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_LCD_NewLine ]
[f ]
"326
[; ;newmain.c: 326:     I2C_LCD_WriteCmd(0xc0);
[e ( _I2C_LCD_WriteCmd (1 -> -> 192 `i `uc ]
"327
[; ;newmain.c: 327: }
[e :UE 232 ]
}
"329
[; ;newmain.c: 329: void I2C_LCD_BackLight(uint8_t u8BackLight) {
[v _I2C_LCD_BackLight `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_LCD_BackLight ]
[v _u8BackLight `uc ~T0 @X0 1 r1 ]
[f ]
"331
[; ;newmain.c: 331:     if (u8BackLight) {
[e $ ! != -> _u8BackLight `i -> 0 `i 234  ]
{
"332
[; ;newmain.c: 332:         u8LCD_Buff[3] = 1;
[e = *U + &U _u8LCD_Buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"333
[; ;newmain.c: 333:     } else {
}
[e $U 235  ]
[e :U 234 ]
{
"334
[; ;newmain.c: 334:         u8LCD_Buff[3] = 0;
[e = *U + &U _u8LCD_Buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"335
[; ;newmain.c: 335:     }
}
[e :U 235 ]
"336
[; ;newmain.c: 336:     I2C_LCD_FlushVal();
[e ( _I2C_LCD_FlushVal ..  ]
"337
[; ;newmain.c: 337: }
[e :UE 233 ]
}
"363
[; ;newmain.c: 363: void ds1307_init() {
[v _ds1307_init `(v ~T0 @X0 1 ef ]
{
[e :U _ds1307_init ]
[f ]
"364
[; ;newmain.c: 364:     i2c_init();
[e ( _i2c_init ..  ]
"365
[; ;newmain.c: 365:     i2c_start();
[e ( _i2c_start ..  ]
"366
[; ;newmain.c: 366:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"367
[; ;newmain.c: 367:     i2c_write(0x07);
[e ( _i2c_write (1 -> -> 7 `i `uc ]
"368
[; ;newmain.c: 368:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"369
[; ;newmain.c: 369:     i2c_stop();
[e ( _i2c_stop ..  ]
"370
[; ;newmain.c: 370: }
[e :UE 236 ]
}
"371
[; ;newmain.c: 371: uint8_t Decimal_To_BCD(uint8_t number)
[v _Decimal_To_BCD `(uc ~T0 @X0 1 ef1`uc ]
"372
[; ;newmain.c: 372: {
{
[e :U _Decimal_To_BCD ]
"371
[; ;newmain.c: 371: uint8_t Decimal_To_BCD(uint8_t number)
[v _number `uc ~T0 @X0 1 r1 ]
"372
[; ;newmain.c: 372: {
[f ]
"373
[; ;newmain.c: 373:     return(((number/10)<<4)+(number%10));
[e ) -> + << / -> _number `i -> 10 `i -> 4 `i % -> _number `i -> 10 `i `uc ]
[e $UE 237  ]
"374
[; ;newmain.c: 374: }
[e :UE 237 ]
}
"376
[; ;newmain.c: 376: uint8_t BCD_To_Decimal(uint8_t number)
[v _BCD_To_Decimal `(uc ~T0 @X0 1 ef1`uc ]
"377
[; ;newmain.c: 377: {
{
[e :U _BCD_To_Decimal ]
"376
[; ;newmain.c: 376: uint8_t BCD_To_Decimal(uint8_t number)
[v _number `uc ~T0 @X0 1 r1 ]
"377
[; ;newmain.c: 377: {
[f ]
"378
[; ;newmain.c: 378:   return((number >> 4)*10 +(number & 0x0F));
[e ) -> + * >> -> _number `i -> 4 `i -> 10 `i & -> _number `i -> 15 `i `uc ]
[e $UE 238  ]
"379
[; ;newmain.c: 379: }
[e :UE 238 ]
}
"380
[; ;newmain.c: 380: void ds1307_setTime()
[v _ds1307_setTime `(v ~T0 @X0 1 ef ]
"381
[; ;newmain.c: 381: {
{
[e :U _ds1307_setTime ]
[f ]
"382
[; ;newmain.c: 382:     i2c_start();
[e ( _i2c_start ..  ]
"383
[; ;newmain.c: 383:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"384
[; ;newmain.c: 384:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"385
[; ;newmain.c: 385:     i2c_write(Decimal_To_BCD(0));
[e ( _i2c_write (1 ( _Decimal_To_BCD (1 -> -> 0 `i `uc ]
"386
[; ;newmain.c: 386:     i2c_write(Decimal_To_BCD(0));
[e ( _i2c_write (1 ( _Decimal_To_BCD (1 -> -> 0 `i `uc ]
"387
[; ;newmain.c: 387:     i2c_write(Decimal_To_BCD(13));
[e ( _i2c_write (1 ( _Decimal_To_BCD (1 -> -> 13 `i `uc ]
"388
[; ;newmain.c: 388:     i2c_write(Decimal_To_BCD(4));
[e ( _i2c_write (1 ( _Decimal_To_BCD (1 -> -> 4 `i `uc ]
"389
[; ;newmain.c: 389:     i2c_write(Decimal_To_BCD(12));
[e ( _i2c_write (1 ( _Decimal_To_BCD (1 -> -> 12 `i `uc ]
"390
[; ;newmain.c: 390:     i2c_write(Decimal_To_BCD(6));
[e ( _i2c_write (1 ( _Decimal_To_BCD (1 -> -> 6 `i `uc ]
"391
[; ;newmain.c: 391:     i2c_write(Decimal_To_BCD(24));
[e ( _i2c_write (1 ( _Decimal_To_BCD (1 -> -> 24 `i `uc ]
"392
[; ;newmain.c: 392:     i2c_stop();
[e ( _i2c_stop ..  ]
"393
[; ;newmain.c: 393: }
[e :UE 239 ]
}
"394
[; ;newmain.c: 394: void i2c_readTime() {
[v _i2c_readTime `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_readTime ]
[f ]
"409
[; ;newmain.c: 409:     i2c_start();
[e ( _i2c_start ..  ]
"410
[; ;newmain.c: 410:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"411
[; ;newmain.c: 411:     i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"412
[; ;newmain.c: 412:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"413
[; ;newmain.c: 413:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"414
[; ;newmain.c: 414:     second = BCD_To_Decimal(i2c_read(1));
[e = _second ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"415
[; ;newmain.c: 415:     i2c_stop();
[e ( _i2c_stop ..  ]
"417
[; ;newmain.c: 417:     i2c_start();
[e ( _i2c_start ..  ]
"418
[; ;newmain.c: 418:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"419
[; ;newmain.c: 419:     i2c_write(0x01);
[e ( _i2c_write (1 -> -> 1 `i `uc ]
"420
[; ;newmain.c: 420:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"421
[; ;newmain.c: 421:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"422
[; ;newmain.c: 422:     minute = BCD_To_Decimal(i2c_read(1));
[e = _minute ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"423
[; ;newmain.c: 423:     i2c_stop();
[e ( _i2c_stop ..  ]
"425
[; ;newmain.c: 425:     i2c_start();
[e ( _i2c_start ..  ]
"426
[; ;newmain.c: 426:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"427
[; ;newmain.c: 427:     i2c_write(0x02);
[e ( _i2c_write (1 -> -> 2 `i `uc ]
"428
[; ;newmain.c: 428:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"429
[; ;newmain.c: 429:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"430
[; ;newmain.c: 430:     hour = BCD_To_Decimal(i2c_read(1));
[e = _hour ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"431
[; ;newmain.c: 431:     i2c_stop();
[e ( _i2c_stop ..  ]
"433
[; ;newmain.c: 433:     i2c_start();
[e ( _i2c_start ..  ]
"434
[; ;newmain.c: 434:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"435
[; ;newmain.c: 435:     i2c_write(0x03);
[e ( _i2c_write (1 -> -> 3 `i `uc ]
"436
[; ;newmain.c: 436:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"437
[; ;newmain.c: 437:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"438
[; ;newmain.c: 438:     weekDay = BCD_To_Decimal(i2c_read(1));
[e = _weekDay ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"439
[; ;newmain.c: 439:     i2c_stop();
[e ( _i2c_stop ..  ]
"441
[; ;newmain.c: 441:     i2c_start();
[e ( _i2c_start ..  ]
"442
[; ;newmain.c: 442:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"443
[; ;newmain.c: 443:     i2c_write(0x04);
[e ( _i2c_write (1 -> -> 4 `i `uc ]
"444
[; ;newmain.c: 444:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"445
[; ;newmain.c: 445:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"446
[; ;newmain.c: 446:     day = BCD_To_Decimal(i2c_read(1));
[e = _day ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"447
[; ;newmain.c: 447:     i2c_stop();
[e ( _i2c_stop ..  ]
"449
[; ;newmain.c: 449:     i2c_start();
[e ( _i2c_start ..  ]
"450
[; ;newmain.c: 450:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"451
[; ;newmain.c: 451:     i2c_write(0x05);
[e ( _i2c_write (1 -> -> 5 `i `uc ]
"452
[; ;newmain.c: 452:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"453
[; ;newmain.c: 453:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"454
[; ;newmain.c: 454:     month = BCD_To_Decimal(i2c_read(1));
[e = _month ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"455
[; ;newmain.c: 455:     i2c_stop();
[e ( _i2c_stop ..  ]
"457
[; ;newmain.c: 457:     i2c_start();
[e ( _i2c_start ..  ]
"458
[; ;newmain.c: 458:     i2c_write(0xD0);
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"459
[; ;newmain.c: 459:     i2c_write(0x06);
[e ( _i2c_write (1 -> -> 6 `i `uc ]
"460
[; ;newmain.c: 460:     i2c_repeat_start();
[e ( _i2c_repeat_start ..  ]
"461
[; ;newmain.c: 461:     i2c_write(0xD1);
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"462
[; ;newmain.c: 462:     year = BCD_To_Decimal(i2c_read(1));
[e = _year ( _BCD_To_Decimal (1 ( _i2c_read (1 -> -> 1 `i `uc ]
"463
[; ;newmain.c: 463:     i2c_stop();
[e ( _i2c_stop ..  ]
"465
[; ;newmain.c: 465: }
[e :UE 240 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"467
[; ;newmain.c: 467: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"506
[; ;newmain.c: 506:     lcd_init();
[e ( _lcd_init ..  ]
"507
[; ;newmain.c: 507:     ds1307_init();
[e ( _ds1307_init ..  ]
"508
[; ;newmain.c: 508:     lcd_setCursor(0,0);
[e ( _lcd_setCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"509
[; ;newmain.c: 509:     lcd_string("Start");
[e ( _lcd_string (1 :s 1C ]
"510
[; ;newmain.c: 510:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"511
[; ;newmain.c: 511:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"512
[; ;newmain.c: 512:     while(1)
[e :U 243 ]
"513
[; ;newmain.c: 513:     {
{
"514
[; ;newmain.c: 514:         i2c_readTime();
[e ( _i2c_readTime ..  ]
"515
[; ;newmain.c: 515:         lcd_setCursor(0,0);
[e ( _lcd_setCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"516
[; ;newmain.c: 516:         lcd_number(second);
[e ( _lcd_number (1 -> _second `ui ]
"517
[; ;newmain.c: 517:     }
}
[e :U 242 ]
[e $U 243  ]
[e :U 244 ]
"518
[; ;newmain.c: 518: }
[e :UE 241 ]
}
[a 1C 83 116 97 114 116 0 ]
