%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\UART_Receiver.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 62E 62E 20 2 1
text2 CODE 0 61B 61B 13 2 1
text3 CODE 0 611 611 A 2 1
text4 CODE 0 607 607 A 2 1
text5 CODE 0 732 732 BE 2 1
text6 CODE 0 695 695 9D 2 1
text7 CODE 0 5FE 5FE 9 2 1
maintext CODE 0 64E 64E 47 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
idataBANK0 CODE 0 5FC 5FC 2 2 1
dataBANK0 BANK0 1 2B 2B 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5FB 2
CONST 800-1FFF 2
ENTRY 3-5FB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5FB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5FB 2
STRCODE 800-1FFF 2
STRING 3-5FB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_Receiver.X.production.o
7F0 cinit CODE >468:C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_1.s
7F0 cinit CODE >471:C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_1.s
7F0 cinit CODE >485:C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_1.s
7F5 cinit CODE >486:C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_1.s
7F6 cinit CODE >487:C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_1.s
7FB cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_1.s
7FC cinit CODE >494:C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_1.s
7FC cinit CODE >496:C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_1.s
7FD cinit CODE >497:C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_1.s
5FE text7 CODE >43:E:\PIC16F8xx\UART_Receiver.X/uart.h
5FE text7 CODE >44:E:\PIC16F8xx\UART_Receiver.X/uart.h
604 text7 CODE >45:E:\PIC16F8xx\UART_Receiver.X/uart.h
605 text7 CODE >46:E:\PIC16F8xx\UART_Receiver.X/uart.h
606 text7 CODE >47:E:\PIC16F8xx\UART_Receiver.X/uart.h
695 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
695 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
698 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
69C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A1 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A3 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A5 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A7 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A9 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6A9 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6AD text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6B2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6B4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6B6 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6B8 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6BC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6C4 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6C8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6CC text6 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6CE text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6CF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6D1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6D8 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6DC text6 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6E0 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6E2 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6E9 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6EB text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6EF text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6F3 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6F7 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6FB text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
6FE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
702 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
706 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
709 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
70A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
70B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
711 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
713 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
719 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
71E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
723 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
725 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
727 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
729 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
731 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
732 text5 CODE >5:E:\PIC16F8xx\UART_Receiver.X/uart.h
732 text5 CODE >6:E:\PIC16F8xx\UART_Receiver.X/uart.h
735 text5 CODE >7:E:\PIC16F8xx\UART_Receiver.X/uart.h
736 text5 CODE >9:E:\PIC16F8xx\UART_Receiver.X/uart.h
737 text5 CODE >11:E:\PIC16F8xx\UART_Receiver.X/uart.h
738 text5 CODE >12:E:\PIC16F8xx\UART_Receiver.X/uart.h
73F text5 CODE >12:E:\PIC16F8xx\UART_Receiver.X/uart.h
743 text5 CODE >12:E:\PIC16F8xx\UART_Receiver.X/uart.h
747 text5 CODE >14:E:\PIC16F8xx\UART_Receiver.X/uart.h
753 text5 CODE >14:E:\PIC16F8xx\UART_Receiver.X/uart.h
759 text5 CODE >14:E:\PIC16F8xx\UART_Receiver.X/uart.h
775 text5 CODE >15:E:\PIC16F8xx\UART_Receiver.X/uart.h
776 text5 CODE >16:E:\PIC16F8xx\UART_Receiver.X/uart.h
777 text5 CODE >17:E:\PIC16F8xx\UART_Receiver.X/uart.h
77E text5 CODE >17:E:\PIC16F8xx\UART_Receiver.X/uart.h
782 text5 CODE >17:E:\PIC16F8xx\UART_Receiver.X/uart.h
786 text5 CODE >19:E:\PIC16F8xx\UART_Receiver.X/uart.h
792 text5 CODE >19:E:\PIC16F8xx\UART_Receiver.X/uart.h
798 text5 CODE >19:E:\PIC16F8xx\UART_Receiver.X/uart.h
7B4 text5 CODE >20:E:\PIC16F8xx\UART_Receiver.X/uart.h
7B5 text5 CODE >21:E:\PIC16F8xx\UART_Receiver.X/uart.h
7B6 text5 CODE >24:E:\PIC16F8xx\UART_Receiver.X/uart.h
7C2 text5 CODE >24:E:\PIC16F8xx\UART_Receiver.X/uart.h
7C8 text5 CODE >24:E:\PIC16F8xx\UART_Receiver.X/uart.h
7E4 text5 CODE >25:E:\PIC16F8xx\UART_Receiver.X/uart.h
7E5 text5 CODE >26:E:\PIC16F8xx\UART_Receiver.X/uart.h
7E8 text5 CODE >27:E:\PIC16F8xx\UART_Receiver.X/uart.h
7EB text5 CODE >31:E:\PIC16F8xx\UART_Receiver.X/uart.h
7EE text5 CODE >32:E:\PIC16F8xx\UART_Receiver.X/uart.h
7EF text5 CODE >34:E:\PIC16F8xx\UART_Receiver.X/uart.h
607 text4 CODE >24:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
608 text4 CODE >25:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
60B text4 CODE >26:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
60C text4 CODE >27:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
60D text4 CODE >28:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
60F text4 CODE >29:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
610 text4 CODE >31:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
611 text3 CODE >15:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
612 text3 CODE >16:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
615 text3 CODE >17:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
616 text3 CODE >18:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
617 text3 CODE >19:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
619 text3 CODE >20:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
61A text3 CODE >22:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
61B text2 CODE >33:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
61B text2 CODE >34:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
621 text2 CODE >35:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
627 text2 CODE >36:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
62D text2 CODE >39:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
62E text1 CODE >71:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
62F text1 CODE >73:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
631 text1 CODE >73:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
635 text1 CODE >74:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
63A text1 CODE >76:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
641 text1 CODE >79:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
646 text1 CODE >81:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
64D text1 CODE >85:E:\PIC16F8xx\UART_Receiver.X/lcd_8bit.h
64E maintext CODE >23:E:\PIC16F8xx\UART_Receiver.X\newmain.c
64E maintext CODE >24:E:\PIC16F8xx\UART_Receiver.X\newmain.c
651 maintext CODE >25:E:\PIC16F8xx\UART_Receiver.X\newmain.c
652 maintext CODE >26:E:\PIC16F8xx\UART_Receiver.X\newmain.c
65D maintext CODE >27:E:\PIC16F8xx\UART_Receiver.X\newmain.c
65D maintext CODE >29:E:\PIC16F8xx\UART_Receiver.X\newmain.c
662 maintext CODE >32:E:\PIC16F8xx\UART_Receiver.X\newmain.c
66A maintext CODE >34:E:\PIC16F8xx\UART_Receiver.X\newmain.c
66E maintext CODE >36:E:\PIC16F8xx\UART_Receiver.X\newmain.c
672 maintext CODE >36:E:\PIC16F8xx\UART_Receiver.X\newmain.c
67B maintext CODE >36:E:\PIC16F8xx\UART_Receiver.X\newmain.c
67F maintext CODE >36:E:\PIC16F8xx\UART_Receiver.X\newmain.c
683 maintext CODE >37:E:\PIC16F8xx\UART_Receiver.X\newmain.c
68B maintext CODE >38:E:\PIC16F8xx\UART_Receiver.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 29 0 BANK0 1 cstackBANK0 dist/default/production\UART_Receiver.X.production.o
main@t 28 0 BANK0 1 cstackBANK0 dist/default/production\UART_Receiver.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
_main C9C 0 CODE 0 maintext dist/default/production\UART_Receiver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_lcd_setCursor C5C 0 CODE 0 text1 dist/default/production\UART_Receiver.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Receiver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\UART_Receiver.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
lcd_data@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Receiver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E64 0 CODE 0 text6 dist/default/production\UART_Receiver.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
lcd_command@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Receiver.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\UART_Receiver.X.production.o
_lcd_command C22 0 CODE 0 text3 dist/default/production\UART_Receiver.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_Receiver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_Receiver.X.production.o
__end_of_lcd_setCursor C9C 0 CODE 0 text1 dist/default/production\UART_Receiver.X.production.o
__end_of_UART_RxChar C0E 0 CODE 0 text7 dist/default/production\UART_Receiver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data C0E 0 CODE 0 text4 dist/default/production\UART_Receiver.X.production.o
_lcd_init C36 0 CODE 0 text2 dist/default/production\UART_Receiver.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\UART_Receiver.X.production.o
__end_of_lcd_data C22 0 CODE 0 text4 dist/default/production\UART_Receiver.X.production.o
__end_of_lcd_init C5C 0 CODE 0 text2 dist/default/production\UART_Receiver.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
___aldiv D2A 0 CODE 0 text6 dist/default/production\UART_Receiver.X.production.o
__pmaintext C9C 0 CODE 0 maintext dist/default/production\UART_Receiver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command C36 0 CODE 0 text3 dist/default/production\UART_Receiver.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_Receiver.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Receiver.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
UART_init@baud 26 0 BANK0 1 cstackBANK0 dist/default/production\UART_Receiver.X.production.o
__end_of_UART_init FE0 0 CODE 0 text5 dist/default/production\UART_Receiver.X.production.o
__ptext1 C5C 0 CODE 0 text1 dist/default/production\UART_Receiver.X.production.o
__ptext2 C36 0 CODE 0 text2 dist/default/production\UART_Receiver.X.production.o
__ptext3 C22 0 CODE 0 text3 dist/default/production\UART_Receiver.X.production.o
__ptext4 C0E 0 CODE 0 text4 dist/default/production\UART_Receiver.X.production.o
__ptext5 E64 0 CODE 0 text5 dist/default/production\UART_Receiver.X.production.o
__ptext6 D2A 0 CODE 0 text6 dist/default/production\UART_Receiver.X.production.o
__ptext7 BFC 0 CODE 0 text7 dist/default/production\UART_Receiver.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_Receiver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init E64 0 CODE 0 text5 dist/default/production\UART_Receiver.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_Receiver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BF8 0 CODE 0 idataBANK0 dist/default/production\UART_Receiver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Receiver.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_Receiver.X.production.o
__end_of_main D2A 0 CODE 0 maintext dist/default/production\UART_Receiver.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_Receiver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_setCursor@x 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_Receiver.X.production.o
lcd_setCursor@y 71 0 COMMON 1 cstackCOMMON dist/default/production\UART_Receiver.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\UART_Receiver.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs94o.1\driver_tmp_12.o
_UART_RxChar BFC 0 CODE 0 text7 dist/default/production\UART_Receiver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 62E C5C 20 2
text2 0 61B C36 13 2
text3 0 611 C22 A 2
text4 0 607 C0E A 2
text5 0 732 E64 BE 2
text6 0 695 D2A 9D 2
text7 0 5FE BFC 9 2
maintext 0 64E C9C 47 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 3 2
idataBANK0 0 5FC BF8 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
