[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 E:\PIC16F8xx\blink.X/lcd_8bit.h
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"22
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"31
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"39
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"46
[v _lcd_number lcd_number `(v  1 e 1 0 ]
"69
[v _setCursor setCursor `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 E:\PIC16F8xx\blink.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"228 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S54 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES63  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"37 E:\PIC16F8xx\blink.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"46
[v main@count count `i  1 a 2 10 ]
"61
} 0
"69 E:\PIC16F8xx\blink.X/lcd_8bit.h
[v _setCursor setCursor `(v  1 e 1 0 ]
{
[v setCursor@x x `uc  1 a 1 wreg ]
[v setCursor@x x `uc  1 a 1 wreg ]
[v setCursor@y y `uc  1 p 1 1 ]
"71
[v setCursor@x x `uc  1 a 1 2 ]
"81
} 0
"39
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@string_data string_data `*.24uc  1 a 1 wreg ]
"40
[v lcd_string@i i `i  1 a 2 2 ]
"39
[v lcd_string@string_data string_data `*.24uc  1 a 1 wreg ]
[v lcd_string@string_data string_data `*.24uc  1 a 1 1 ]
"44
} 0
"46
[v _lcd_number lcd_number `(v  1 e 1 0 ]
{
"53
[v lcd_number@a a `[16]i  1 a 32 0 ]
"54
[v lcd_number@count count `i  1 a 2 34 ]
"52
[v lcd_number@temp temp `ui  1 a 2 32 ]
"46
[v lcd_number@num num `ui  1 p 2 7 ]
"67
} 0
"22
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@Data Data `uc  1 a 1 wreg ]
[v lcd_data@Data Data `uc  1 a 1 wreg ]
[v lcd_data@Data Data `uc  1 a 1 0 ]
"29
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"31 E:\PIC16F8xx\blink.X/lcd_8bit.h
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"37
} 0
"13
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 0 ]
"20
} 0
