___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_data@Data 70 0 COMMON 1
__end_of_lcd_command 648 0 CODE 0
_main 6ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 648 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_string@string_data 71 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 652 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 652 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
lcd_number@num 77 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
lcd_number@count 42 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 730 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_setCursor 66B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 7A 0 COMMON 1
__ptext1 66B 0 CODE 0
__ptext2 68C 0 CODE 0
__ptext3 774 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 648 0 CODE 0
__ptext5 6B3 0 CODE 0
__ptext6 730 0 CODE 0
__ptext7 652 0 CODE 0
__ptext8 63E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
setCursor@x 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
setCursor@y 71 0 COMMON 1
__end_of___lwdiv 774 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6B3 0 CODE 0
_lcd_string 68C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 730 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
lcd_number@temp 40 0 BANK0 1
_lcd_number 774 0 CODE 0
__end_of_setCursor 68C 0 CODE 0
__end_of___lwmod 6ED 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 63E 0 CODE 0
lcd_number@a 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6ED 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 63C 0 CODE 0
__initialization 7F0 0 CODE 0
__end_of_lcd_string 6B3 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 66B 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
__end_of_lcd_number 7F0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
text3 EE8 FDF CODE EE8 0
text6 E60 EE7 CODE E60 0
maintext DDA E5F CODE DDA 0
text5 D66 DD9 CODE D66 0
text2 D18 D65 CODE D18 0
text1 CD6 D17 CODE CD6 0
text7 CA4 CD5 CODE CA4 0
strings 6 1F STRING 6 0
text4 C90 CA3 CODE C90 0
text8 C7C C8F CODE C7C 0
idataCOMMON C78 C7B CODE C78 0
%locals
dist/default/production\blink.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAsau8.\driver_tmp_1.s
487 7F0 0 CODE 0
490 7F0 0 CODE 0
504 7F0 0 CODE 0
505 7F5 0 CODE 0
506 7F6 0 CODE 0
507 7FB 0 CODE 0
513 7FC 0 CODE 0
515 7FC 0 CODE 0
516 7FD 0 CODE 0
newmain.c
37 6ED 0 CODE 0
39 6ED 0 CODE 0
40 6F0 0 CODE 0
41 6F1 0 CODE 0
42 6F3 0 CODE 0
43 6F7 0 CODE 0
45 6F8 0 CODE 0
46 6FD 0 CODE 0
47 6FF 0 CODE 0
48 6FF 0 CODE 0
49 706 0 CODE 0
50 70C 0 CODE 0
51 713 0 CODE 0
52 71C 0 CODE 0
53 722 0 CODE 0
53 724 0 CODE 0
54 728 0 CODE 0
./lcd_8bit.h
69 66B 0 CODE 0
71 66C 0 CODE 0
71 66E 0 CODE 0
72 672 0 CODE 0
74 677 0 CODE 0
76 67E 0 CODE 0
78 684 0 CODE 0
81 68B 0 CODE 0
39 68C 0 CODE 0
40 68D 0 CODE 0
41 68F 0 CODE 0
42 692 0 CODE 0
43 69F 0 CODE 0
43 6A1 0 CODE 0
43 6AE 0 CODE 0
44 6B2 0 CODE 0
46 774 0 CODE 0
47 774 0 CODE 0
47 777 0 CODE 0
47 779 0 CODE 0
49 77D 0 CODE 0
50 784 0 CODE 0
54 785 0 CODE 0
55 789 0 CODE 0
56 78A 0 CODE 0
57 79D 0 CODE 0
58 7A8 0 CODE 0
59 7B9 0 CODE 0
59 7BD 0 CODE 0
55 7C1 0 CODE 0
55 7C4 0 CODE 0
55 7C6 0 CODE 0
61 7CA 0 CODE 0
62 7D5 0 CODE 0
63 7D6 0 CODE 0
64 7E3 0 CODE 0
64 7E7 0 CODE 0
62 7EB 0 CODE 0
67 7EF 0 CODE 0
22 648 0 CODE 0
23 649 0 CODE 0
24 64C 0 CODE 0
25 64D 0 CODE 0
26 64E 0 CODE 0
27 650 0 CODE 0
28 651 0 CODE 0
29 651 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 6B3 0 CODE 0
12 6B3 0 CODE 0
13 6B9 0 CODE 0
14 6BB 0 CODE 0
15 6BC 0 CODE 0
15 6BD 0 CODE 0
15 6C1 0 CODE 0
16 6C3 0 CODE 0
14 6C7 0 CODE 0
19 6CB 0 CODE 0
19 6CD 0 CODE 0
19 6D1 0 CODE 0
20 6D5 0 CODE 0
20 6D8 0 CODE 0
21 6DB 0 CODE 0
21 6DC 0 CODE 0
21 6E0 0 CODE 0
22 6E2 0 CODE 0
24 6E8 0 CODE 0
25 6EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 730 0 CODE 0
13 730 0 CODE 0
14 732 0 CODE 0
15 738 0 CODE 0
16 73A 0 CODE 0
17 73B 0 CODE 0
17 73C 0 CODE 0
17 740 0 CODE 0
18 742 0 CODE 0
16 746 0 CODE 0
21 74A 0 CODE 0
21 74B 0 CODE 0
21 74F 0 CODE 0
22 751 0 CODE 0
22 753 0 CODE 0
22 757 0 CODE 0
23 75B 0 CODE 0
23 75E 0 CODE 0
24 761 0 CODE 0
26 762 0 CODE 0
26 763 0 CODE 0
26 767 0 CODE 0
27 769 0 CODE 0
29 76F 0 CODE 0
30 773 0 CODE 0
./lcd_8bit.h
31 652 0 CODE 0
32 652 0 CODE 0
33 658 0 CODE 0
34 65E 0 CODE 0
35 664 0 CODE 0
37 66A 0 CODE 0
13 63E 0 CODE 0
14 63F 0 CODE 0
15 642 0 CODE 0
16 643 0 CODE 0
17 644 0 CODE 0
18 646 0 CODE 0
19 647 0 CODE 0
20 647 0 CODE 0
