[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 E:\PIC16F8xx\EPPROM.X/eeprom.h
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
"19
[v _EEPROM_write_string EEPROM_write_string `(v  1 e 1 0 ]
"26
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
"13 E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"22
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"31
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"40
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"70
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
"83
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 E:\PIC16F8xx\EPPROM.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"228 D:/Program(x86)/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @7 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S60 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S69 . 1 `S60 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES69  1 e 1 @135 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3885
[v _EEIF EEIF `VEb  1 e 0 @108 ]
"3888
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4182
[v _RD RD `VEb  1 e 0 @3168 ]
"4632
[v _WR WR `VEb  1 e 0 @3169 ]
"4635
[v _WREN WREN `VEb  1 e 0 @3170 ]
"24 E:\PIC16F8xx\EPPROM.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"61
[v main@i i `i  1 a 2 16 ]
"44
[v main@value value `[16]uc  1 a 16 0 ]
"77
} 0
"40 E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@string_data string_data `*.24uc  1 a 1 wreg ]
"41
[v lcd_string@i i `i  1 a 2 1 ]
"40
[v lcd_string@string_data string_data `*.24uc  1 a 1 wreg ]
[v lcd_string@string_data string_data `*.24uc  1 a 1 3 ]
"45
} 0
"22
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@Data Data `uc  1 a 1 wreg ]
[v lcd_data@Data Data `uc  1 a 1 wreg ]
[v lcd_data@Data Data `uc  1 a 1 0 ]
"29
} 0
"70
[v _lcd_setCursor lcd_setCursor `(v  1 e 1 0 ]
{
[v lcd_setCursor@x x `uc  1 a 1 wreg ]
[v lcd_setCursor@x x `uc  1 a 1 wreg ]
[v lcd_setCursor@y y `uc  1 p 1 1 ]
"72
[v lcd_setCursor@x x `uc  1 a 1 2 ]
"82
} 0
"31
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"38
} 0
"83
[v _lcd_clear lcd_clear `(v  1 e 1 0 ]
{
"86
} 0
"13
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 0 ]
"20
} 0
"19 E:\PIC16F8xx\EPPROM.X/eeprom.h
[v _EEPROM_write_string EEPROM_write_string `(v  1 e 1 0 ]
{
[v EEPROM_write_string@ADR ADR `uc  1 a 1 wreg ]
"20
[v EEPROM_write_string@i i `i  1 a 2 4 ]
"19
[v EEPROM_write_string@ADR ADR `uc  1 a 1 wreg ]
[v EEPROM_write_string@Data Data `*.24uc  1 p 1 2 ]
[v EEPROM_write_string@ADR ADR `uc  1 a 1 3 ]
"24
} 0
"5
[v _EEPROM_write EEPROM_write `(v  1 e 1 0 ]
{
[v EEPROM_write@ADR ADR `uc  1 a 1 wreg ]
[v EEPROM_write@ADR ADR `uc  1 a 1 wreg ]
[v EEPROM_write@Data Data `uc  1 p 1 0 ]
[v EEPROM_write@ADR ADR `uc  1 a 1 1 ]
"17
} 0
"26
[v _EEPROM_read EEPROM_read `(uc  1 e 1 0 ]
{
[v EEPROM_read@ADR ADR `uc  1 a 1 wreg ]
"27
[v EEPROM_read@Data Data `uc  1 a 1 1 ]
"26
[v EEPROM_read@ADR ADR `uc  1 a 1 wreg ]
"28
[v EEPROM_read@ADR ADR `uc  1 a 1 0 ]
"33
} 0
