lcd_setCursor@y 71 0 COMMON 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
lcd_data@Data 70 0 COMMON 1
_EEIF 6C 0 ABS 0
_WREN C62 0 ABS 0
__end_of_lcd_command 630 0 CODE 0
_main 6ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPGD C67 0 ABS 0
_lcd_data 630 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_EEADR 10D 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_string@string_data 73 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
lcd_string@i 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 662 0 CODE 0
EEPROM_read@Data 71 0 COMMON 1
__end_of_lcd_data 63A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_EEPROM_read 649 0 CODE 0
_EEPROM_write 649 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@value 20 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write 662 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 61F 0 CODE 0
__end_of_main 7F0 0 CODE 0
__end_of_lcd_setCursor 69C 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_EEPROM_write_string 6ED 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69C 0 CODE 0
__ptext2 630 0 CODE 0
__ptext3 67B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 662 0 CODE 0
__ptext5 61F 0 CODE 0
__ptext6 626 0 CODE 0
__ptext7 6C3 0 CODE 0
__ptext8 649 0 CODE 0
__ptext9 63A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
EEPROM_write_string@i 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 626 0 CODE 0
EEPROM_write@Data 70 0 COMMON 1
EEPROM_read@ADR 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_EEPROM_read 63A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 69C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
EEPROM_write_string@ADR 73 0 COMMON 1
___stack_lo 0 0 STACK 2
EEPROM_write@ADR 71 0 COMMON 1
lcd_setCursor@x 72 0 COMMON 1
_lcd_setCursor 67B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcd_command@cmd 70 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 626 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6ED 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 61D 0 CODE 0
EEPROM_write_string@Data 72 0 COMMON 1
__initialization 7F0 0 CODE 0
__end_of_lcd_string 6C3 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 67B 0 CODE 0
_EEPROM_write_string 6C3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
maintext DDA FDF CODE DDA 0
strings 6 D7 STRING 6 0
text7 D86 DD9 CODE D86 0
text1 D38 D85 CODE D38 0
text3 CF6 D37 CODE CF6 0
text4 CC4 CF5 CODE CC4 0
text8 C92 CC3 CODE C92 0
text9 C74 C91 CODE C74 0
text2 C60 C73 CODE C60 0
text6 C4C C5F CODE C4C 0
text5 C3E C4B CODE C3E 0
idataCOMMON C3A C3D CODE C3A 0
%locals
dist/default/production\EPPROM.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
615 7F0 0 CODE 0
618 7F0 0 CODE 0
632 7F0 0 CODE 0
633 7F5 0 CODE 0
634 7F6 0 CODE 0
635 7FB 0 CODE 0
641 7FC 0 CODE 0
643 7FC 0 CODE 0
644 7FD 0 CODE 0
newmain.c
24 6ED 0 CODE 0
27 6ED 0 CODE 0
28 6F0 0 CODE 0
29 6F1 0 CODE 0
30 6F2 0 CODE 0
31 6F3 0 CODE 0
32 6F4 0 CODE 0
33 6F7 0 CODE 0
34 6FA 0 CODE 0
35 6FB 0 CODE 0
37 700 0 CODE 0
38 707 0 CODE 0
39 70D 0 CODE 0
40 71A 0 CODE 0
41 721 0 CODE 0
42 727 0 CODE 0
43 72F 0 CODE 0
46 735 0 CODE 0
47 73B 0 CODE 0
48 73F 0 CODE 0
49 746 0 CODE 0
50 74C 0 CODE 0
51 754 0 CODE 0
52 761 0 CODE 0
53 768 0 CODE 0
54 76E 0 CODE 0
55 773 0 CODE 0
56 77C 0 CODE 0
57 783 0 CODE 0
59 789 0 CODE 0
60 78F 0 CODE 0
61 793 0 CODE 0
62 795 0 CODE 0
63 79C 0 CODE 0
64 7A2 0 CODE 0
65 7AF 0 CODE 0
66 7B6 0 CODE 0
67 7BC 0 CODE 0
69 7C3 0 CODE 0
70 7D0 0 CODE 0
72 7DB 0 CODE 0
73 7E4 0 CODE 0
73 7E8 0 CODE 0
./lcd_8bit.h
40 69C 0 CODE 0
41 69D 0 CODE 0
42 69F 0 CODE 0
43 6A2 0 CODE 0
44 6AF 0 CODE 0
44 6B1 0 CODE 0
44 6BE 0 CODE 0
45 6C2 0 CODE 0
22 630 0 CODE 0
23 631 0 CODE 0
24 634 0 CODE 0
25 635 0 CODE 0
26 636 0 CODE 0
27 638 0 CODE 0
28 639 0 CODE 0
29 639 0 CODE 0
70 67B 0 CODE 0
72 67C 0 CODE 0
72 67E 0 CODE 0
73 682 0 CODE 0
75 687 0 CODE 0
77 68E 0 CODE 0
79 694 0 CODE 0
82 69B 0 CODE 0
31 662 0 CODE 0
33 662 0 CODE 0
34 668 0 CODE 0
35 66E 0 CODE 0
36 674 0 CODE 0
38 67A 0 CODE 0
83 61F 0 CODE 0
85 61F 0 CODE 0
86 625 0 CODE 0
13 626 0 CODE 0
14 627 0 CODE 0
15 62A 0 CODE 0
16 62B 0 CODE 0
17 62C 0 CODE 0
18 62E 0 CODE 0
19 62F 0 CODE 0
20 62F 0 CODE 0
./eeprom.h
19 6C3 0 CODE 0
20 6C4 0 CODE 0
21 6C6 0 CODE 0
22 6C9 0 CODE 0
23 6D9 0 CODE 0
23 6DB 0 CODE 0
23 6E8 0 CODE 0
24 6EC 0 CODE 0
5 649 0 CODE 0
6 64A 0 CODE 0
7 64E 0 CODE 0
9 650 0 CODE 0
10 653 0 CODE 0
11 654 0 CODE 0
12 656 0 CODE 0
13 658 0 CODE 0
14 659 0 CODE 0
15 65A 0 CODE 0
16 660 0 CODE 0
17 661 0 CODE 0
26 63A 0 CODE 0
28 63B 0 CODE 0
29 63F 0 CODE 0
30 642 0 CODE 0
31 643 0 CODE 0
32 647 0 CODE 0
33 648 0 CODE 0
