%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\EPPROM.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 69C 69C 27 2 1
text2 CODE 0 630 630 A 2 1
text3 CODE 0 67B 67B 21 2 1
text4 CODE 0 662 662 19 2 1
text5 CODE 0 61F 61F 7 2 1
text6 CODE 0 626 626 A 2 1
text7 CODE 0 6C3 6C3 2A 2 1
text8 CODE 0 649 649 19 2 1
text9 CODE 0 63A 63A F 2 1
idataCOMMON CODE 0 61D 61D 2 2 1
maintext CODE 0 6ED 6ED 103 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
strings STRING 0 3 3 69 2 1
dataCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 6C-61C 2
CONST 800-1FFF 2
ENTRY 6C-61C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 6C-61C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 6C-61C 2
STRCODE 800-1FFF 2
STRING 6C-61C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EPPROM.X.production.o
7F0 cinit CODE >615:C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
7F0 cinit CODE >618:C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
7F0 cinit CODE >632:C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
7F5 cinit CODE >633:C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
7F6 cinit CODE >634:C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
7FB cinit CODE >635:C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
7FC cinit CODE >641:C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
7FC cinit CODE >643:C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
7FD cinit CODE >644:C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_1.s
63A text9 CODE >26:E:\PIC16F8xx\EPPROM.X/eeprom.h
63B text9 CODE >28:E:\PIC16F8xx\EPPROM.X/eeprom.h
63F text9 CODE >29:E:\PIC16F8xx\EPPROM.X/eeprom.h
642 text9 CODE >30:E:\PIC16F8xx\EPPROM.X/eeprom.h
643 text9 CODE >31:E:\PIC16F8xx\EPPROM.X/eeprom.h
647 text9 CODE >32:E:\PIC16F8xx\EPPROM.X/eeprom.h
648 text9 CODE >33:E:\PIC16F8xx\EPPROM.X/eeprom.h
649 text8 CODE >5:E:\PIC16F8xx\EPPROM.X/eeprom.h
64A text8 CODE >6:E:\PIC16F8xx\EPPROM.X/eeprom.h
64E text8 CODE >7:E:\PIC16F8xx\EPPROM.X/eeprom.h
650 text8 CODE >9:E:\PIC16F8xx\EPPROM.X/eeprom.h
653 text8 CODE >10:E:\PIC16F8xx\EPPROM.X/eeprom.h
654 text8 CODE >11:E:\PIC16F8xx\EPPROM.X/eeprom.h
656 text8 CODE >12:E:\PIC16F8xx\EPPROM.X/eeprom.h
658 text8 CODE >13:E:\PIC16F8xx\EPPROM.X/eeprom.h
659 text8 CODE >14:E:\PIC16F8xx\EPPROM.X/eeprom.h
65A text8 CODE >15:E:\PIC16F8xx\EPPROM.X/eeprom.h
660 text8 CODE >16:E:\PIC16F8xx\EPPROM.X/eeprom.h
661 text8 CODE >17:E:\PIC16F8xx\EPPROM.X/eeprom.h
6C3 text7 CODE >19:E:\PIC16F8xx\EPPROM.X/eeprom.h
6C4 text7 CODE >20:E:\PIC16F8xx\EPPROM.X/eeprom.h
6C6 text7 CODE >21:E:\PIC16F8xx\EPPROM.X/eeprom.h
6C9 text7 CODE >22:E:\PIC16F8xx\EPPROM.X/eeprom.h
6D9 text7 CODE >23:E:\PIC16F8xx\EPPROM.X/eeprom.h
6DB text7 CODE >23:E:\PIC16F8xx\EPPROM.X/eeprom.h
6E8 text7 CODE >23:E:\PIC16F8xx\EPPROM.X/eeprom.h
6EC text7 CODE >24:E:\PIC16F8xx\EPPROM.X/eeprom.h
626 text6 CODE >13:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
627 text6 CODE >14:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
62A text6 CODE >15:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
62B text6 CODE >16:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
62C text6 CODE >17:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
62E text6 CODE >18:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
62F text6 CODE >19:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
62F text6 CODE >20:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
61F text5 CODE >83:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
61F text5 CODE >85:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
625 text5 CODE >86:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
662 text4 CODE >31:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
662 text4 CODE >33:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
668 text4 CODE >34:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
66E text4 CODE >35:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
674 text4 CODE >36:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
67A text4 CODE >38:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
67B text3 CODE >70:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
67C text3 CODE >72:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
67E text3 CODE >72:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
682 text3 CODE >73:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
687 text3 CODE >75:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
68E text3 CODE >77:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
694 text3 CODE >79:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
69B text3 CODE >82:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
630 text2 CODE >22:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
631 text2 CODE >23:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
634 text2 CODE >24:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
635 text2 CODE >25:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
636 text2 CODE >26:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
638 text2 CODE >27:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
639 text2 CODE >28:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
639 text2 CODE >29:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
69C text1 CODE >40:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
69D text1 CODE >41:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
69F text1 CODE >42:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
6A2 text1 CODE >43:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
6AF text1 CODE >44:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
6B1 text1 CODE >44:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
6BE text1 CODE >44:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
6C2 text1 CODE >45:E:\PIC16F8xx\EPPROM.X/lcd_8bit.h
6ED maintext CODE >24:E:\PIC16F8xx\EPPROM.X\newmain.c
6ED maintext CODE >27:E:\PIC16F8xx\EPPROM.X\newmain.c
6F0 maintext CODE >28:E:\PIC16F8xx\EPPROM.X\newmain.c
6F1 maintext CODE >29:E:\PIC16F8xx\EPPROM.X\newmain.c
6F2 maintext CODE >30:E:\PIC16F8xx\EPPROM.X\newmain.c
6F3 maintext CODE >31:E:\PIC16F8xx\EPPROM.X\newmain.c
6F4 maintext CODE >32:E:\PIC16F8xx\EPPROM.X\newmain.c
6F7 maintext CODE >33:E:\PIC16F8xx\EPPROM.X\newmain.c
6FA maintext CODE >34:E:\PIC16F8xx\EPPROM.X\newmain.c
6FB maintext CODE >35:E:\PIC16F8xx\EPPROM.X\newmain.c
700 maintext CODE >37:E:\PIC16F8xx\EPPROM.X\newmain.c
707 maintext CODE >38:E:\PIC16F8xx\EPPROM.X\newmain.c
70D maintext CODE >39:E:\PIC16F8xx\EPPROM.X\newmain.c
71A maintext CODE >40:E:\PIC16F8xx\EPPROM.X\newmain.c
721 maintext CODE >41:E:\PIC16F8xx\EPPROM.X\newmain.c
727 maintext CODE >42:E:\PIC16F8xx\EPPROM.X\newmain.c
72F maintext CODE >43:E:\PIC16F8xx\EPPROM.X\newmain.c
735 maintext CODE >46:E:\PIC16F8xx\EPPROM.X\newmain.c
73B maintext CODE >47:E:\PIC16F8xx\EPPROM.X\newmain.c
73F maintext CODE >48:E:\PIC16F8xx\EPPROM.X\newmain.c
746 maintext CODE >49:E:\PIC16F8xx\EPPROM.X\newmain.c
74C maintext CODE >50:E:\PIC16F8xx\EPPROM.X\newmain.c
754 maintext CODE >51:E:\PIC16F8xx\EPPROM.X\newmain.c
761 maintext CODE >52:E:\PIC16F8xx\EPPROM.X\newmain.c
768 maintext CODE >53:E:\PIC16F8xx\EPPROM.X\newmain.c
76E maintext CODE >54:E:\PIC16F8xx\EPPROM.X\newmain.c
773 maintext CODE >55:E:\PIC16F8xx\EPPROM.X\newmain.c
77C maintext CODE >56:E:\PIC16F8xx\EPPROM.X\newmain.c
783 maintext CODE >57:E:\PIC16F8xx\EPPROM.X\newmain.c
789 maintext CODE >59:E:\PIC16F8xx\EPPROM.X\newmain.c
78F maintext CODE >60:E:\PIC16F8xx\EPPROM.X\newmain.c
793 maintext CODE >61:E:\PIC16F8xx\EPPROM.X\newmain.c
795 maintext CODE >62:E:\PIC16F8xx\EPPROM.X\newmain.c
79C maintext CODE >63:E:\PIC16F8xx\EPPROM.X\newmain.c
7A2 maintext CODE >64:E:\PIC16F8xx\EPPROM.X\newmain.c
7AF maintext CODE >65:E:\PIC16F8xx\EPPROM.X\newmain.c
7B6 maintext CODE >66:E:\PIC16F8xx\EPPROM.X\newmain.c
7BC maintext CODE >67:E:\PIC16F8xx\EPPROM.X\newmain.c
7C3 maintext CODE >69:E:\PIC16F8xx\EPPROM.X\newmain.c
7D0 maintext CODE >70:E:\PIC16F8xx\EPPROM.X\newmain.c
7DB maintext CODE >72:E:\PIC16F8xx\EPPROM.X\newmain.c
7E4 maintext CODE >73:E:\PIC16F8xx\EPPROM.X\newmain.c
7E8 maintext CODE >73:E:\PIC16F8xx\EPPROM.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EPPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD C60 0 ABS 0 - dist/default/production\EPPROM.X.production.o
_WR C61 0 ABS 0 - dist/default/production\EPPROM.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 30 0 BANK0 1 cstackBANK0 dist/default/production\EPPROM.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EEIF 6C 0 ABS 0 - dist/default/production\EPPROM.X.production.o
_WREN C62 0 ABS 0 - dist/default/production\EPPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
_main DDA 0 CODE 0 maintext dist/default/production\EPPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EPPROM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
_lcd_string D38 0 CODE 0 text1 dist/default/production\EPPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read C74 0 CODE 0 text9 dist/default/production\EPPROM.X.production.o
_lcd_setCursor CF6 0 CODE 0 text3 dist/default/production\EPPROM.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_clear C4C 0 CODE 0 text5 dist/default/production\EPPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
EEPROM_read@ADR 70 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\EPPROM.X.production.o
_EEPROM_write_string D86 0 CODE 0 text7 dist/default/production\EPPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C3A 0 CODE 0 idataCOMMON dist/default/production\EPPROM.X.production.o
_lcd_clear C3E 0 CODE 0 text5 dist/default/production\EPPROM.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON2 18D 0 ABS 0 - dist/default/production\EPPROM.X.production.o
__end_of_lcd_string D86 0 CODE 0 text1 dist/default/production\EPPROM.X.production.o
lcd_data@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
lcd_command@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FE0 0 CODE 0 cinit dist/default/production\EPPROM.X.production.o
_lcd_command C4C 0 CODE 0 text6 dist/default/production\EPPROM.X.production.o
EEPROM_write_string@ADR 73 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\EPPROM.X.production.o
__end_of_EEPROM_write_string DDA 0 CODE 0 text7 dist/default/production\EPPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EPPROM.X.production.o
__end_of_lcd_setCursor D38 0 CODE 0 text3 dist/default/production\EPPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\EPPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 71 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\EPPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\EPPROM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_string@string_data 73 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
__end_of_EEPROM_read C92 0 CODE 0 text9 dist/default/production\EPPROM.X.production.o
EEPROM_write@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_data C60 0 CODE 0 text2 dist/default/production\EPPROM.X.production.o
_lcd_init CC4 0 CODE 0 text4 dist/default/production\EPPROM.X.production.o
_EEPROM_write C92 0 CODE 0 text8 dist/default/production\EPPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\EPPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
__end_of_lcd_data C74 0 CODE 0 text2 dist/default/production\EPPROM.X.production.o
__end_of_lcd_init CF6 0 CODE 0 text4 dist/default/production\EPPROM.X.production.o
__pmaintext DDA 0 CODE 0 maintext dist/default/production\EPPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
EEPROM_write_string@i 74 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
main@value 20 0 BANK0 1 cstackBANK0 dist/default/production\EPPROM.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\EPPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
EEPROM_write@ADR 71 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
__end_of_EEPROM_write CC4 0 CODE 0 text8 dist/default/production\EPPROM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command C60 0 CODE 0 text6 dist/default/production\EPPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EPPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D38 0 CODE 0 text1 dist/default/production\EPPROM.X.production.o
__ptext2 C60 0 CODE 0 text2 dist/default/production\EPPROM.X.production.o
__ptext3 CF6 0 CODE 0 text3 dist/default/production\EPPROM.X.production.o
__ptext4 CC4 0 CODE 0 text4 dist/default/production\EPPROM.X.production.o
__ptext5 C3E 0 CODE 0 text5 dist/default/production\EPPROM.X.production.o
__ptext6 C4C 0 CODE 0 text6 dist/default/production\EPPROM.X.production.o
__ptext7 D86 0 CODE 0 text7 dist/default/production\EPPROM.X.production.o
__ptext8 C92 0 CODE 0 text8 dist/default/production\EPPROM.X.production.o
__ptext9 C74 0 CODE 0 text9 dist/default/production\EPPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EPPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
EEPROM_read@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\EPPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\EPPROM.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\EPPROM.X.production.o
_EEPGD C67 0 ABS 0 - dist/default/production\EPPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\EPPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EPPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_setCursor@x 72 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
lcd_setCursor@y 71 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\EPPROM.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\EPPROM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\EPPROM.X.production.o
EEPROM_write_string@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\EPPROM.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcBs6u8.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 69C D38 27 2
text2 0 630 C60 A 2
text3 0 67B CF6 21 2
text4 0 662 CC4 19 2
text5 0 61F C3E 7 2
text6 0 626 C4C A 2
text7 0 6C3 D86 2A 2
text8 0 649 C92 19 2
text9 0 63A C74 F 2
idataCOMMON 0 61D C3A 2 2
maintext 0 6ED DDA 103 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 3 2
strings 0 3 6 69 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
