%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\KEYPAD.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 71B 71B 27 2 1
text2 CODE 0 6B4 6B4 A 2 1
text3 CODE 0 6FA 6FA 21 2 1
text4 CODE 0 6E1 6E1 19 2 1
text5 CODE 0 6A3 6A3 7 2 1
text6 CODE 0 6AA 6AA A 2 1
text7 CODE 0 742 742 4B 2 1
idataCOMMON CODE 0 6A1 6A1 2 2 1
maintext CODE 0 78D 78D 51 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 6CE 6CE 13 2 1
idataBANK0 CODE 0 6BE 6BE 10 2 1
strings STRING 0 3 3 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
bssCOMMON COMMON 1 77 77 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-6A0 2
CONST 800-1FFF 2
ENTRY 13-6A0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 13-6A0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 13-6A0 2
STRCODE 800-1FFF 2
STRING 13-6A0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KEYPAD.X.production.o
7DE cinit CODE >516:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7DE cinit CODE >519:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7DE cinit CODE >577:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7DF cinit CODE >578:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7E0 cinit CODE >579:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7E1 cinit CODE >580:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7E2 cinit CODE >581:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7E3 cinit CODE >582:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7E4 cinit CODE >583:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7E5 cinit CODE >584:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7E6 cinit CODE >585:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7E7 cinit CODE >586:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7EC cinit CODE >590:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7F1 cinit CODE >591:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7F2 cinit CODE >592:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7F7 cinit CODE >593:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7F8 cinit CODE >597:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7F9 cinit CODE >598:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7FA cinit CODE >599:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7FB cinit CODE >600:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7FC cinit CODE >606:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7FC cinit CODE >608:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
7FD cinit CODE >609:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
742 text7 CODE >12:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
742 text7 CODE >13:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
744 text7 CODE >15:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
748 text7 CODE >15:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
74B text7 CODE >15:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
751 text7 CODE >16:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
757 text7 CODE >16:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
75A text7 CODE >17:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
75E text7 CODE >18:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
762 text7 CODE >19:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
763 text7 CODE >20:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
763 text7 CODE >21:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
767 text7 CODE >22:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
76B text7 CODE >23:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
76C text7 CODE >24:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
76C text7 CODE >25:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
770 text7 CODE >26:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
774 text7 CODE >27:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
775 text7 CODE >28:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
775 text7 CODE >29:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
779 text7 CODE >30:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
77D text7 CODE >31:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
77E text7 CODE >33:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
780 text7 CODE >33:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
784 text7 CODE >34:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
78C text7 CODE >38:E:\PIC16F8xx\KEYPAD.X/keypad4x4.h
6AA text6 CODE >13:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6AB text6 CODE >14:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6AE text6 CODE >15:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6AF text6 CODE >16:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6B0 text6 CODE >17:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6B2 text6 CODE >18:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6B3 text6 CODE >19:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6B3 text6 CODE >20:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6A3 text5 CODE >83:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6A3 text5 CODE >85:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6A9 text5 CODE >86:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6E1 text4 CODE >31:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6E1 text4 CODE >33:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6E7 text4 CODE >34:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6ED text4 CODE >35:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6F3 text4 CODE >36:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6F9 text4 CODE >38:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6FA text3 CODE >70:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6FB text3 CODE >72:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6FD text3 CODE >72:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
701 text3 CODE >73:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
706 text3 CODE >75:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
70D text3 CODE >77:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
713 text3 CODE >79:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
71A text3 CODE >82:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6B4 text2 CODE >22:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6B5 text2 CODE >23:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6B8 text2 CODE >24:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6B9 text2 CODE >25:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6BA text2 CODE >26:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6BC text2 CODE >27:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6BD text2 CODE >28:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
6BD text2 CODE >29:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
71B text1 CODE >40:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
71C text1 CODE >41:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
71E text1 CODE >42:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
721 text1 CODE >43:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
72E text1 CODE >44:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
730 text1 CODE >44:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
73D text1 CODE >44:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
741 text1 CODE >45:E:\PIC16F8xx\KEYPAD.X/lcd_8bit.h
78D maintext CODE >25:E:\PIC16F8xx\KEYPAD.X\newmain.c
78D maintext CODE >27:E:\PIC16F8xx\KEYPAD.X\newmain.c
790 maintext CODE >28:E:\PIC16F8xx\KEYPAD.X\newmain.c
791 maintext CODE >29:E:\PIC16F8xx\KEYPAD.X\newmain.c
793 maintext CODE >30:E:\PIC16F8xx\KEYPAD.X\newmain.c
798 maintext CODE >31:E:\PIC16F8xx\KEYPAD.X\newmain.c
79F maintext CODE >32:E:\PIC16F8xx\KEYPAD.X\newmain.c
7A5 maintext CODE >33:E:\PIC16F8xx\KEYPAD.X\newmain.c
7B2 maintext CODE >34:E:\PIC16F8xx\KEYPAD.X\newmain.c
7B7 maintext CODE >37:E:\PIC16F8xx\KEYPAD.X\newmain.c
7BC maintext CODE >38:E:\PIC16F8xx\KEYPAD.X\newmain.c
7C3 maintext CODE >39:E:\PIC16F8xx\KEYPAD.X\newmain.c
7C6 maintext CODE >39:E:\PIC16F8xx\KEYPAD.X\newmain.c
7C9 maintext CODE >39:E:\PIC16F8xx\KEYPAD.X\newmain.c
6CE inittext CODE >551:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6CE inittext CODE >552:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6CF inittext CODE >553:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6D0 inittext CODE >554:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6D1 inittext CODE >555:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6D2 inittext CODE >562:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6D2 inittext CODE >563:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6D7 inittext CODE >564:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6D8 inittext CODE >565:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6D9 inittext CODE >566:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6DA inittext CODE >567:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6DB inittext CODE >568:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6DC inittext CODE >569:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6DD inittext CODE >570:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6DE inittext CODE >571:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6DF inittext CODE >572:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
6E0 inittext CODE >573:C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
_main F1A 0 CODE 0 maintext dist/default/production\KEYPAD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_lcd_string E36 0 CODE 0 text1 dist/default/production\KEYPAD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_lcd_setCursor DF4 0 CODE 0 text3 dist/default/production\KEYPAD.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_clear D54 0 CODE 0 text5 dist/default/production\KEYPAD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D42 0 CODE 0 idataCOMMON dist/default/production\KEYPAD.X.production.o
_lcd_clear D46 0 CODE 0 text5 dist/default/production\KEYPAD.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_lcd_string E84 0 CODE 0 text1 dist/default/production\KEYPAD.X.production.o
lcd_data@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
lcd_command@cmd 70 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FBC 0 CODE 0 cinit dist/default/production\KEYPAD.X.production.o
_lcd_command D54 0 CODE 0 text6 dist/default/production\KEYPAD.X.production.o
_keypad_scan E84 0 CODE 0 text7 dist/default/production\KEYPAD.X.production.o
__end_of_lcd_setCursor E36 0 CODE 0 text3 dist/default/production\KEYPAD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\KEYPAD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 72 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_col 77 0 COMMON 1 bssCOMMON dist/default/production\KEYPAD.X.production.o
_row 79 0 COMMON 1 bssCOMMON dist/default/production\KEYPAD.X.production.o
lcd_string@string_data 71 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_data D68 0 CODE 0 text2 dist/default/production\KEYPAD.X.production.o
_lcd_init DC2 0 CODE 0 text4 dist/default/production\KEYPAD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\KEYPAD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\KEYPAD.X.production.o
__end_of_lcd_data D7C 0 CODE 0 text2 dist/default/production\KEYPAD.X.production.o
__end_of_lcd_init DF4 0 CODE 0 text4 dist/default/production\KEYPAD.X.production.o
_keypad 20 0 BANK0 1 dataBANK0 dist/default/production\KEYPAD.X.production.o
__pmaintext F1A 0 CODE 0 maintext dist/default/production\KEYPAD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\KEYPAD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\KEYPAD.X.production.o
init_fetch0 D9C 0 CODE 0 inittext dist/default/production\KEYPAD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D68 0 CODE 0 text6 dist/default/production\KEYPAD.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\KEYPAD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_keypad_scan F1A 0 CODE 0 text7 dist/default/production\KEYPAD.X.production.o
__ptext1 E36 0 CODE 0 text1 dist/default/production\KEYPAD.X.production.o
__ptext2 D68 0 CODE 0 text2 dist/default/production\KEYPAD.X.production.o
__ptext3 DF4 0 CODE 0 text3 dist/default/production\KEYPAD.X.production.o
__ptext4 DC2 0 CODE 0 text4 dist/default/production\KEYPAD.X.production.o
__ptext5 D46 0 CODE 0 text5 dist/default/production\KEYPAD.X.production.o
__ptext6 D54 0 CODE 0 text6 dist/default/production\KEYPAD.X.production.o
__ptext7 E84 0 CODE 0 text7 dist/default/production\KEYPAD.X.production.o
keypad_scan@i 71 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\KEYPAD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D7C 0 CODE 0 idataBANK0 dist/default/production\KEYPAD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DA4 0 CODE 0 inittext dist/default/production\KEYPAD.X.production.o
__end_of_main FBC 0 CODE 0 maintext dist/default/production\KEYPAD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_setCursor@x 72 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
lcd_setCursor@y 71 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\KEYPAD.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\KEYPAD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\KEYPAD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcDs7e8.3\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 71B E36 27 2
text2 0 6B4 D68 A 2
text3 0 6FA DF4 21 2
text4 0 6E1 DC2 19 2
text5 0 6A3 D46 7 2
text6 0 6AA D54 A 2
text7 0 742 E84 4B 2
idataCOMMON 0 6A1 D42 2 2
maintext 0 78D F1A 51 2
cstackCOMMON 1 70 70 D 1
inittext 0 6CE D9C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6BE D7C 10 2
strings 0 3 6 10 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
